༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG13809 ImageGroup: 11 KG15782
LCCN: 2008319056 ISBN: n/a
Title:
 མདོ་སྨད་དབལ་ཤུལ་གསེར་རྟའི་སྔོན་དང་ད་ལྟའི་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་སྙིང་བསྡུས
mdo smad dbal shul gser rta'i sngon dang da lta'i dngos yod kyi lo rgyus
snying bsdus/
Author:
 ཚུལ་ཁྲིམས་འོད་ཟེར།
tshul khrims 'od zer/
Descriptor:
Original Publication : n/a;n/a
Place: [mundgod, karnataka]
Publisher: Igser rta tshul khrims 'od zer/
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013

༄༅། ། སྨད་མདོ་ཁམས་རི་བོ་རྩེ་ལྔའམ། མདོ་སྨད་དབལ་ཤུལ་
གསེར་རྟའི་སྔོན་དང་ད་ལྟའི་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་སྙིང་
བསྡུས་མ་བཅོས་དྲང་པོར་བརྗོད་པ་གསེར་
འབྲོང་རི་སྨུག་པོའི་བརྗིད་ཉམས་
ཞེས་བྱ་བ་བཞུགས་
རྩོམ་པ་པོ་དགའ་ཤར་སོག་པ་གསེར་རྟའི་ཚུལ་ཁྲིམས་འོད་ཟེར།
དེབ་འཕྲེང་དང་པོ། །

༄༅། ། སྨད་མདོ་ཁམས་རི་བོ་རྩེ་ལྔའམ། མདོ་སྨད་དབལ་ཤུལ་
གསེར་རྟའི་སྔོན་དང་ད་ལྟའི་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་སྙིང་
བསྡུས་མ་བཅོས་དྲང་པོར་བརྗོད་པ་གསེར་
འབྲོང་རི་སྨུག་པོའི་བརྗིད་ཉམས་
ཞེས་བྱ་བ་བཞུགས་
མ
རྩོམ་པ་པོ་དགའ་ཤར་སོག་པ་གསེར་རྟའི་ཚུལ་ཁྲིམས་འོད་ཟེར།
དེབ་འཕྲེང་དང་པོ།

དཀར་ཆག།
ཀླད་ཀྱི་དོན། ་་་་་་
༢ མཆོད་པར་བརྗོད་ཅིང་རྩོམ་པར་དམ་བཅའ་བ།་་་་་་་་་་་་
སྤྱིར་དབལ་ཤུལ་གསེར་རྟའི་ས་བབ་ཆགས་ཚུལ། ་
བོད་སིལ་བུའི་རྗེས་སུ་གསེར་རྟའི་ས་ཆར་གླིང་གིས་
དབང་བསྒྱུར་ཚུལ་དང་། དེ་ལས་འཕྲོས་པའི་གཏམ།
ཨ་ལྕགས་འབྲིའི་རིགས་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་
དཔོན་རིགས་ཚོས་ཐུན་མོང་གིས་གསེར་རྟའི་ཡུལ་
ཁམས་ཡོངས་སུ་དབང་བསྒྱུར་ཚུལ་སྐོར། ་
གསེར་རྟའི་ས་ཆར་ཨ་སྤོ་ལྡོང་གི་རིགས་རྒྱུད་
དབལ་ཤུལ་གྱི་དཔོན་རིགས་ཐོག་མར་བྱུང་ཚུལ་དང་།
དེ་ལས་འཕྲོས་པའི་གཏམ། ་་་་
གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་བ་ཆེན་པོ་དབུ་བརྙེས་
པ་དང་། དེ་ལས་འཕྲོས་པའི་གཏམ། །
ཕྱིས་སུ་ཨ་ལྕགས་འབྲིའི་རིགས་ཀྱི་དཔོན་རིགས་ཚོའི་
མངའ་ཐང་ལ་འགྱུར་བ་ཕྱིན་པ་དང་། ཨ་སྤོ་ལྡོང་གི་
རིགས་ཀྱི་དཔོན་རིགས་རྣམས་ཀྱི་མངའ་
ཐང་ཡར་དར་སྐོར། ་་

༡༩༥༩ལོའི་བར་གྱི་དབལ་ཤུལ་གསེར་རྟའི་གནས་བབ་དང་།
རྒྱ་དམར་ནག་གི་ཐོབ་ཐང་དང་། དངུལ་ལོར་མི་རྔམ་པའི་དབལ་
ས་ ༡༣
ཤུལ་གསེར་རྟའི་དཔོན་རིགས། ་་་་་་་
༡༠ རྒྱ་དམར་བཙན་འཛུལ་བས་དྲག་གནོན་དང་། གསེར་
རྟ་མི་མང་གིས་བཙན་རྒོལ་རྒྱལ་སྐྱོབ་ཀྱི་ལས་འགུལ། ་་བ་་་་་་་་་་་་་་་་་
༡༡ སྐབས་དེའི་གསེར་རྟའི་སྤྱི་ཚོགས་ཀྱི་གནས་སྟངས་
ངོ་སྤྲོད་དང་། མདོ་དབུས་ཁམས་གསུམ་གྱི་གནད་ཡོད་
མི་སྣས་གསེར་རྟ་མགོ་ལོག་ཡིན་མིན་ལྟ་ཚུལ་སྐོར།་བས ༡༥
༡༢ ། ཁྲི་བཞི་ཁ་བསྡོང་གི་དམག་འཁྲུགས་ཀྱི་ཁྲོད་འཆི་བར་
མི་སྐྲག་པའི་དབལ་ཤུལ་དཔོན་ཆེན་ ༧ རིག་འཛིན་
དོན་གྲུབ་དང་། དུམ་བུ་དྲུག་ཏུ་བགོས་པའི་
བབས་་་་་་་ ༢༠
དབལ་ཤུལ་གསེར་རྟའི་ཡུལ་ཁམས།་་ 
༡༣ ཞིབ་མོ་རྣམ་འཐག་གིས་གཞན་གྱི་མ་རྟོགས་པ་དང་།
ལོག་པར་རྟོག་པ་སུན་འབྱིན་པ། ་་་་་་་་་་་
༡༤ དངོས་པོའི་གནས་ཚོད་ལ་དབལ་ཤུལ་གསེར་རྟ་མདོ་
སྨད་ཡིན་པར་འཕགས་མཆོག་ཕྱག་ན་པདྨོ་དང་།
རྒྱལ་དབང་པདྨ་ག་ར་སོགས་ཀྱིས་ཚད་མའི་
ལུང་གིས་ཟིན་འདུག་པའི་སྐོར། ་་་་་་་་་་ས ༢༩
༡༥ དེང་དུས་ཀྱི་དབལ་ཤུལ་གསེར་རྟའི་དཔོན་ཆེནདབལ་
ཤུལ་ལུ་གུའམ། དབལ་ཤུལ་ཚེ་སྒྲུབ་མགོན་ལ་གསེར་རྟ་
AA
མདོ་སྟོད་སྨད་གང་ཡིན་བཀའ་འདྲི་ཞུས་པའི་བཀའ་ལན། ་་་་་་་་་ ༥༡

༡༦
 སངས་ཚང་དུང་དཀར་དགོན་པའི་དབོན་པོ་དགེ་འདུན་
རྒྱ་མཚོར་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྟོད་སྨད་གང་ཡིན་
བཀའ་འདྲི་ཞུས་པའི་བཀའ་ལན་དང་།
གཞིས་ལས་མི་མང་གི་ལང་ཕྱོགས་མཚོན་བྱེད། ་་༌ 
༥༢
གསེར་རྟ་ཟལ་མོ་སྒང་ཡིན་མིན་དཔྱད་པ་དང་།
སྒང་དྲུག་གི་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ། ་་་་་་
གསེར་རྟ་བར་ཁམས་ཡིན་མིན་སྐོར་ལ་དཔྱད་པ། ་་་་་་་་་་་་་་་༦༠
vvvvvvvvvvvvvvvvvvvvvv
རེ་ཞིག་མཇུག་བསྡུ་བའི་གཏམ།་་་་་དཔའ་
III

ཀླད་ཀྱི་དོན།
དེང་དུས་རང་ཅག་ཚང་མས་མཐོང་གསལ་ལྟར་འཛམ་གླིང་འདིར་ཆབ་སྲིད་དང་།
དཔལ་འབྱོར། རིག་གནས་སོགས་སྤྱི་ཡོངས་ནས་Scinceརིག་གསར་རམ་
ཚན་རིག་གི་ལམ་ཆེན་ལ་སྐྱོད་བཞིན་པ་དང་། ཚན་རིག་ལ་ཡང་རྫས་འགྱུར་ཚན་
རིག་དང་། དངོས་ཁམས་ཚན་རིག། སེམས་ཁམས་ཚན་རིག། སྲིད་དོན་ཚན་
རིག་སོགས་རྣམ་གྲངས་ཧ་ཅང་མང་ཡང་ཤེས་བྱ་གང་ཞིག་ཡིན་ཡང་ཚན་རིག་དང་
གཤིབས་བསྡུར་ཇི་ཙམ་ཐུབ་པ་དེ་ཙམ་གྱིས་དངོས་ཡོད་གནས་ཚུལ་ཁུངས་བརྟན་ཤོས་
ཡིན་པ་དང་། ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ཕན་ཐོགས་ཡོད་པ་ཞིག་ཡིན་པར་འཛམ་གླིང་
ཧྲིལ་བོས་ངོས་འཛིན་གཙང་མ་བྱེད་བཞིན་པ་རེད། དེ་ལྟར་གདེང་འཇོག་དགོས་པའི་
རྒྱུ་མཚན་ཡང་། དཔེར་ན་འཛམ་གླིང་ཡུལ་གྲུ་གང་སར་སྔ་མོའི་དུས་ཀྱི་ལུགས་སྲོལ་
ཡིད་དུ་མི་འོངས་པ་དུ་མ་ཞིག་ཕྱིས་སུ་སྲིད་དོན་གྱི་ཚན་རིག་འཕེལ་རྒྱས་བྱུང་བ་དང་
གདོང་ཐུག་བྱུང་ནས་ཡུན་རིང་འཁྲུགས་འཛིང་བྱུང་རྗེས་མཐར་རྩ་བ་ནས་ཕམ་ཏེ་ད་
ལྟའི་མི་མང་ཐོབ་ཐང་འདྲ་མཉམ་དང་། གཏམ་བརྗོད་རང་དབང་གིས་གཙོས་གཞི་
རིམ་གྱི་འགྲོ་བ་མིའི་བསམ་བློའི་གོ་རྟོགས་འཕེལ་རྒྱས་ཀྱི་དབང་གིས་ཚད་ལྡན་གྱི་ཁྲིམས་
སྲོལ་དང་། མང་གཙོའི་ལམ་ལུགས་སོགས་ཚད་འདི་འདྲ་ཞིག་ཏུ་སླེབས་པ་སོགས་
ཀྱིས་རེད། དེ་བཞིན་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱིས། མིག་རྒྱང་རིང་
པོར་བྱས། གཙོ་ཕལ་མཐོང་བའི་སེམས་རྒྱ་གུ་ཡངས་པོར་བྱས་ནས་རིག་གསར་གྱི་
སྲོལ་དང་མཉམ་དུ་བསྟན་པ་ཨེ་གནས་ཀྱི་ཐབས་ལ་འབད་དགོས། ཞེས་གསུངས་
པ་ལྟར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་རང་ཉིད་ཀྱིས་ལོ་མང་རིང་ཚན་རིག་
དང་ནང་ཆོས་གཤིབས་བསྡུར་གྱིས་ཉམས་ཞིབ་མཐར་ཕྱིན་པ་གནང་ནས་ཁོང་གིས་
རང་རེའི་ནང་ཆོས་ཀྱི་གཞི་ལམ་འབྲས་གསུམ་དང་། འཆད་རྩོད་རྩོམ་གསུམ། ལྟ་
སྒོམ་སྤྱོད་གསུམ་སོགས་གང་ས་ནས་ཚན་རིག་དང་ཧ་ཅང་མཐུན་པར་མ་ཟད་ཚན་
IV

རིག་གི་སྤྱོད་ཡུལ་ལས་འགོངས་པའི་ཤེས་བྱ་གང་མང་ཞིག་ནང་ཆོས་ཀྱི་རིགས་ལམ་
ཡང་དག་གིས་སྔོན་ནས་གཏན་འབེབས་གནང་ཚར་འདུག་པ་དང་། ཡང་གཞི་འགའ་
ཞིག་གི་གནས་ལུགས་འཚོལ་བའམ་ཞིབ་འཇུག་བྱེད་པར་ཚན་རིག་ལ་ལེགས་ཆ་མང་
བ་སོགས་ཀུ་ཤའི་རྩེ་ལྟར་མ་འདྲེས་པར་མཁྱེན་ནས་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་
ཀྱི་གཙོས་འཛམ་གླིང་ནང་པ་ཡོངས་རྫོགས་ཚན་རིག་དང་ནང་ཆོས་མཉམ་སྦྲེལ་གྱི་ལམ་
ཆེན་ལ་སྐུལ་འདེད་དང་། ལམ་སྟོན་བཀའ་སློབ་གང་མང་བསྩལ་བའི་བཀའ་དྲིན་ཉག་
གཅིག་ལ་བརྟེན་ད་བར་ཤར་ནུབ་ཡུལ་གྲུ་དུ་མར་ནང་ཆོས་དང་ཚན་རིག་ལ་ཆེད་ལས་
མཁས་པའི་ལྷན་ཚོགས་ཐེངས་མང་བསྐྱངས་པ་དང་འབྲེལ་ནང་ཆོས་ཀྱི་མཚན་སྙན་
དགུང་ལ་འཕྱུར་བ་དང་། ལྷོ་ཕྱོགས་གདན་ས་ཆེན་པོ་ཁག་གིས་གཙོས་བཤད་སྒྲུབ་
འཆད་ཉན་གྱི་བསྟི་གནས་གང་མང་ཞིག་ལ་ཚན་རིག་གི་འཛིན་གྲྭ་གསར་འཛུགས་གནང་
སྟེ་ཁྱོན་ཡོངས་ནས་རང་རེའི་སྤྱི་ཚོགས་ནང་ཚན་རིག་ལ་དོ་སྣང་གི་མཐོ་རླབས་གསར་
བ་ཞིག་འཕྱུར་བཞིན་པ་འདི་ནི་རྒྱལ་ཁབ་དང་། མི་རིགས་རིག་གཞུང་བཅས་པ་སྲུང་
བྱེད་ཀྱི་གོ་ཆ་བླ་ན་མེད་པ་དེ་ཡིན་པས་སྙིང་ཐག་པ་ནས་ཆེས་དགའ་འོས་པ་ཞིག་རེད།
དེ་བཞིན་ཆབ་སྲིད་ཀྱི་ཕྱོགས་ནས་ཀྱང་བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་འདི་ད་ལྟ་མང་
གཙོའི་ཀ་བ་བཞིས་མཐོ་བར་བཏེགས་པའི་ཡང་དག་པའི་མང་གཙོའི་གཞུང་མཚན་
ཉིད་ཚང་པ་ཞིག་ཆགས་ཚར་བར་བརྟེན་འོ་སྐོར་གཞུང་མང་གཉིས་གང་ཡིན་ཡང་སྲིད་
དོན་གྱི་ཚན་རིག་པ་ཚོའི་མདུན་ལ་ངོ་གནོང་མི་དགོས་པ་ཞིག་བྱུང་ཡོད་པ་རེད། ད་
ནི་རང་ཅག་གི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་སོགས་ཀྱང་ནང་ཆོས་ཀྱི་རིགས་ལམ་དང་། ཚན་
རིག་ཟུང་འབྲེལ་གྱིས་གོ་བསྡུར། དཔྱད་ཞིབ། གཏན་འབེབས་བྱ་རྒྱུ་ནི་ཁ་ཚ་དགོས་
གཏུག་གིས་མེད་དུ་མི་རུང་བ་རེད། འོན་ཀྱང་དེ་འདྲའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་འདོན་
པར་ཐམས་ཅད་ཀྱིས་གདོང་གཏུག་མི་ནུས་ཤིང་རང་བཞིན་གྱིས་གཟུར་དགོས་བྱུང་
སའི་བཀག་རྡོ་ཞིག་ཡོད་པ་རེད། དེ་ནི་མཐོ་དམན་རབ་འབྲིང་གང་མང་ཞིག་ལ་གདོང་

ཐུག་ཡོང་རྒྱུ་དེ་རེད། དེ་འབྱུང་བའི་རྒྱུ་མཚན་ནི་གང་ཟག་གང་ཞིག་གིས་ལང་ཕྱོགས་
དང༌། ལྟ་གྲུབ་ཁས་ལེན་སོགས་སྔོན་ཡིན་པར་ཐག་བཅད་པ་གང་མང་ཞིག་རྗེས་ནས་
མིན་པར་འགྱུར་རྒྱུ་དང་། སྔོན་བདེན་པར་ཐག་བཅད་པ་གང་མང་ཞིག་ཕྱིས་སུ་རྫུན་
པར་འགྱུར་བས་རྐྱེན་གྱིས་རེད། འོན་ཀྱང་ཕྱོགས་གཅིག་ནས་བསམ་ན་དེ་ནི་གོང་
གསལ་རིགས་ལམ་དེ་དག་གི་སྟོབས་ཤུགས་རེད་ལ་རིགས་ལམ་དེ་དག་ནི་རྫུན་པར་
བདེན་ཁ་མི་སྟེར་བའི་འཇིག་རྟེན་གྱི་བདེན་པའི་འོད་སྣང་ཞིག་ཡིན་པའི་མཚོན་རྟགས་
ཀྱང་རེད། དེའི་ཕྱིར་ཕྲན་གྱིས་བརྩམས་པའི་ལོ་རྒྱུས་ངོ་སྤྲོད་སྙིང་བསྡུས་འདི་ཡང་
གོང་གསལ་རིགས་ལམ་དེ་དག་དང་སྒོ་གང་ས་ནས་བསྟུན་ཅི་ཐུབ་ཀྱིས་རྩོམ་དགོས་
བྱུང་བ་ནི་ཚན་རྩལ་གྱི་དུས་རབས་གསར་བ་འདིས་བདག་ལ་སྤྲད་པའི་འགན་རེད། འོན་
ཀྱང་དེབ་འདིས་ཀྱང་ཕྲན་དང་འབྲེལ་འགྲེས་ཆེ་བའི་རིགས་གཅིག་གིའང་ལང་ཕྱོགས་
དང༌། ཁས་ལེན། ལྟ་གྲུབ་བཅས་ལ་དོ་ཕོག་དང་ཉེས་སྐྱོན་གཏང་སྲིད་པ་རེད། ཡིན་
ན་ཡང་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་གང་ཞིག་མིག་མཐོང་ལག་ཟིན་ཡིན་བཞིན་པར་
གོང་གསལ་གནས་ཚུལ་དེ་དག་འབྱུང་བར་དོགས་ནས་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་བསྟེན་
པ་ནི་འཇིག་རྟེན་འདིར་གནས་གོ་མ་ཆོད་པ་རེད་ཅེས་བཤད་ཀྱང་ཆོག གལ་སྲིད་གཞན་
གྱི་སྐྱོན་ཅན་གྱི་ལྟ་གྲུབ་དང་ཁས་ལེན་སོགས་སྐྱོབ་ཐབས་སུ་བརྩོན་པ་ནི་བློ་གཟུ་བོར་
མ་གནས་པ་ཡིན་པས་དེང་གི་གོང་གསལ་གྱི་རིགས་ལམ་དེ་དག་གི་འགལ་ཟླ་ཉག་གཅིག་
ཡིན་པས་དེ་འདྲའི་ཕྱོགས་ལྷུང་ཅན་གྱི་རིགས་ནི་ཕན་མེད་གནོད་གཞི་འབའ་ཞིག་ཡིན་
ཞེས་བཤད་ཆོག བདག་གིས་ཀྱང་ཉིན་ཤས་སྔོན་འདིར་རང་དང་འབྲེལ་ཡོད་ཀྱི་སྙིང་
ཉེ་བའི་གྲོགས་པོ་ཞིག་ལ་ཕྲན་གྱིས་སྐབས་དོན་འདིར་ཉམས་ཞིབ་ཞིག་བྱེད་འཆར་ཡོད་
པས་གཅིག་བྱས་དུས་ཁྱེད་ཀྱི་ལང་ཕྱོགས་ལ་འདིས་གནོད་སྐྱོན་བྱེད་སྲིད་པས་ཅི་དྲག་
ཅེས་བཀའ་འདྲི་ཞུས་པར། ཁོང་གིས་དེ་འདྲའི་ཉམས་ཞིབ་བྱེད་རྒྱུ་ནི་དེང་གི་དུས་
VI

སྐབས་འདིར་མེད་དུ་མི་རུང་བའི་ཧ་ཅང་གལ་ཆེན་ཡིན་པས་དགག་བཞག་སྤངས་གསུམ་
སོགས་ཅི་དགོས་གནང་རོགས་དང་། རྒྱུ་མཚན་ཡོད་ན་ཁོང་གིས་ཀྱང་ཞལ་བཞེས་
གནང་ངེས་ཡིན་ཞེས་གསུངས་བྱུང་། དེ་ནི་ཁོང་ལ་བསམ་བློའི་གོ་རྟོགས་གང་མཚམས་
ཚད་མཐོན་པོར་སླེབས་ཡོད་པའི་རྟགས་མཚན་ཡིན་པས་ཐམས་ཅད་དགའ་འོས་པ་
ཞིག་རེད། གལ་སྲིད་རང་ཅག་གི་སྤྱི་ཚོགས་ནང་མི་མང་བརྒྱ་ཆ་༨༠ཙམ་ལ་གོང་གསལ་
གྱི་བསམ་བློའི་གོ་རྟོགས་འདི་འདྲ་ཞིག་ཡར་རྒྱས་ཕྱིན་ཡོད་ན་ནི་འོ་སྐོར་རྣམས་ཀྱིས་
རང་རེའི་རླབས་ཆེན་གྱི་དབུ་ཁྲིད་༧གོང་ས་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མའི་བཀའ་དགོངས་
གཞིར་བཟུང་དེང་དུས་དང་མཐུན་པའི་ལས་འགུལ་གང་ཞིག་སྤེལ་བར་དཀའ་ངལ་
མེད་པ་ཞིག་རང་བཞིན་གྱིས་ཡོང་རྒྱུ་ཁས་ལེན་ཐུབ་ངེས་རེད། དེའི་ཕྱིར་ད་ནི་སུ་ཞིག་
གི་ལང་ཕྱོགས་དང་། ཁས་ལེན་སོགས་ལ་གནོད་སྐྱོན་སོང་ཡང་ཅི་མི་སྙམ་ནས་དེབ་
འདི་བརྩམས་པ་ཡིན། དེབ་འདིར་ཡང་སྐྱོན་ཆ་མཆིས་ཚེ་མཇུག་རྩོམ་གྱི་སྐབས་བཤད་
པ་ལྟར་གཟུར་གནས་སུ་ཞིག་གིས་འདིའི་སྐྱོན་མཚང་དམར་རྗེན་དུ་ཕྱིར་ཐེར་འདོན་
གྱིས་དགག་བཞག་སྤངས་གསུམ་འབྱུང་རྒྱུར་སྐོམ་པ་ཆུ་འདོད་ལྟར་ཡོད་ན་དེར་རྗེས་
སུ་ཡི་རང་དང་དགའ་བསུ་ཞུ། ཞེས་ཕྱི་ལོ་༢༠༠༥་ལོའི་ཕྱི་ཟླ་༡༡ཚེས་༡༣ཉིན་རྩོམ་
པ་བོ་རང་ཉིད་ཀྱིས་བྲིས། །
VII

༄༅། །སྨད་མདོ་ཁམས་རི་བོ་རྩེ་ལྔའམ། མདོ་སྨད་དབལ་ཤུལ་
གསེར་རྟའི་སྔོན་དང་ད་ལྟའི་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་སྙིང་
བསྡུས་མ་བཅོས་དྲང་པོར་བརྗོད་པ་གསེར་
འབྲོང་རི་སྨུག་པོའི་བརྗིད་ཉམས་
ཞེས་བྱ་བ་བཞུགས་
༄༅། །ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ཡ། །
མུ་མེད་ཞིང་གི་མུ་མེད་འགྲོ་བ་ཀུན། །
ཀུན་ཉོན་ཕྱོགས་རྣམས་ཀུན་ལས་སྒྲོལ་བའི་སྟོབས། །
སྟོབས་ལྡན་ཕལ་བའི་སྟོབས་ཀྱིས་བསྐྲུན་མེད་ལྷ། །
ལྷ་རྣམས་ཀུན་གྱིས་བཀུར་བའི་ལྷ་དེར་བསྔགས། །
རྒྱ་ཆེན་ཚོགས་གཉིས་སྤྲིན་གྱི་སྦྲང་ཆར་ནས། །
དོན་གཉིས་འབྲས་བུའི་སྙེ་མ་ཁུར་དུ་དུད། །
ཕུན་ཚོགས་འདོད་རྒུའིའབྱུང་གནས་སྨྲ་བའི་ལྷས།།
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྩོལ།།
གཟུགས་སྐུའི་ཟླ་གཞོན་མདོ་ཁམས་ལྗོངས་ནས་བཞད། །
རྒྱལ་སྲིད་ཆོས་ཁྲིམས་འཕགས་པའི་ཡུལ་དུ་བསྐྱངས། །
གཞན་ཕན་མཛད་འཕྲིན་རབ་འབྱམས་ཞིང་བརྒྱར་ཁྱབ།།
༧གངས་ཅན་༧མགོན་པོ་ཕྱག་ན་པདྨོ་རྒྱལ། །

བསྟན་པའི་མངའ་བདག་རྒྱལ་བ་ཀློང་ཆེན་པ། །
བསྟན་འགྲོའི་མཛེས་རྒྱན་ས་སྐྱ་པཎ་ཆེན་ཞབས། །
བསྟན་འགྲོ་སྙིགས་མའི་མུན་སེལ་ཙོང་ཁ་བ། །
བསྟན་པའི་མགོན་གསུམ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
འཆད་པས་སྐལ་བཟང་འགྲོ་རྒྱུད་སྨིན་པར་མཛད། །
རྩོད་པས་ལོག་སྨྲ་སྤོ་མཐོའི་ལྷུན་པོ་འཇོམས། །
རྩོམ་རིག་ལེགས་བཤད་ཚངས་དབྱངས་འདོད་འཇོའི་གཏེར།།
དངོས་བརྒྱུད་བླ་མས་ཚེ་རབས་རྗེས་འཛིན་གསོལ།།
ཞེས་པའི་སྡེབ་ལེགས་ཤིས་བརྗོད་རོལ་མོའི་དབྱངས། །
འབུམ་ཕྲག་དཀྲོལ་ཏེ་རབ་འབྱམས་ཞིང་བརྒྱའི་ཁམས། །
བསྐུལ་ནས་བྱིན་རླབས་དྲི་ཆར་ལྡེ་མིག་གིས། །
མགྲིན་པའི་ལྕགས་སྒྲོག་སྒྲོལ་བའི་ཐབས་བསྟེན་ནས། །
བྱང་ཕྱོགས་ཐུབ་བསྟན་དར་བའི་རྒྱལ་ཁམས་ཀྱི། །
དབང་ཕྱོགས་མདོ་ཁམས་དབལ་ཤུལ་གསེར་མོ་ལྗོངས། །
སྔོན་ནས་ད་བར་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི། །
སྤྱི་ཚོགས་གནས་སྟངས་མདོར་ཙམ་བཤད་པར་བྱ། །
ཞེས་མཆོད་པར་བརྗོད་ཅིང་རྩོམ་པར་དམ་བཅའ་བ་
སྔོན་དུ་ཕྱིན་ནས་སྤྱིར་གསེར་རྟའི་
ས་བབ་ཆགས་ཚུལ།
དེ་ཡང་སྨད་མདོ་ཁམས་དབལ་ཤུལ་གསེར་རྟ་ནི་དབུས་གཙང་གི་ཤར་ཕྱོགས་སུ་ཡོད་
པས་དབུས་གཙང་ལ་ལྟོས་ནས་མདོ་ཁམས་ཀྱི་ཕྱོགས་སུ་ཡོད། སྤྱིར་ན་མདོ་ཁམས་

ཀྱི་ཁོངས་སུ་གཏོགས། མདོ་སྟོད་དམ་ཁམས་ཀྱི་བྱང་ཕྱོགས་སུ་ཡོད་པས་ཁམས་ཕྱོགས་
ལ་ལྟོས་ནས་ཨ་མདོའི་ཕྱོགས་སུ་ཡོད། མདོ་སྨད་དམ་ཨ་མདོའི་ལྷོ་ཕྱོགས་སུ་ཡོད་
ཅིང་ཨ་མདོའི་ཕྱོགས་ལ་ལྟོས་ནས་ཁམས་ཕྱོགས་སུ་ཡོད། དེའི་ཕྱིར་འདིར་མདོ་ཁམས་
དབལ་ཤུལ་གསེར་རྟའི་སྐོར་ངོ་སྤྲོད་མདོར་ཙམ་ཞུས་ན་དེ་ཡང་བསྟན་པ་སྔ་དར་སྐབས་
ཀྱི་རང་རེའི་ཆོས་རྒྱལ་མེས་དབོན་སོགས་ཀྱི་དུས་སུ་ནི་བོད་ཡུལ་མཐའ་དག་གཅིག་
མཚུངས་ཡིན་པ་གཞིར་འཇོག་རྒྱུ་ཙམ་ལས་དེའི་སྐོར་ལ་ཞིབ་འཇུག་གཙང་མ་བྱེད་པར་
ཡིག་ཆ་སོགས་མཐུན་རྐྱེན་ཞན་པ་དང་། འདིར་དམིགས་བསལ་གྱིས་དཔྱད་པ་དགོས་
དོན་ཆེར་མ་མཆིས་པར་སེམས།
བོད་སིལ་བུའི་རྗེས་སུ་གསེར་རྟ་ས་ཆར་གླིང་གིས་དབང་
བསྒྱུར་ཚུལ་དང་། དེ་ལས་འཕྲོས་པའི་གཏམ།
བོད་སིལ་བུའི་རྗེས་སུ་ནི་མདོ་ཁམས་སྟོད་སྨད་ཀྱི་ཡུལ་ཁམས་ཕལ་ཆེར་གླིང་གིས་དབང་
བསྒྱུར་བྱས་པའི་ལོ་རྒྱུས་དང་གཅིག་མཚུངས་ལྟར་གསེར་རྟའི་ཡུལ་ཁམས་དེ་གླིང་གེ་
སར་གྱི་ཆབ་འབངས་ཡིན་འདུག་པ་དང་། སྤྱིར་གླིང་གེ་སར་ནི་གླིང་ཡུལ་སྟོད་སྨད་
བར་གསུམ་ཁྱོན་ཡོངས་ཀྱི་རྒྱལ་པོ་ཡིན་ཞིང་ཁོང་ལ་བློན་ཆེན་དཔའ་ཐུལ་སུམ་ཅུ། དཔའ་
ཡང་ཐུལ་དམ་པའི་མི་བདུན། ཞེ་ཐུལ་ཁྲ་གླག་སྤྱང་གསུམ་སོགས་དཔའ་མཛངས་
ལྡན་པའི་བློན་ཆེན་གང་མང་ཡོད་པ་རེད། གླིང་འདི་ལ་ཡང་གླིང་ཆེ་རྒྱུད་དང་། ཆུང་
རྒྱུད། འབྲིང་རྒྱུད་སོགས་ཡུལ་སྡེ་དུ་མ་ཡོད་པ་ནས་གླིང་ཆེ་རྒྱུད་གསེར་བ་མཆེད་བརྒྱད་
དང་། འབྲིང་རྒྱུད་འོམ་བུ་ཚོ་དྲུག་གི་ས་ཆ་གཙོ་བོ་ནི་གསེར་རྟ་ས་ཆ་འདི་དག་ཡིན་
པར་གྲགས། དེ་ཡང་གསེར་རྟའི་ཡུལ་གྱི་གསེར་ཁོག་ན་གསེར་སྟོད་ཀྱི་མགོན་པོ་འབྲོང་

རི་སྨུག་པོ་དང་། གསེར་སྨད་ཀྱི་རྔ་ལ་སྟག་རྩེ་། ཧ་ལུང་གདོང་ར་དཀར་པོ། ཐོར་
བོས་རི་བཀྲ་རྫ་བཀྲ། སྐྱ་རིང་ཤན་པ་མདུང་རྩེ་། འཛི་ཆུང་ལྷ་རྩེ། གསེར་ལག་སྟག་
རྩེ། རྫོང་གི་སྟག་རྣ་གཟིག་ན། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ། དམ་ཅན་མགར་བ་ནག་
པོ། གསེར་སྨད་ཀྱི་སེ་བོ་སེ་དམར་སོགས་ངོ་མཚར་བའི་གནས་རི་རྩ་ཆེན་གང་མང་
ཞིག་ཡོད་པ་ནས་གསེར་སྨད་ཀྱི་རྔ་ལ་སྟག་རྩེའི་ཡར་འགྲམ་དེར་སྔ་མོའི་དུས་ཀྱི་མཁར་
ཤུལ་ཞིག་ཡོད་པ་དང་། དེ་ནི་གླིང་ཆེ་རྒྱུད་ཀྱི་ནང་ཚན་ཆེ་རྒྱུད་གསེར་བ་མཆེད་བརྒྱད་
ཀྱི་དཔོན་ཆེན་གསེར་བའི་ཉི་འབུམ་དར་ཡག་ཟེར་བ་དེའི་མཁར་ཤུལ་རེད། ཅེས་
གསེར་རྟའི་ཡུལ་མི་ཚོའི་ངག་རྒྱུན་ལ་ཡོངས་གྲགས་འཇགས་ཡོད་པ་རེད། མགོ་ལོག་
རུས་མཛོད་དམ་རུས་མཛོད་མེ་ཏོག་སྐྱེད་ཚལ་གྱི་ལེའུ་ལྔ་བ་ཨ་སྤོ་ལྡོང་གི་སྐོར་བཤད་
པའི་སྐབས། ཁྱད་པར་དུ་བར་ཁམས་ཀྱི་ས་ཆ་འདི་ནི་ས་ཡི་ཆ་གླིང་གི་ཡུལ་ཞེས་པ་
ནི་སྒང་དྲུག་ལས་ཟལ་མོ་སྒང་དུ་གྲགས་པ་འདི་ལ་གླིང་ཁྲི་གོང་འོག་བར་གསུམ། གླིང་
ཁྲི་གོང་མའི་ས་ནི་ཁམས་སྟོད་འབྲི་ཀླུང་གི་ས་ཆ་རྣམས་དང་། དེ་ལས་བྷེ་སྒོམ་གྱི་རྫ་
རི་དེའི་ཕུ་ན་རྫ་གཡའ་བྲག་དང་། གངས་བྲག་གཡའ་བྱ་བའི་རི་ཁྲོད་ངོ་མཚར་ཅན་
ཡོད་པ། མདའ་ན་མི་སྡེ་གོང་ཟི། མང་འབྲུག་གཉིས་ཀྱི་དཔོན་ཆེན་ས་ལྡོང་སེང་བློན་
ཡིན་ལ། སེང་བློན་གྱི་བུ་ཆེ་བ་རྒྱ་ཚ་ཞལ་དཀར་ཡིན་པ་འོག་ནས་འཆད་ལ། གླིང་
ཁྲི་བར་མའི་ས་ནི་ཤར་རྡ་རོལ་གྱི་ས་ཆ་རྣམས་དང་། གླིང་ཁྲི་འོག་མའི་ས་ནི་མདོ་ཁམས་
སྨྲ་རོལ་ཡིན་པར་བཤད་ལ། གླིང་ཁྲི་ཞེས་པ་ནི་མི་སྡེ་ཁྲི་ཚོ་རེའི་བདག་པོ་ཡིན་ལ། ཁྲི་
དམག་གསུམ་གྱི་བདག་པོ་ཡིན་པས་དེ་ལྟར་གྲགས་སོ། ཞེས་གསུངས་པས་ཁམས་
སྟོད་འབྲི་ཀླུང་གི་ས་ཆ་ནས་སྨྲ་རོལ་གྱི་ས་ཆའི་བར་གླིང་གི་ས་ཡིན་པར་གསུངས་པ་
ནི་ཐུགས་མད་ཀྱི། ཟལ་མོ་སྒང་བྱ་བ་དང་། བར་ཁམས་ཀྱི་ས་ཆར་གསུངས་པ་ནི་
སོ་ན་གནས་མིན་ཚིམས་མི་སླ་བར་འོག་ཏུ་དཔྱད་པར་བྱ་དགོས་སོ། ༡༩༧༤ཙམ་ནས་

རྒྱ་གཞུང་གིས་གསེར་ཆུ་བཀག་ནས་བསྐྱིལ་བ་དང་། གསེར་སྨད་ཀྱི་རྔ་ལ་སྟག་རྩེ་
ཞེས་པའི་གནས་རི་དེ་ཕུག་ནས་གསེར་སྨད་རྔ་ལ་སྟག་རྩེའི་རི་གསེང་དུ་གསེར་ཆུ་དྲངས་
ནས་གློག་ཁང་གསར་རྒྱག་བྱས་པར་བརྟེན་ད་ལྟ་སྔོན་མའི་མཁར་ཤུལ་དེ་ཚུའི་འོག་ལ་
ནུབ་ཚར་བ་རེད། དེ་སྐབས་གནམ་གཤིས་ཧ་ཅང་འཁྲུགས་ཆ་དོད་པོའི་ངང་། འབྲུག་
གི་ངར་སྐད་ལྡིར་བ་དང་། སེ་ར་བབ་པ་དང་། ཐོག་གང་མང་བརྒྱབས་པ་སོགས་
ཀྱིས་དང་པོའི་ཆར་རྒྱ་རྒན་ཁ་ཤས་རེ་དུས་མིན་འཆི་རྐྱེན་གྱིས་ལྔ་ལམ་དུ་བསྐྱལ་ཡོད་
སྐད། རྗེས་ནས་ཐོག་འཛིན་འཕྲུལ་ཆ་བཙུགས་པར་བརྟེན་རི་ཕུག་རྒྱུ་དང་། གློག་
ཁང་རྒྱག་རྒྱུ་བཅས་པར་འགོག་རྐྱེན་མ་བྱུང་བ་རེད། སྐབས་དེར་རྒྱ་གཞུང་གིས་རི་
ཕུག་རྒྱུ་དང་། གློག་ཁང་གསར་རྒྱག་སར་ས་རྐོ་རྡོ་སློག་ཆེད་བོད་མི་གང་མང་བཙན་
འདེད་བྱས་ཡོད་པའི་ཁོངས་ནས་གསེར་རྟའི་ཡུལ་མི་ཞིག་ཉི་མ་ཞིག་ལ་མཁར་ཤུལ་
དེ་ཡི་མདུན་ཐད་ཀྱི་རི་ངོས་སུ་འཁྱམས་འཁྱམས་འགྲོ་བཞིན་པའི་སྐབས་ཁོང་གིས་ཡར་
བལྟས་ཚེ་སྒང་གི་བྲག་མཐོན་པོ་དེའི་དཀྱིལ་ལ་གནའ་མིའི་དུས་ཀྱི་ལྕགས་ཀྱི་མདའ་
རིང་པོ་ཞིག་ཕུར་བ་ས་ལ་ཟུག་པ་ལྟར་སྒྲོ་མཚམས་བར་བྲག་གསེང་ལ་ཟུག་ཡོད་པར་
མཐོང་བ་རེད། ཁོང་གིས་མི་གཞན་ལ་བཤད་པར་བརྟེན་དེ་མ་ཐག་རྒྱ་རིགས་ལས་
བྱེད་པས་གོ་བ་དང་། ཁོང་ཚོ་ཡོང་ནས་མདའ་དེ་བྲག་གསེང་ནས་ཚུར་བཏོན་ནས་
ཁྱེར་སོང་བ་རེད། མདའ་དེ་ནི་སྔོན་མདའ་རྩེད་སོགས་ཀྱི་སྐབས་གསེར་བའི་ཉི་འབུམ་
དར་ཡག་གིས་རང་ཉིད་ཀྱི་མཁར་ནས་མདུན་གྱི་བྲག་ངོས་སུ་ཉག་ཕྲན་མདའ་ཡིས་
གྲུབ་རྟགས་བཞག་པ་ཞིག་ཡིན་ངེས་ཞེས་གསེར་རྟའི་ཡུལ་མི་ཚོས་དོ་སྣང་བྱུང་བ་རེད།
གླིང་གི་རྗེས་སུ་ས་སྐྱ་བས་ཐོག་དང་པོར་བོད་ཁམས་ཡོངས་རྫོགས་ལ་དབང་བསྒྱུར་
རབས་སོགས་གཅིག་མཚུངས་ཡིན་ཕྱིར་འདིར་དམིགས་བསལ་དཔྱད་ཞིབ་བྱེད་གལ་
མ་མཐོང་བས་མ་བྲིས། ཕྱིས་ཀྱི་ཕག་གྲུ་དང་། རིན་སྤུངས་པ་དང་། སྡེ་སྲིད་གཙང་

བ་སོགས་ཀྱིས་སྔོན་བོད་ཆོས་རྒྱལ་གོང་མའི་སྐབས་ལྟར་བོད་ཁམས་ཡོངས་རྫོགས་གོང་
བུ་གཅིག་གྱུར་ཕར་ཟད་དབུས་གཙང་གི་ཁྲི་སྐོར་བཅུ་གསུམ་འཛིན་སྐྱོང་ཇི་ལྟར་བྱས་
ཡོད་མེད་གཞན་དང་གཞན་དུ་ཤིན་ཏུ་གསལ་བས་འདིར་ཡིག་འབྲིའི་ངལ་བ་བསྟེན་
པར་དོན་འབྲས་མ་མཐོང་ངོ།།
ཨ་ལྕགས་འབྲིའི་རིགས་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་དཔོན་
རིགས་ཚོས་ཐུན་མོང་གིས་གསེར་རྟའི་ཡུལ་ཁམས་ཡོངས་
སུ་དབང་བསྒྱུར་ཚུལ་སྐོར།
གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་སྐུ་གྲོངས་པ་དང་། གླིང་གི་དཔའ་ཐུལ་ཚོ་འདས་གྲོངས་ཕྱིན་
ནས་གླིང་གི་ཆབ་སྲིད་ཀྱི་སྟོབས་ཤུགས་རིམ་བཞིན་ཉམས་ཆག་ཏུ་ཕྱིན་པ་དང་། དེའི་
ཕྱིས་སུ་མགོ་ལོག་གི་དཔོན་པོ་ཕག་ཐར་ཕ་བུ་རྣམས་ཀྱི་སྐབས་ལ་གསེར་རྟའི་ཡུལ་ཁམས་
འདི་མགོ་ལོག་ཁག་གསུམ་གྱི་ཨ་ལྕགས་འབྲི་ཡི་དཔོན་རིགས་ཚོའི་ཐུན་མོང་གི་ཆབ་
འབངས་ཞིག་ཡིན་པ་རེད།
དེའི་ཚུལ་ཡང་། མདོ་སྨད་ཆོས་འབྱུང་དེབ་ཐེར་རྒྱ་མཚོ་རུ། ཕག་ཐར་གྱི་རིང་ལ་
གཉན་གྱི་དངོས་གྲུབ་ཀྱིས་སྨར་རོལ་མ་ལག་དྲུག་གི་ས་ཆ་དང་མི་སྡེ་ལ་དབང་བྱས།
ཞེས་དང་། ཡང་དེ་ལས། ཁོ་རང་ལ་བུ་བཞི་ཡོད་པའི་གཅིག་ཀ་ཐོག་བླ་མ་ཆོས་འབུམ།
ཆེ་བ་རྡོ་རྗེ་འབུམ་ལ་རྡོ་རོལ་གྱི་ས་ཆ་མི་སྡེ། འབྲིང་པདྨ་འབུམ་ལ་འཛི་སྐའི་ཁོག ཆུང་
བ་པདྨ་ཡག་ལ་སྨར་རོལ་གྱི་ས་ཆ་དང་། མི་སྡེ་ཕྱིན། རྔ་ཁོག་གི་མི་སྡེ། གསེར་
ཁོག་གི་ཁྲལ། གཡུ་དང་རྩང་ཁོག་གི་ས་ཆ་མི་སྡེ་རྣམས་ཐུན་མོང་དུ་བཞག་སྟེ། གྱ་
དགུ་པ་ལ་འདས། ཞེས་དང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐུན་ཁང་གིས་དཔར་བསྐྲུན་

བྱས་པའི་དམུ་དགེ་བསམ་གཏན་གྱི་གསུང་རྩོམ་པོད་གསུམ་པའི་མགོ་ལོག་གི་ལོ་རྒྱུས་
བཤད་པའི་སྐབས་ཀྱི་ཤོག་ངོས་༧༩༠་པར། འབུམ་སྐྱབས་ཀྱི་བུ་ཕག་ཐར་ལ་ཏཱ་མིང་
ཟོན་ཏེ་ནས་ཁྲི་དཔོན་གྱི་ཐོབ་བྱིན། དེ་ལ་བུ་བཞི་ཡོད་པའི་ཆེ་བ་རྡོ་རྗེ་འབུམ་ལ་རྡོ་རོལ་
གྱི་ས་ཆ། འབྲིང་བ་པདྨ་འབུམ་ལ་འཛི་རྐའི་ཁོག་འཛམ་ཐང་། ཆུང་བ་པདྨ་ཡག་ལ་
སྨད་རོལ་གྱི་ས་ཆ་དང། མི་སྡེ་བྱིན། རྔ་ཁོག་གི་མི་སྡེ། གསེར་ཁོག་གི་ཁྲལ། གཡུ་
དང་། རྩང་ཁོག་གི་ས་ཆ་དེ་རྣམས་ཐུན་མོང་བྱས། ཞེས་གསུངས་པ་ལྟར་རོ།
གསེར་རྟ་ས་ཆར་ཨ་སྤོ་ལྡོང་གི་རིགས་རྒྱུད་དབལ་ཤུལ་གྱི་
དཔོན་རིགས་ཐོག་མར་བྱུང་ཚུལ་དང་། དེ་ལས་
འཕྲོས་པའི་གཏམ།
དེ་ཡང་བོད་མིའུ་གདོང་དྲུག་གི་རུས་མཛོད་མེ་ཏོག་སྐྱེད་ཚལ་ལམ་མགོ་ལོག་རུས་མཛོད་
ཀྱི་ལེའུ་ལྔ་བ། ཨ་སྤོ་ལྡོང་གི་སྐོར། ཞེས་པའི་སྐབས། ཡང་གོང་གི་དབལ་ཤུལ་
མཁར་གསར་གྱི་དབལ་ཤུལ་བན་ཞར་དེའི་བུ་མགོ་ལོག་རྡོ་རྗེ་འབུམ་ཡོད་པས་དེའི་དུས་
ཀྱི་མགོ་ལོག་ཁག་གསུམ་ལ་ས་ཞིག་བསླངས། མགོ་ལོག་ཁག་གསུམ་གྱི་དཔོན་རྣམས་
ཀྱིས། ཁྱོད་ཀྱིས་དཔོན་ཆེན་ཞབས་ཀྱི་དཔོན་ཆུང་ལྟར་བྱེད་ན། ས་ཞིག་སྦྱིན་ཟེར་
ནས་དེ་འདྲ་བྱེད་ཆེད་དང་སྐུད་པོ་ཡིན་པ་སོགས་ཀྱིས་རྡོ་རོལ་གྱི་རྗེས་མདའ་ནང་དང་།
ཡག་མདའ་ནང་གི་ས་ཆ་བྱིན་པས་རྗེས་མདའ་ནས་མཁར་བརྩིགས་ཏེ་བསྡད། དེའི་
བུ་དབལ་ཤུལ་སྟག་ལྷ་སྐྱབས་ཡིན། སྟག་ལྷ་སྐྱབས་ཀྱིས་མགོ་ལོག་འབུམ་ཕྱུག་རྒྱལ་
གྱི་སྲིང་མོ་བླངས་པའི་བུ་ཆེ་བ་སྟག་ལྷ་འཕན་དང་། བུ་ཆུང་བ་འབུམ་ཕྱུག་རྒྱལ་གཉིས་
ཡིན། ཞེས་དང༌། །
7

མདོ་སྨད་ཆོས་འབྱུང་གི་མདོ་སྨད་ལྷོ་རྒྱུད་བཤད་པའི་སྐབས་སུ། གེ་ལིའི་བུ་ཆུང་
བ་བན་ཞར་གྱི་མི་རྒྱུད་དབལ་ཤུལ་སྟག་སྐྱབས་ཀྱི་མགོ་ལོག་ལ་ས་བསླངས་ནས་མཁར་
གཞི་བཟུངས། འདི་ལ་བུ་གཉིས་ཡོད་པའི་ཆེ་བ་སྟག་ལྷ་འཕན་གྱི་བུ་ཤོས་ཁོག་ཏུ་རུ་
བ་བྱས་ནས་བསྡད་པའི་རྒྱུད་པ་གསེར་ཐལ་( གསེར་རྟ་）དཔོན་རིགས། ཞེས་
གསུངས་པ་དང་། སི་ཁྲོན་རྔ་བ་ཁུལ་ནས་དཔར་བའི་དམུ་དགེ་བསམ་གཏན་གྱི་བོད་
ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་གི་ཤོག་གྲངས་༢༥༠་པར། གེ་ལིའི་བུ་ཆུང་བ་བན་ཞར་
གྱི་མི་རྒྱུད་དབལ་ཤུལ་སྟག་སྐྱབས་ཀྱིས་རྡོ་སྟོད་རྗེ་མང་རའི་ས་མགོ་ལོག་ལ་བསླངས་
ནས་དེར་མཁར་གཞི་བཟུང་། འདི་ལ་བུ་གཉིས་ཡོད་པའི་ཆེ་བ་སྟག་ལྷ་འཕན་གྱི་བུས།
ཤོས་ཁོག་ཏུ་རུ་བ་བྱས་ནས་བསྡད་པའི་རྒྱུད་པ་གསེར་ཐར་(གསེར་རྟ་）དཔོན་རིགས།
ཞེས་གསུངས་པ་ལྟར་གེ་ལིའི་བུ་ཆུང་བ་དབལ་ཤུལ་བན་ཞར་གྱི་མི་རྒྱུད་དབལ་ཤུལ་
སྟག་ལྷ་འཕན་དང་། དབལ་ཤུལ་སྟག་ལྷ་སྐྱབས་སོགས་ནས་གསེར་རྟའི་དབལ་ཤུལ་
དཔོན་རབས་ཚོ་རིམ་གྱིས་མགོ་ཚུགས་སོ། དབལ་ཤུལ་སྟག་ལྷ་སྐྱབས་ཀྱི་ཕ་ཡབ་སྟེ།
སྐབས་དེའི་མགོ་ལོག་རང་ཁོངས་ཀྱི་ཨ་སྤོ་ལྡོང་གི་རིགས་རྒྱུད་ཀྱི་དབལ་ཤུལ་གྱི་མི་ཞིག་
གིས་ཨ་ལྕགས་འབྲིའི་གདུང་རྒྱུད་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་དཔོན་རིགས་ཚོར་ས་
ཞིག་བསླངས་སྐབས་ཨ་ལྕགས་འབྲིའི་གདུང་རྒྱུད་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་དཔོན་
རིགས་ཚོས་ཁྱོད་ཀྱིས་དཔོན་ཆེན་ཞབས་ཀྱི་དཔོན་ཆུང་ཞིག་བྱེད་ན་ས་ཞིག་སྦྱིན་ཞེས་
ཐོག་མར་ནས་ཁ་ཏན་ལ་ནན་གྱིས་བགོ་བར་ཁོང་ཚོར་ཅི་ཁག། རྒྱུ་མཚན་ནི་། ཕག་
ཐར་གྲོངས་རན་སྐབས་བུ་དང༌། ཚ་བོ། བློན་འབངས་བཅས་པས་ང་ལ་ཉོན་དང་།
ཞིང་པོ་གཉན་པོ་གཡུ་རྩེའི་ལུང་བསྟན་དང་། ཁྱེད་ཚོའི་སྤྱོད་པ་སོགས་དང་། ང་
རང་གི་རྨི་ལམ་བཅས་ལ་བལྟས་ན། མི་རིང་བར་རྡོ་རོལ་གཞན་གྱི་མི་དཔོན་དང་།
འཛི་སྐ་གཞན་གྱི་བླ་མས་འཛིན་ལྟས་འདུག་པས་དེ་ལུགས་སེམས་ལ་ཞོག་ཅེས་བཤད་

ཡོད་པས་ཡིན་ལ་དེའི་སྐབས་ཀྱི་གཞན་གྱི་མི་དཔོན་ཞེས་པ་ཡང་མགོ་ལོག་ཁག་གསུམ་
གྱི་ཨ་ལྕགས་འབྲིའི་གདུང་རྒྱུད་ལས་གདུང་རྒྱུད་གཞན་པའི་དཔོན་གྱིས་འཛིན་ལྟས་
འདུག་གསུངས་པ་ཡིན་གྱི་མགོ་ལོག་རང་ཁོངས་མ་ཡིན་པ་ཞིག་གཞན་ནས་འོངས་
པས་འཛིན་ཞེས་ པ་མ་ཡིན་པས་དེ་ལྟར་གཞན་དང་གཞན་དུ་དཀྱོག་མི་རིགས་སོ།
འོན་ཀྱང་སྐབས་དེའི་ས་སློང་མཁན་དེ་མགོ་ལོག་རང་ཁོངས་མ་ཡིན་ཟེར་འདོད་ན་རང་
དབང་ཡིན་མོད། གཙོ་བོ་སྨར་རོལ་མ་ལག་དྲུག་གི་ས་ཁྱོན་ལ་གནས་བཅས་པའི་མི་
ཞིག་ཡིན་མིན་ལ་སྔ་སེ་འདང་རྒྱོབས་དང་རྗེས་ནས་རང་ཅག་ལ་སྨྲ་བ་ཉུང་བར་ཅིས་
ཀྱང་ཕན་ཆ་ཆེའོ། །
༧ གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་བ་ཆེན་པོ་དབུ་བརྙེས་པ་
དང་། དེ་ལས་འཕྲོས་པའི་གཏམ།
ཕྱི་ལོ་༡༦༣༧ལོར་ཆོས་རྒྱལ་གུ་ཤྲི་བསྟན་འཛིན་གྱིས་སྐབས་དེར་མདོ་སྨད་ཕལ་ཆེར་
དབང་བསྒྱུར་བའི་ཆོག་ཐུ་དཔོན་དང་། དམག་སུམ་ཁྲི་བཅས་ཕམ་པར་བྱས་པ་དང་།
སྐབས་དེར་མདོ་སྟོད་ཕལ་ཆེ་བར་བཙན་དབང་བསྒྱུར་བའི་༡༦༤༠ལོར་བེ་རི་དོན་ཡོད་
ཀྱི་ས་ཐོག་ཏུ་གུ་ཤྲི་ཁང་གི་དཔུང་ཆེན་བཅས་འབྱོར་ནས་བེ་རི་རྒྱལ་པོ་དཔུང་བཅས་
དབང་དུ་བསྡུས། སླར་ཡང་གུ་ཤྲི་ཁང་གི་དཔུང་ཆེན་བཙན་པོས་༡༦༤༡-༡༦༤༢བཅས་
ལ་གཙང་རྒྱལ་ཀརྨ་བསྟན་སྐྱོང་དབང་པོ་དཔུང་བཅས་ཆམ་ལ་ཕབ་པ་དང་། ༡༦༤༢ལོའི་
ཟླ་བ་༤ཚེས་༥ཉིན་གཞིས་ཀ་བསམ་འགྲུབ་རྩེའི་རྫོང་གི་ཚོམས་ཆེན་དུ་སེར་སྐྱ་བགྲངས་
ཀྱིས་མི་ལང་བའི་དབུས་སུ་གསེར་གྱི་ཁྲི་འཕང་མཐོན་པོར་ ༧ གོང་ས་ ༧ སྐྱབས་
མགོན་ ༧ ཏཱ་ལའི་བླ་མ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་ཞབས་སོར་བཀོད་པ་དང་།

གུ་ཤྲི་ཁང་གིས་མཎ་ཊལ་སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་ཐོགས་དྲངས་རྒྱལ་བའི་འཕེལ་གདུང་
སོགས་རྟེན་འགང་ཆེན་དུ་མ་དང་། རིན་ཆེན་སྣ་ལྔས་སྣེ་དྲངས་ཏེ། སྨད་རྒྱ་ནག་
གི་ས་མཚམས་ནས་སྟོད་རྒྱ་གར་གྱི་ས་མཚམས་བར་གྱི་བོད་ཁམས་ཡོངས་རྫོགས་
འབངས་སུ་ཕུལ་བ་དང་། རྒྱལ་པོ་རང་ཉིད་རིགས་རྒྱུད་མཁར་དབང་དང་བཅས་པ་
ཕུལ་ཏེ། ༧གོང་ས་ལྔ་བ་ཆེན་མོ་མཆོག་བོད་ཀྱི་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་མངའ་བདག་
ཏུ་གྱུར་ནས་རང་རེའི་ད་ལྟའི་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་བ་ཆེན་པོ་དབུ་བརྙེས་ནས་
བོད་ཁམས་ཡོངས་རྫོགས་ལ་གོང་བུ་གཅིག་གྱུར་གྱིས་ས་ཡི་དབང་ཕྱུག་སྲོང་བཙན་སྒམ་
པོ་སྐབས་བཞིན་འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་བཀའ་ལུང་གིས་དབང་བསྒྱུར་ནས་ཐོག་
མའི་ཆར་དགའ་འོས་པ་ཞིག་བྱུང་འདུག་ཀྱང་༡༦༨༢ལོར་རྒྱལ་དབང་མཆོག་དགུང་
གྲངས་༦༦ཐོག་དགོངས་པ་གཞན་དུ་གཤེགས་པ་དང་། དེ་རྗེས་ནས་སྐབས་དེའི་སྡེ་
སྲིད་སངས་རྒྱས་རྒྱ་མཚོར་རྙོག་འཛིང་སྣེ་མང་འཕྲད་པ་དང་། རིམ་གྱིས་ཕྱི་ནང་གི་
འགལ་རྐྱེན་དུ་མའི་གཞན་དབང་དུ་ཕྱིན་ནས་གཞུང་ས་མཆོག་ནས་ཀྱང་ཐ་གུ་སྣེ་ཤོར་
གྱིས་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་མཐའ་མཚམས་ཁག་སྣང་མེད་དུ་འཇོག་དྲག་པས་རང་
རང་གིས་ཐད་ཀར་རང་ས་རང་སྲུང་མི་བྱེད་མཐུ་མེད་དུ་གྱུར་འདུག །
ཕྱིས་སུ་ཨ་ལྕགས་འབྲིའི་རིགས་ཀྱི་དཔོན་རིགས་ཚོའི་
མངའ་ཐང་ལ་འགྱུར་བ་ཕྱིན་པ་དང་།
ཨ་སྤོ་ལྡོང་གི་རིགས་ཀྱི་དཔོན་རིགས་
རྣམས་ཀྱི་མངའ་ཐང་
ཡར་དར་སྐོར། །
གོང་གསལ་བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་གི་ཤོག་གྲངས་༢༥༦པར། དཔོན་ཇུ་
ནང་གི་དམག་དྲངས་ཏེ། མགོ་ལོག་བཏུལ་ནས་མངའ་འོག་ཏུ་བསྡུས། དེ་ནས་བཟུང་
io

མགོ་ལོག་གི་ཆབ་སྲིད་ལ་ཉམས་རྒུད་བྱུང་སྟེ། ར་མདོ་མ་གཏོགས་རྔ་བ་དང་། འཛམ་
ཐང་སོགས་རང་མགོ་རང་གིས་བཟུང་། ཞེས་གསུངས་པ་ལྟར། དེ་རྗེས་རིམ་ཀྱིས་
མགོ་ལོག་ཁག་གསུམ་གྱི་ཨ་ལྕགས་འབྲིའི་གདུང་རྒྱུད་ཀྱི་དཔོན་རིགས་ཚོའི་ཆབ་སྲིད་
ལ་ཉམས་རྒུད་བྱུང་བ་དང་། དུས་མཉམ་དུ་སྔར་ཕག་ཐར་གྱི་ལུང་བསྟན་ལྟར་མགོ་
ལོག་རང་ཁོངས་ཀྱི་ཨ་སྤོ་ལྡོང་གི་རིགས་རྒྱུད་དབལ་ཤུལ་སྟག་སྐྱབས་ཀྱི་གདུང་རྒྱུད་
དབལ་ཤུལ་དཔོན་རབས་ཚོའི་ཆབ་སྲིད་ཀྱི་མངའ་ཐང་ཆེར་རྒྱས་ཏེ་སྔོན་ཨ་ལྕགས་འབྲིའི་
གདུང་རྒྱུད་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་དཔོན་རིགས་ཚོའི་ཆབ་འབངས་སུ་གྱུར་བའི་
ལི་ཁོག གཙང་ཁོག གཡུ་ཁོག སྒེག་ཁོག་ཡན་ཆད་ནས་རྡོ་ཁོག བྱ་ཁོག གསེར་
ཁོག འོམ་ཁོག སྙི་ཁོག ཟླ་ཁོག་སོགས་ལུང་ཆེན་ཕལ་ཆེ་བ་ཞིག་ལ་དབང་བསྒྱུར་
ནས་སྡེ་མི་ཚང་ཁྲི་གཉིས་ལྷག་གི་བདག་ཉིད་ཅན་གྱི་དབལ་ཤུལ་གསེར་རྟའི་སྡེ་ཆེན་
པོ་དེ་དང་། དེའི་སྣོད་བཅུད་ཀྱི་མངའ་བདག་དབལ་ཤུལ་དཔོན་ཚང་ཟེར་བ་དེ་བྱུང་
འདུག་ལ། དེ་ལྟའི་ཡུལ་སྡེ་ཕལ་ཆེ་བ་དེ་སྔོན་ཨ་ལྕགས་འབྲིའི་རིགས་རྒྱུད་ཀྱི་མགོ་
ལོག་ཁག་གསུམ་གྱི་ཆབ་འབངས་ཡིན་པ་དང་། ཕྱིས་ཀྱི་གསེར་རྟའི་དབལ་ཤུལ་གྱི་
དཔོན་རིགས་རྣམས་ཀྱང་མགོ་ལོག་གི་མངའ་ཁོངས་ནས་ཡིན་པ་སོགས་རྒྱུ་མཚན་ཤེས་
མཁན་ཚོས་དེང་དུས་ཀྱང་མགོ་ལོག་གསེར་རྟ་ཞེས་འབོད་པ་དང་། ཕྱིས་ཀྱི་དབལ་
ཤུལ་དཔོན་རབས་ཚོའི་མངའ་འབངས་ཡིན་ཕྱིར་དབལ་ཤུལ་གསེར་རྟ་ཞེས་དང་། མགོ་
ལོག་དབལ་ཤུལ་གསེར་རྟ་ཞེས་གང་ལྟར་ཁྱད་པར་ཅི་ཡང་མེད་པའི་ཡོངས་སུ་གྲགས་
པའི་མིང་དེ་ལྟར་ཐོགས་པ་ཞིག་རེད། དེ་ཡང་དབལ་ཤུལ་དཔོན་ཚང་གི་དཔོན་རབས་
ཚོར་གསེར་རྟའི་ཡུལ་ཁམས་ཡོངས་ཀྱིས་བླ་དཔོན་གཅིག་ཆོག་གི་འདུ་ཤེས་ཀྱིས་ཕྱག་
དབང་དང་། མདུད་པ། མཇལ་ཁ་སོགས་སུ་ཐོབ་ཀྱིས་དད་པ་འཇོག་རྒྱུ་ཡིན་འདུག
དེའི་རྒྱུ་མཚན་ནི་དཔོན་རབས་དེ་དག་ནང་ལ་ཆོས་ཕྱོགས་ནས་བཤད་ན་མངོན་ཤེས་
n

དང་། གྲུབ་རྟགས་ཅན་འགའ་རེ་བྱུང་འདུག་ལ་འཇིག་རྟེན་གྱི་ཕྱོགས་ནས་འབངས་
ལ་བྱམས་བརྩེ་ཆེ་བ་དང་། ཐུགས་རྒྱུད་དྲང་ཞིང་ཐུགས་གཤིས་འཇམ་པ་མཁྱེན་དཔྱོད་
ཀྱི་མངའ་བདག་འབའ་ཞིག་བྱུང་འདུག་པ་དང་། ཁོང་ཚོས་ལོ་བརྒྱ་ཕྲག་རིང་གསེར་
རྟའི་ཡུལ་སྡེ་བསྐྱངས་ཀྱང་དེའི་རིང་ལ་མ་རབས་སྡིག་ལས་ཀྱི་རིགས་རྐུ་འཕྲོག་བཅོམ་
གསུམ་རིགས་ལ་དོ་དམ་དང་། རི་རྒྱ་ཀླུང་རྒྱ་འགོག་སྡོམ་དང་། ཤིན་ཏུ་ཐལ་ཆ་ཆེ་
བའི་ཉེས་ཅན་པ་ཡིན་ཡང་རྒྱུ་དངོས་ཀྱི་ཉེས་ཆད་གཅོད་རྒྱུ་ལས། གཞན་དུ་དབང་
པོ་ཁུངས་ནས་འདོན་མི་ཆོག་པ་དང་། མགོ་དང་ཡན་ལག་ཉིང་ལག་གཅོད་འབྲེག་
མི་ཆོག་པར་མ་ཟད་ལུས་ཐོག་ནས་སྡུག་སྦྱོང་མནར་གཅོད་གཏང་མི་ཆོག་པའི་སྐོར་
དང་། སྐྱབས་གནས་དངོས་ཀྱི་འདུ་ཤེས་འཇོག་དགོས་པ་ལས་བླ་མ་དང་གྲྭ་བ་སེར་
མོ་བའི་རིགས་ལ་དག་རྒྱབ་སོགས་ཀྱི་ཆེད་མནའ་བསྒགས་མི་ཆོག་པ་སོགས་དབལ་
ཤུལ་དཔོན་ཚང་གི་ཁྲིམས་ཡིག་ནང་ལ་གཏན་ལ་ཕབ་ནས་ལག་བསྟར་འདེབས་བཞིན་
ཡོད་པ་དང་། དབལ་ཤུལ་དབོན་རབས་སོ་སོའི་རིང་ལ་མི་མང་ས་ནས་ཁྲལ་འུ་ལག་
ཅུང་ཟད་ཙམ་ཡང་ལེན་རྒྱུའི་ལུགས་སྲོལ་གཏན་ནས་མེད་པ་སོགས་མདོར་ན་བོད་ཆོས་
རྒྱལ་གོང་མའི་སྐབས་ཀྱི་ལྷ་ཆོས་དགེ་བ་བཅུ་དང་། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་
ཁྲིམས་སྲོལ་དང་ཕྱོགས་ཐམས་ཅད་ནས་ཆ་འདྲ་བ་ཞིག་གི་སྒོ་ནས་རྒྱལ་སྲིད་བསྐྱངས་
ཡོད་པ་དང་། ཡུལ་སྡེ་ནང་ཁུལ་ལ་འཁྲུགས་རྩོད་སོགས་འགྲིག་མིན་བྱུང་སྐབས་
མཚམས་རེ་ཞིབ་དཔྱོད་པ་གཏང་རྒྱུ་དང་། སྐབས་རེར་བཀའ་འགུག་དང་། རང་
མོས་ཅི་རིགས་ཀྱི་སྒོ་ནས་དབལ་ཤུལ་དཔོན་ཚང་གི་རྒྱལ་སྒོར་ཕྱིན་ནས་འགྲིག་མཐུན་
དང་ལྷིང་འཇགས་གཏང་རྒྱུ་ལས་རྒྱུན་དུ་མི་མང་རྣམས་ཡ་རབས་ཚུལ་མཐུན་གྱིས་སྤྱི་
ཚོགས་ཀྱི་འཚོ་བར་རོལ་བ་ལ་དཔོན་གྱི་ངོས་ནས་དེ་ལ་སྟེང་འཛིན་ཅི་ཡང་མེད་པར་
རང་བསམ་རང་མོས་ཀྱིས་ཞི་བདེར་གནས་ཆོག་པ་སོགས་ཀྱིས་ཡིན་འདུག
12

༡༩༥༩ལོའི་བར་གྱི་དབལ་ཤུལ་གསེར་རྟའི་གནས་བབ་དང་། རྒྱ་དམར་
ནག་གིས་གསེར་གྱི་ཆོ་ལོ་དང་། ཐོབ་གོ་ས་དངུལ་ལོར་བཅས་ཀྱིས་བསླུ་
འབྲིད་མི་ཐུབ་པའི་དབལ་ཤུལ་གྱི་དཔོན་རིགས།
དེ་ཡང་༧གོང་ས་མཆོག་གིས་ཞལ་ནས་བོད་ཤར་ཕྱོགས་ཀྱི་འགའ་རེ་ནི་སྔོན་མ་ཁྲིམས་
མགོ་རང་བཙན་གྱི་ཟོལ་གྱིས་གནས་ཡོད་པ་རེད། ཞེས་གསུངས་པ་ལྟར་ཕྱི་ལོའི་དུས་
རབས་༡༧པའི་དཀྱིལ་ཙམ་ནས་མགོ་ལོག་ཁག་གསུམ་གྱི་འབྲི་རིགས་ཀྱི་དཔོན་རྣམས་
ཀྱི་ཆབ་སྲིད་ཀྱི་མངའ་ཐང་ཇེ་ཞན་དུ་ཕྱིན་པ་ནས་ཕྱི་ལོ་༡༩༥༩་བར་དུ་མདོ་སྨད་མགོ་
ལོག་དབལ་ཤུལ་གསེར་རྟ་ལ་མཚོན་ན་ཁྲིམས་མགོ་རང་བཙན་གྱི་ཡུལ་ཁམས་ཞིག་
རེད། ཕྱི་ལོ་༡༩༤༥ཡར་སྔོན་དུ་གོ་མིན་ཏིང་གིས་དབལ་ཤུལ་གྱི་དཔོན་པོ་ཚོར་འབྲེལ་
ལམ་འཛིན་ཐབས་སྒོ་གང་ས་ནས་ལན་མང་བྱས་ཀྱང་ཕར་མོས་མཐུན་བྱས་མི་འདུག
དེ་རྗེས་༡༩༤༩ཚུན་ཆད་ནས་རྒྱ་དམར་གུང་བྲན་བོད་སར་སླེབས་པ་དང་གུང་བྲན་གྱིས་
ཀྱང་སྐབས་དེའི་དབལ་ཤུལ་གསེར་རྟའི་དཔོན་ཆེན་དབལ་ཤུལ་བསྟན་འཛིན་མགོན་
ནམ། དབལ་ཤུལ་རིག་འཛིན་དོན་གྲུབ་ལ་ཞི་དྲག་ཚ་འཇམ་སྣ་ཚོགས་ཀྱིས་རྒྱ་ནང་
ལ་མགྲོན་འབོད་དང་། འབྲེལ་ལམ་འཛིན་ཐབས་བྱས་ཀྱང་ཁོང་གིས་ང་རྒྱ་ཡུལ་ལ་
ཡོང་དགོས་དོན་མེད། ང་ལ་ཟླ་ཕོག་དང་། ཐོབ་གོ་ས་ཅི་ཡང་ཁྱེད་ཚོས་སྤྲད་དགོས་
དོན་མེད། ཁྱེད་ཚོ་ཡང་ང་ཚོའི་ས་ཐོག་ལ་ཡོང་དོན་ཡོད་པ་མ་རེད་ལ་ཡོང་ཡང་མི་
ཆོག ཅེས་ཨུ་ཚུགས་མཐའ་བསྐྱལ་དང་ཐབས་བརྒྱ་བྱུས་སྟོང་གིས་གསེར་རྟ་ས་ཆར་
རྒྱ་དམག་འགོག་ཐབས་སུ་མཐའ་གཅིག་ཏུ་བརྩོན་པར་མཛད།
13

རྒྱ་དམར་བཙན་འཛུལ་བས་དྲག་གནོན་དང་། གསེར་རྟ་མི་མང་གིས་
བཙན་རྒོལ་རྒྱལ་སྐྱོབ་ཀྱི་ལས་འགུལ།
མཐར་དབལ་ཤུལ་གསེར་རྟའི་ལྷོ་མཐའི་འགག་སྒོ་ནས་མ་ཁོག་པར་ཏྲེ་ཧོར་བྲག་མགོ་
ཕྱོགས་ནས་རྒྱ་དམར་བཙན་འཛུལ་བ་གསེར་རྟ་ས་ཆར་ཐོག་མར་སླེབས་པ་དང་།
སྐབས་དེར་རྒྱ་སྣ་ཁྲིད་ཡོང་མཁན་གྱི་གཙོ་བོ་ཡང་སྔོན་ར་སྟག་ནང་འཁྲུགས་ཀྱི་དུས་
སུ་སེ་ར་བྱེས་པ་གྲྭ་ཚང་གི་མཁན་པོ་ཞིག་བོད་གཞུང་ལ་ངོ་ལོག་ནས་རྒྱ་ནང་དུ་ཕྱིན་
པའི་སེ་རའི་མཁན་པོ་ཟེར་བ་དེ་ཡིན་པ་གསེར་རྟ་ས་ཆ་ཕལ་ཆེ་བར་ཡོངས་གྲགས་ཡིན་
པ་དང་། མཁན་པོ་དེས་གོས་ཆེན་གྱི་ཕྱི་བ་སེར་པོ་ཞིག་གྱོན་ནས་སྐུ་སྲུང་དམག་མི་
ཚོ་དང་མཉམ་དུ་འགྲོ་བཞིན་འདུག་ཅེས་༡༩༥༩ལོར་བོད་ནས་བཙན་བྱོལ་ལ་འབྱོར་
ཞིང་ད་ལྟ་རྒྱ་གར་ལྷོ་ཕྱོགས་བྷེལ་ཀོབ་ལ་གནས་པའི་གསེར་རྟའི་རྒས་པོ་པདྨ་དོན་གྲུབ་
ཀྱིས་བཤད་བྱུང་། སྐབས་དེར་ཁོང་གིས་རྒྱ་སྣེ་འཁྲིད་བཞིན་གོས་ཆེན་གྱི་ཕྱི་བ་གྱོན་
ནས་མི་མང་གི་མཐོང་སར་འབུད་དགོས་དོན་ནི་ཁོང་ལ་གྲྭ་སའི་མཁན་པོའི་མིང་ཡོད་
པ་དང་། བོད་མིར་ཆོས་དད་ཆེ་བ་སོགས་ལ་བརྟེན་མི་མང་གི་བློ་འགུག་ཐབས་ཡིན་
ཡང་སྲིད། འོན་ཀྱང་ཁོང་ལ་དབལ་ཤུལ་གསེར་རྟའི་ས་ཆར་རྒྱལ་ཚོང་པ་དེ་གསོད་
ཐུབ་ན་དགེ་བ་ཡོད་ཟེར་མཁན་ལས་དེར་མཇལ་ཁ་ཞུས་ན་བྱིན་རླབས་ཡོད་ཟེར་མཁན་
བྱུང་མི་འདུག དེ་ནས་དབལ་ཤུལ་གསེར་རྟའི་མི་མང་གིས་རང་སྲོག་བློས་བཏང་ནས་
རྒྱ་དམར་བཙན་འཛུལ་བར་རྒོལ་འཛིངས་བ།ནམ་ས་འགུལ་བ་ལྟ་བུའི་གཡུལ་འཁྲུགས་
ལན་མང་བྱས་ཡོད་པ་རེད།
g4,

སྐབས་དེའི་མདོ་སྨད་མགོ་ལོག་དབལ་ཤུལ་གསེར་རྟའི་སྤྱི་ཚོགས་
ཀྱི་གནས་སྟངས་ངོ་སྤྲོད་དང༌། མདོ་དབུས་ཁམས་གསུམ་
གྱི་གནད་ཡོད་མི་སྣས་གསེར་རྟ་མགོ་ལོག་
ཡིན་མིན་ལྟ་ཚུལ་སྐོར།
དེའི་ཕྱིར་མཁས་དབང་ཉམས་ཞིབ་པ་དང་། དངོས་སུ་དབལ་ཤུལ་གསེར་རྟ་ལ་རྒྱུས་
མངའ་ཡོད་པའི་མདོ་དབུས་ཁམས་གསུམ་གྱི་གནད་ཡོད་ཀྱི་མི་སྣ་གང་མང་ཞིག་གིས་
དབལ་ཤུལ་གསེར་རྟ་འདི་མདོ་སྨད་མགོ་ལོག་གི་ནང་ཚན་ཞིག་ཡིན་པར་ངོས་འཛིན་
བྱེད་བཞིན་པའི་སྐོར་དང་། མ་ཟད་གསེར་རྟ་རང་གི་རྩོད་མེད་ཡོངས་གྲགས་ཀྱི་མཁས་
པའི་ནང་རང་ཉིད་མགོ་ལོག་ཡིན་པར་གསུང་མཁན་ཡོད་པའི་སྐོར་དང་། རྒྱ་དམར་
བཙན་འཛུལ་བ་བོད་དུ་སླེབས་ནས་གསེར་རྟས་རྒྱ་ལ་ངོ་རྒོལ་ཇི་ལྟར་བྱས་ཚུལ་སྐོར་
དང་། སྐབས་དེའི་དབལ་ཤུལ་གསེར་རྟའི་སྤྱི་ཚོགས་ཀྱི་གནས་སྟངས་སྐོར་ཇི་ལྟར་
ཡིན་པ་བཅས་གསལ་རྟོགས་ཡོང་ཆེད་འདིར་ཁུངས་ལྡན་གྱི་རྩོམ་ཡིག་སྙིང་བསྡུས་ཁག་
གཅིག་འགོད་པར་བྱའོ། །
དེ་ཡང་༧སྐྱབས་རྗེ་ཛེ་སྨད་རིན་པོ་ཆེས་བརྩམས་པའི་བསིལ་ལྡན་ཁ་བ་རི་བའི་བརྟན་
གཡོའི་ཡུལ་སྣང་རགས་པ་ཤར་བའི་བརྗེད་བྱང་ཀུན་གསལ་དངུལ་དཀར་མེ་ལོང་ཞེས་
བྱ་བ་ལས། མདོ་སྨད་ཨ་མདོ་མགོ་ལོག་གི་ལོ་རྒྱུས་ནི་མགོ་ལོག་ཁང་རྒན་ཤོག་ཆེན་
སྡེ་མི་ཚང་ལྔ་སྟོང་ཙམ་ཡོད་པ་དེའི་དཔོན་དབང་གཅེས། གཉིས་པ། མགོ་ལོག་གོང་
མ་ཚང་ཞེས་པ་ནས། བདུན་པ། མགོ་ལོག་ཤུལ་གསེར་ཐ། ( སྒྲིག་མཆན། དབལ་

ཤུལ་གསེར་རྟ） སྡེ་མི་ཚང་ཉིས་ཁྲི་ཙམ་ཡོད་སྐད། དེའི་ཁུངས་སུ་དཔལ་ནག་པོ་
ཆེན་པོ་ཚོགས་ཀྱི་བདག་པོའི་གནས་རི་ཆེན་པོ་གསེར་གྱི་འབྲོང་རི་སྨུག་པོ་ཞེས་ཡོངས་
གྲགས་ཅན་དེ་ཡོད། ཅེས་གསུངས། ( སྒྲིག་མཆན། ཛེ་སྨད་རིན་པོ་ཆེ་ནི་༡༩༢༧ལོར་
མདོ་སྟོད་ཁམས་ཀྱི་འདབ་ཡང་སྟེང་དུ་འཁྲུངས། ༡༩༣༨དགུང་གྲངས་༡༡པར་དགའ་
ལྡན་ཤར་རྩེ་གྲྭ་ཚང་ལ་ཆོས་ཞུགས་མཛད། ཁོང་སྐྱེས་སྟོབས་ཀྱི་མཁྱེན་རབས་ཤིན་
ཏུ་རྣོ་བས་༡༩༤༨དགུང་གྲངས་༢༠ཐོག་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་དགེ་བཤེས་ལྷ་རམས་
པའི་མཚན་བཞེས་གནང་། ༧གོང་ས་མཆོག་རྒྱ་གར་ནག་ཏུ་ཕེབས་སྐབས་གལ་ཆེའི་
འཐུས་མིའི་ཁོངས་ཆིབས་ཞབས་སུ་བཅར།༡༩༥༩རྗེས་ལ་བཙན་བྱོལ་ནང་དགེ་རྒན་
འོས་སྦྱོང་གི་དབུ་བཞུགས་དང་སློབ་གྲྭ་ཁག་གི་སློབ་སྤྱི་སོགས་སྤྱི་ཚོགས་ཞབས་ཞུ་གནད་
སྨིན་མཛད། ཁོང་ནི་བོད་ཀྱི་ཆོས་དང་། རིག་གཞུང་། རྒྱལ་རབས་ལོ་རྒྱུས་
སོགས་ལ་མཁས་པ་རྩེ་ཕུད་ཅིག་ཡིན་པ་དང་། གསུང་རྩོམ་ཡང་པོད་ཆེན་༦་ཡོད་པ་
རེད།) བོད་གཞུང་ཤེས་རིག་ལས་ཁུངས་ཀྱིས་ཕྱི་ལོ་༡༩༨༧ལོར་དཔར་བསྐྲུན་བྱས་
པའི་ཉག་རོང་ཨ་བསྟན་གྱི་མི་ཚེའི་བྱ་བཞག་དངོས་མྱོང་མ་འོངས་དྲན་བསྐུལ་གྱི་ཤོག་
གྲངས་༡༨༨པར་རྫ་སྟོད་ཏིང་ཁོག་ཟེར་བའི་སྟོད་ལ་ཡོད་སྐབས་རྒྱ་དམག་གྲངས་མང་
སླེབས་བྱུང་བས་ང་ཚོ་མི་ཧྲག་རྣམས་ཀྱིས་འཐབ་སྟེ་རྒྱ་མི་བཅུ་སྐོར་བསད་ནས་ང་ཚོར་
ཉེས་སྐྱོན་མེད་པའི་ངང་བུད་མེད་རྣམས་ཀྱིས་རྟ་ཁལ་དེད་རྗེས་སོང་ནས་བརྡ་(ཟླ་
ཁོག) ཁོག་ཕྱོགས་སུ་སོང་བ་ཡིན། བརྡ་(ཟླ་)སྟོད་ལ་གྲྭ་ལག་ཕྱག་ཚ་སྤྲུལ་སྐུ་དང་།
བརྡ་(ཟླ་) ཐར་མ་ཐམས་ཅད་ཀྱིས་ངོ་རྒོལ་བྱས་ནས་འདུག་པ་། ང་ཚོ་རྡ་( ཟླ་） སྟོད་
སྤེན་རྒན་མ་ཟེར་བའི་ལུང་པ་ལ་བསྡད་ཡོད། ལུང་པ་དེའི་སྟོད་ཕྱོགས་ལ་ཕྱག་ཚ་སྤྲུལ་
སྐུའི་ཤོག་ཁག་ཡོད། དེ་ཕྱོགས་ནས་རྒྱ་དམག་སུམ་བརྒྱ་སྐོར་བྱུང་བས་ཕྱོགས་ཐམས་
ཅད་ཀྱིས་འཐབ་པས་ཕྱག་རྩ་སྐོར་གྱི་དངོས་རྫས་རྣམས་ཤོར་སོང་། རྒྱ་དམག་༢༥སྐོར་
16

བསད་འདུག་ ང་ཚོའི་ཤོག་ནས་མི་བཞི་ཤོར་སོང་། དེ་ནས་འགུ་ལོག་བསེ་ཐར་
( གསེར་རྟ་)ཕྱོགས་སོང་ཡིན། ཞེས་དང་། ཡང་དེར། དེ་ནས་བསེ་ཐར་(གསེར་
རྟ་)ནང་འབྱོར་སོང་། བསེ་ཐར་(གསེར་རྟ་） ནང་ངོ་རྒོལ་མཁན་ཅི་མང་འདུག
སྐབས་དེར་བསེ་ཐར་(གསེར་རྟའི་དབལ་ཤུལ） དཔོན་རིགས་འཛིན་དོན་གྲུབ་དང་།
ཀྲེ་བོ་དགུ་མདའ་དཔོན་ངག་ཆུང་། དབང་ཆེན་དཔོན་སྐོར་ཀྱི་དཔོན་བར་ཚུ(པད་
ཚུལ)། རྐང་ཚ་སྒྲོལ་མ་སྐྱབས། གྲྭ་ལག་ཕྱག་ཚ་སྤྲུལ་སྐུ། གླིང་རུ་ཚུལ་ལོ། ཡིད་
ལྷུང་ཙ་ཤུལ་སྤྲུལ་སྐུ་དང་། ང་ཚོ་ཉག་རོང་བ་བཅས་འཛོམས་ནས་གྲོས་བྱུང་དོན་
ལ་འདི་ཁུལ་སྡོད་པས་དོན་ཕན་མི་ཆེ་བས་ལྷ་སའི་ཕྱོགས་སུ་འགྲོ་རྒྱུ་བློ་འཆམས་བྱུང་
ཡང་རྟ་ཁལ་རྣམས་ཤ་ཞན་པས་འགྲོ་ཐབས་མི་འདུག་ ཟླ་ལྔ་བའི་སྐོར་ལ་འགྲོ་རྒྱུ་གྲོས་
འཆམས་སོང་། སྐབས་དེར་བསེ་ཐར་( གསེར་རྟ） སྡེ་ཤུགས་ཆེན་པོ་འདུག་ཀྱང་ཡུལ་
ལུང་དེར་ཕྱེ་ཟ་རྒྱུ་ཡོད་མཁན་མི་འདུག། མདའ་རྫས་ཀྱང་ཤིན་ཏུ་དཀོན་པས། མདའ་
རེ་ལ་དྭ་སྒོར་བརྒྱད་ནས་བཅུ་བར་དང་། རྟ་རྒོད་མ་རེ་ལ་མདའ་རྫས་བཅུ་ཙམ་རེད།
གཡག་རབ་རེ་ལ་མདའ་གསུམ་རེ་རེད། དེ་ཡང་རང་རང་དགོས་མཁོས་ཉུང་ཤས་
ལས་མང་པོ་ཚོང་རྒྱུ་མེད།ཅེས་དང་། །
ཡང་དེ་ལས། ཞག་ཤས་མཚམས་རྒྱ་མིས་གནམ་གྲུའི་ནང་ནས་ཡིག་ཆ་མང་པོ་བསྐོར་
བ་རེད། ཡིག་ཆའི་ནང་ལ། ལྷ་ས་ལྷོ་ཁ་ཕྱོགས་ལ་ལོག་སྤྱོད་ཕྱོགས་ཁག་ཡོད་ལུགས་
དང་། དེས་ངན་གཡོ་བྱས་ཏེ་ཏཱ་ལའི་བླ་མ་བཙན་འཁྲིད་བྱས་འདུག །ལྷ་སར་
ཟིང་འཁྲུགས་ལངས་ནས་ཁྱོད་3མཚམས་འཁྲུགས་ཐག་ཆོད་པ་རེད། ད་དུང་ཁྱེད་
རང་ཚོ་མགོ་མ་བཏགས་ན་རྩ་མེད་བཟོ་རྒྱུ་རེད་ཅེས་བྲིས་འདུག་ དེ་ང་ཚོས་མཐོང་
སྐབས།དེ་རིང་གཏམ་བཟང་ཞིག་གོ་བྱུང༌། ༧རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུ་ཁོང་རྒྱ་
དམར་གྱི་འོག་ནས་བྱོན་ཐུབ་ཡོད་ངེས་རེད། ཡིད་བཞིན་ནོར་བུ་ཁོང་རྒྱ་མིའི་ལག་

ཏུ་མ་ཤོར་ན་ང་ཚོ་ག་དུས་ཡིན་ཡང་སྡུག་པོ་མི་ཡོང་ཟེར་ནས་ཐམས་ཅད་དགའ་སྤྲོའི་
ངང་དུ་བསྡད་པའི་དུས་སྐབས་ཤིག་བྱུང་། ཞེས་དང་། །
ཡང་དེ་ཉིད་ཀྱི་ཤོག་གྲངས་༢༡༤པར། དེ་ནས་བོད་ཟླ་༨ སྐོར་འབྲི་ཆུའི་སྟོད་ལ་སླེབས་
སོང་། དེར་སླེབས་དུས་སྔར་མགོ་ལོག་གསེར་ཐར་(རྟ) ནང་ཡོད་པའི་བྲག་མགོ་
དགུ་མདའ་ཚང་ཚོ་ཁག་དང་ཐུག་བྱུང་། ཞེས་གསུངས།（སྒྲིག་མཆན། ཉག་རོང་
ཨ་བརྟན་ནི་ཁམས་ཉག་རོང་ནས་རེད། ཁོང་བོད་ཀྱི་སྐད་ཡིག་རིག་གནས། ལོ་རྒྱུས་
བཅས་ལ་ཤེས་ཡོན་ཚད་རན་པོ་ཡོད་པར་མ་ཟད་ཁོང་ཆུང་ངུའི་དུས་རྒྱ་ནང་དུ་སློབ་
གྲྭར་ཕྱིན་ནས་སློབ་སྦྱོང་བྱས་ཏེ་རྒྱའི་སྐད་ཡིག་དང་དམར་པོའི་ལྟ་གྲུབ། སྲིད་བྱུས་
སོགས་ལ་ཤེས་ཚད་མཐོན་པོར་སླེབས་པ་དང་། དེའི་རིང་ཁོང་གིས་རྒྱ་དམར་གྱི་ཕྱི་
ནང་གསང་གསུམ་གྱི་སྲིད་བྱུས་ཀྱི་ངོ་གདོང་གང་ཡིན་མཐིལ་རྟོགས་ནས་རང་ཡུལ་
དུ་ཡོང་ནས་རྒྱ་དམར་བཙན་འཛུལ་བར་ངོ་རྒོལ་འཐབ་འཛིང་གང་མང་བྱས། ཁམས་
ཉག་རོང་རྒྱ་དམར་གྱི་བཙན་གནོན་འོག་ཚུད་སོང་བ་དང་། ཁོང་མགོ་ལོག་དབལ་
ཤུལ་གསེར་རྟའི་ས་ཆར་དངོས་སུ་ཕྱིན་ནས་མཐར་༡༩༥༩ ལོའི་ཟླ་ ༥ བའི་ཚེས་
༡༨ ཉིན་གསེར་རྟ་ནས་གཞི་ནས་བཙན་བྱོལ་དུ་རྒྱ་གར་ལ་ཡོང་བ་རེད་）
ཨ་མདོ་ཨ་ཁུ་རྡོ་ཐར་གྱི་མི་ཚེ་དང་འབྲེལ་བའི་དང་དམག་གི་ལོ་རྒྱུས་དངོས་མྱོང་མཐོང་
གསུམ་གྱི་གཏམ་ཞེས་པའི་ཤོག་གྲངས་༥༦་པར། བོད་སྟོད་སྨད་བར་གསུམ་དུ་རྒྱ་
དམག་གིས་ཁེངས་ཟིན་ནའང་། མགོ་ལོག་དཔའ་བོའི་དྲག་ཤུགས་ཀྱི་ཡུལ་གྲུ་དེར་
རྒྱ་གུང་བྲན་སླེབས་ཐུབ་མི་འདུག་ མགོ་ལོག་གསེར་རྟ་ས་ཁུལ་དུ་མི་ཚང་མ་རི་མགོར་
བསྡད་དེ་བཙན་རྒོལ་མཐའ་བསྐྱལ་བྱེད་བཞིན་པ་དང་། ཡུལ་དེ་དང་ཉིན་བཅོ་ལྔ་ཙམ་
གྱི་གོམ་བགྲོད་ལ་བརྟེན་དགོས་པའི་མགོ་ལོག་ཨ་སྐྱོང་ཞེས་པར་ཡང་དེ་དེ་བཞིན་བཙན་
རྒོལ་གྱིས་གནམ་ས་གས་པ་ལྟ་བུའི་མུར་ལུས་འདུག ཅེས་སོགས་གསུངས། ( སྒྲིག་
e

མཆན། རྡོ་ཐར་ནི་ཆུང་ངུའི་དུས་ཨ་མདོ་བྱ་ཁྱུང་དགོན་གྱི་གྲྭ་བ་ཞིག་ཡིན་པ་དང་།
དེ་རྗེས་དབུས་གཙང་དུ་གྲྭ་སར་ཕྱིན་ནས་དགའ་ལྡན་དུ་ཆོས་ཞུགས་བྱས་པ་དང་། བར་
དུ་༡༩༥༡ལོར་ཕ་ཡུལ་ལ་གཉེན་གཏུག་ཏུ་བསྐྱོད་སྐབས་གསེར་རྟ་ས་ཆ་དངོས་སུ་བརྒྱུད་
ནས་ཕྱིན་པ་དང་། ཁོང་རང་ཉིད་ཀྱི་འགྲོ་ལམ་ཁག་གིས་གཙོས་སྐབས་དེའི་མདོ་དབུས་
ཁམས་གསུམ་གྱི་གནས་ཚུལ་ལ་དོ་སྣང་དང་། མཐོང་རྒྱ་ཐོས་རྒྱ་དང་། ཉམས་མྱོང་
ཆེན་པོ་ཡོད་མཁན་ཞིག་རེད།）
མཁས་དབང་ནམ་མཁའི་ནོར་བུའི་བྱང་འབྲོག་གི་ལམ་ཡིག་ཏུ། གསེར་ཐ་(གསེར་
རྟ་)ནི་མགོ་ལོག་གི་ནང་ཚན་ཚོ་བ་བཙན་ཤོས་ཤིག་ཡིན་པ་རེད། ཅེས་གསུངས། ( སྒྲིག་
མཆན། ནམ་མཁའི་ནོར་བུ་ནི་དེང་སང་རྒྱལ་ཕྱི་ནང་ལ་མཁས་པའི་མཚན་སྙན་ཆེ་
ཞིང་ཁོང་༡༩༥༣་ལོར་གསེར་རྟ་ལ་བསྡད་མྱོང་ཡོད་པ་རེད།）
བཞུགས་སྒར་དྷ་རམ་ས་ལའི་ཨ་མྱེ་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གིས་
བཏོན་པའི་ལྗང་གཞོན་དུས་དེབ་འདོན་ཐེངས་བརྒྱད་པའི་ཤོག་གྲངས་༤༨་པར་ཨ་མྱེ་
རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གི་འགན་འཛིན་གནའ་དེང་གི་ལོ་རྒྱུས་སྨྲ་
བར་སྤོབས་པ་མཆོག་ཏུ་དགེ་བའི་མཁས་དབང་བཀྲ་ཤིས་ཚེ་རིང་མཆོག་གིས། བོད་
ཁམས་སྨྲ་རྫ་ཟལ་མོ་སྒང་གི་སའི་ཐིག་ལེའི་ཆར་འཁོད་པའི་ལྕགས་མོ་མགོ་ལོག་གི་དབལ་
ཤུལ་གསེར་ཐལ་(རྟ)འདི་ལ་ནང་གསེས་ས་གཡུ་ཁོག གསེར་ཁོག རྡོ་ཁོག་གསུམ་
དང་། སྟོད་འབུམ་ཤེས་ཤོག་དྲུག་མན་ཆད། སྨད་ལི་གཙང་ཆུ་བཞི་ཡན་ཆད་སོགས་
ཡོད་པ་ལས་རྡོ་ཁོག་གི་གཙང་ཆེན་ནམ་གསང་ཆེན་དཔལ་འབར་དངོས་གྲུབ་གླིང་གི་
དགོན་བདག་རྡོ་གྲུབ་ཆེན་སྐུ་འཕྲེང་གསུམ་པ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་
（༡༨༦༥-༡༩༢༦) ཞབས་ཀྱི་གསུང་འབུམ། ཞེས་སོགས་གསུངས། ( སྒྲིག་མཆན།
བཀྲ་ཤིས་ཚེ་རིང་མཆོག་ནི་རྒྱལ་རབས་ལོ་རྒྱུས་དང་། ཕྱི་ནང་གི་རིག་གནས་ལ་མཁྱེན་
2

རྒྱ་ཡངས་ཤིང་ད་བར་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་གི་འཚོགས་འདུ་དུ་མར་ཕྱི་ནང་
གང་སར་བསྐྱོད་མྱོང་བའི་མཚན་སྙན་དང་ལྡན་པ་ཞིག་རེད།）
རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་གསུང་འབུམ། སི་ཁྲོན་དཔར་མ། པོད་
དང་པོའི་ཤོག་གྲངས་༡༥༡་པར། མཁན་ཆེན་ཞི་འཚོའི་བསྟོད་པའི་མཇུག་བྱང་དུ།
ཞེས་པའང་འགུ་ལོག་གི་སྤྲང་ཕུག་ཀི་བོས་སྨྱོ་གཏམ་ཐོལ་བྱུང་མར་ཇ་གསུམ་པ་འཐུང་
ཞོར་ལ་བྲིས་པ་དགེའོ། ཞེས་གསུངས། (སྒྲིག་མཆན། རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་
པའི་ཉི་མ་ནི་དབལ་ཤུལ་གསེར་རྟའི་ཡུལ་གྱི་༡༨༦༥ ནས་༡༩༢༦བར་གྱི་གསར་རྙིང་
རིས་སུ་མ་ཆད་པའི་རྩོད་མེད་ཡོངས་གྲགས་ཀྱི་མཁས་གྲུབ་ཚད་ལྡན་ཞིག་རེད།）
དེ་ལྟར་སྤྱིར་གསེར་རྟ་མགོ་ལོག་ཡིན་པར་འདུ་ཤེས་བཟུང་བའི་སྒོ་ནས་མགོ་ལོག་གསེར་
རྟ་ཞེས་འབྲི་མཁན་སྔོན་ནས་ད་བར་མཁས་བླུན་གང་མང་བྱུང་ཡོད་ཀྱང་འདིར་ཆེད་
དུ་ལོ་རྒྱུས་ལ་མཁས་པ་དང་། གསེར་རྟ་ལ་རྒྱུས་མངའ་གང་འཚམ་ཡོད་པའི་གནད་
ཡོད་མི་སྣ་ཁག་གཅིག་དང་། གསེར་རྟ་རང་གི་གཟུར་གནས་མཁས་པ་བཅས་ཁག་
གཅིག་གི་ལུང་ཉུང་ངུ་ཙམ་མ་གཏོགས་མཐའ་དག་བྲིས་ན་དགོས་པ་མ་མཐོང་བས་མ་
བྲིས་སོ།།
ཁྲི་བཞི་ཁ་བསྡོང་གི་དམག་འཁྲུགས་ཀྱི་ཁྲོད་འཆི་བར་མི་སྐྲག་
པའི་དབལ་ཤུལ་དཔོན་ཆེན་རིག་འཛིན་དོན་གྲུབ་དང་།
དུམ་བུ་དྲུག་ཏུ་བགོས་པའི་མདོ་སྨད་མགོ་ལོག་
དབལ་ཤུལ་གསེར་རྟའི་
ཡུལ་ཁམས།
0

དེ་ལྟར་མཐར་ ༡༩༥༩ ལོའི་ བོད་ཟླ་ ༦་ བོད་ཚེས་ ༡༥ ཉིན་གྱི་ཕྱི་དྲོའི་ཆུ་
ཚོད་ ༣་ པའི་ཐོག་ལ་དབལ་ཤུལ་གསེར་རྟའི་ཡུལ་གྱི་སྐབས་དེའི་དབལ་ཤུལ་གསེར་
རྟ་སྡེ་ཁྲི་སྐོར་གཉིས་ལྷག་གི་དཔོན་ཆེན་དབལ་ཤུལ་བསྟན་འཛིན་མགོན་ནམ། དབལ་
ཤུལ་རིག་འཛིན་དོན་གྲུབ་ཀྱིས་གསེར་རྟ་ས་ཆའི་བྱ་ཁོག་གི་སྐྱ་རིང་རྐྱང་མཚོ་ཞེས་པའི་
ལུང་པ་དེའི་རྐེད་པ་དེ་ག་རང་དུ་ཐོག་མར་མེ་མདས་འཁྲུགས་པ་དང་། མཐར་རྒྱ་
དམག་གི་ཁྲོད་དུ་མཆོང་ནས་དཔའ་བོས་གྲི་འཐབ་ཀྱིས་རྒྱ་དམག་བཅུ་ཕྲག་དྲུག་ཙམ་
དམར་གསོད་བྱས་མཐར་དེ་ག་རང་དུ་དཔའ་བོའི་སྐུ་སྲོག་དགྲ་ལ་ཤོར་བ་རེད། དེ་
འཕྲལ་རྒྱ་དམར་གྱི་དམག་ཁྲི་ཚོ་བཞིས་གསེར་རྟ་ཕྱོགས་བཞི་ནས་བསྐོར་ཏེ་འཁྲུགས་
ཆེན་སྐབས་སྐྱ་སེར་ཕོ་མོ་མེད་པར་ཐ་ན་ཕྱུག་རྫི་དང་། སྒོ་ཕྱུག སྒོ་ཁྱི་བཅས་མིག་
གིས་མཐོང་ཚད་བསད་ནས་ལུང་པ་བམ་རོས་བཀང་མཐར་དམག་བཀོད་དང་། གོ་
ལག་གི་བཟང་ངན་ཁོ་ནས་བར་ཁྱད་གྱིས་རྒྱ་དམར་གྱི་བཙན་གནོན་འོག་དབང་མེད་
དུ་ཚུད་པ་དང་། དམག་འཁྲུགས་དེར་ད་ལྟ་ཡང་གསེར་རྟ་ཡུལ་མི་ཚོས་ཁྲི་བཞི་ཁ་
བསྡོང་གི་དམག་འཁྲུགས་ཞེས་ཐོགས་ཡོད་པ་རེད། མདོ་སྨད་མགོ་ལོག་དབལ་ཤུལ་
གསེར་རྟའི་སྣོད་བཅུད་དུམ་བུ་དུ་མར་བགོས་ཏེ། རྡོ་གྲུབ་ཆེན་དགོན་པ་སོགས་མཚོ་
སྔོན་ཞིང་ཆེན་གྱི་མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་པདྨ་རྫོང་གི་ངོར་སྦྱར་བ་དང་།
ཤར་འདབས་ནས་དུམ་བུ་གཅིག་སི་ཁྲོན་ཞིང་ཆེན་རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་
འཛམ་ཐང་རྫོང་གི་ངོར་སྦྱར་བ་དང་། ཤར་ལྷོའི་ཕྱོགས་ནས་གཡུ་ཁོག་ཚང་སི་ཁྲོན་
ཞིང་ཆེན་དཀར་མཛེས་ཁུལ་གྱི་རྟ་འུ་རྫོང་གི་ངོར་སྦྱར་བ་དང་། ལྷོ་ཕྱོགས་ཀྱི་རྩང་སྟོད་
ཚང་དང་། གཙང་སྨད་ཚང་གཉིས་དང་། སྒེག་ཁོག ལི་ཁོག་བཅས་སི་ཁྲོན་ཞིང་
ཆེན་དཀར་མཛེས་ཁུལ་བྲག་མགོ་རྫོང་གི་ངོར་སྦྱར་བ་དང་། ལྷོ་ནུབ་ཕྱོགས་ཀྱི་སྟོང་
ཟ་ར་སྐོར་སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་ཁུལ་གྱི་དཀར་མཛེས་རྫོང་གི་ངོར་སྦྱར་བ་

དང་། འཕྲོས་ཤིང་ཁག་ ༡༧ དང་། ཆུས་ཁག་བཞི་ལས་གྲུབ་པའི་ད་ལྟའི་གསེར་
རྟ་རྫོང་ཟེར་བ་དེ་བཙུག་ནས་སི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་རང་སྐྱོང་ཁུལ་གྱི་ངོར་སྦྱར་
ཡོད་པ་རེད།
a
ཞིབ་མོ་རྣམ་འཐག་གིས་གཞན་གྱི་མ་རྟོགས་པ་དང་། ལོག་པར་
རྟོག་པའི་ཕུང་པོ་སུན་འབྱིན་པ།
འོན་ཀྱང་དེང་སྐབས་ཁ་ཤས་ཀྱིས་མདོ་སྨད་དབལ་ཤུལ་གསེར་རྟ་འདི་མདོ་སྨད་མ་རེད།
མདོ་སྟོད་རེད། ཅེས་རྒྱུ་མཚན་ལྟར་སྣང་འབའ་ཞིག་ལ་ཁུངས་བཅོལ་ནས་དགོས་
མེད་ཀྱི་རྙོག་འཛིང་གང་མང་ཞིག་མགོ་སློང་གིན་འདུག་པ་མཐོང་ནས་རང་ཅག་བཙན་
བྱོལ་སྤྱི་ཚོགས་ལ་མཚོན་ན་རང་ས་ལག་པ་ཙམ་ཞིག་མེད་པར་ནང་ཁུལ་ལ་དཀྲུགས་
ཤིང་ཆེད་བཟོས་འདི་རིགས་ཀྱིས་རང་ཅག་བོད་བསྟན་སྲིད་མི་རིགས་རིག་གཞུང་དང་
བཅས་པ་རྩ་མེད་འགྲོ་ལ་ཉེ་བའི་སྐབས་འདིར་གནོད་པ་འབའ་ཞིག་ལས་མེད་པར་མཐོང་
བཞིན་ཁ་བཙུམ་ནས་བསྡད་ན་རང་རེ་བོད་ཀྱི་གཏམ་དཔེར་མར་མེ་རླུང་གིས་བསྐྱོད་
ཀྱང་འཛུམ་དམུལ་དམུལ་ལྷ་བཤོས་ཁྱིས་ཟོས་ཀྱང་འཛུམ་དམུལ་དམུལ་ཟེར་བ་ལས་
གཞན་ཅི་ཡང་མ་མཆིས་པས་འདི་མུར་འདུག་བློས་མ་བཟོད་པར། རྒྱ་ཆེའི་མི་མང་
གིས་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་གསལ་རྟོགས་ཡོང་ཆེད་དང་། རང་རིགས་རྒྱ་ཆེའི་
མི་མང་རྣམས་ཀྱང་ནང་ཁུལ་མཐུན་སྒྲིལ་རྡོག་རྩ་གཅིག་བསྒྲིལ་གྱི་སྒོ་ནས་རང་ཅག་བོད་
གཞིས་བྱེས་གཉིས་ཀྱི་སྤྱི་ཚོགས་ཞི་འཇམ་ཡོང་ཆེད་བཅས་ཀྱི་ཆེད་དུ་ཁོ་བོས་སྐབས་
འདིར་རང་ཉིད་མཁས་རློམ་ཁག་གཅིག་གིས་མ་རྟོགས་ལོག་རྟོག་གི་མི་གཙང་བའི་རྩྭ་
ཕུང་རྣམས་མེ་ལྷའི་ཞལ་དུ་བསྟབ་པར་བྱ་སྟེ། དེ་ཡང་དེང་སང་ཁག་གཅིག་

གིས་བཙན་པོ་ནོ་མོན་ཧན་གྱིས་བརྩམས་པའི་འཛམ་གླིང་རྒྱས་བཤད་དུ། སྟོང་སྐོར་
( ཏྲེ་ཧོར་སྟོང་སྐོར་)གྱི་ཤར་དུ་རྡོ་ཁོག་དང་། འཛི་ཁོག སྨར་ཁོར་ཟེར་བའི་ལུང་
པ་གསུམ་ཡོད་པའི་མི་རྣམས་ཨ་མདོའི་ཁོངས་སུ་གཏོགས། ཞེས་བྲིས་འདུག་སྟབས་
འཛམ་གླིང་རྒྱས་བཤད་ནི་རབ་བྱུང་བཅུ་ཞི་བའི་ལྕགས་འབྲུག་སྟེ་ཕྱི་ལོ་ ༡༨༢༠ ལོར་
བརྩམས་གྲུབ་པ་དེ་ཉིད་ཀྱི་མཇུག་ཏུ་གསལ་བས་ད་ལྟའི་བར་ལོ་བརྒྱ་དང་བརྒྱད་ཅུ་འདས་
ཟིན། ཁོང་གིས་སྟོང་སྐོར་( ཏྲེ་ཧོར་སྟོང་སྐོར་)ཤར་ཕྱོགས་ཏེ། རྡོ་ཁོག འཛི་ཁོག་
སྨར་ཁོག་གསུམ་གྱི་བོད་མི་རྣམས་ཨ་མདོའི་ཁོངས་གཏོགས་ཡིན་ཚུལ་ཞིབ་གསལ་
བྲིས་པར་གཞིག་ན། གསེར་ཁོག་ཚུན་ཆད་ཀྱི་བོད་པ་རྣམས་ཨ་མདོ་མ་ཡིན་པར་མངོན་
ལ། ཁོང་ནི་དེའི་སྐབས་མགོ་ལོག་ལ་འོངས་མྱོང་སྟབས་འོལ་ཚོད་ཀྱིས་བྲིས་པ་ཙམ་
མ་ཡིན་པ་ཤིན་ཏུ་གསལ། དེར་བརྟེན་མདོ་སྨད་མགོ་ལོག་དང་གསེར་རྟའི་ས་མཚམས་
ཕུག་གྲིས་བཅད་པ་བཞིན་ཕྱེ་ཡོད་སྟབས་བློ་ལྡན་སུ་ཞིག་ལ་ཐེ་ཚོམ་སྐྱེ། ཞེས་ཟེར།
བློ་ལྡན་སུ་ལ་ཡང་ཐེ་ཚོམ་མི་སྐྱེ་བ་བདེན་ནམ། བདེན་ན་ད་ནི་ཁྱོད་ཀྱིས་དབལ་ཤུལ་
གསེར་རྟ་ཏྲེ་ཧོར་སྟོང་སྐོར་གྱི་ཁོངས་གཏོགས་རེད་ཅེས་ཁས་ལེན་རྒྱུ་ཡིན་ནམ། ཡིན་
ན་དེར་ཟད་ཀྱི། མིན་ན་གོང་གི་ལུང་དེས་ཅིའི་ཕྱིར་བློ་ལྡན་རྣམས་ལ་ཐེ་ཚོམ་མི་སྐྱེ།
ལུང་དེ་ཙམ་གྱིས་གསེར་རྟ་མདོ་སྟོད་ཡིན་པ་ཇི་ལྟར་ཐུགས་ངེས་འདྲོངས་ནུས་སམ།
གར་སྲིད་ཁོང་གིས་མདོ་སྟོད་སྨད་ཀྱི་ས་མཚམས་བཟུང་ནས་གསེར་རྟ་ཕན་ཆད་མདོ་
སྟོད་ཡིན་པར་བསྟན་པ་ཡིན་ན་དབལ་ཤུལ་གསེར་རྟའི་ཤར་དུ་རྡོ་ཁོག་དང་། འཛི་
ཅེས་ས་མཚམས་གསེར་རྟ་ནས་འཛིན་དགོས་པ་ལས་དེ་མིན་པར་སྟོང་སྐོར་ཞེས་ཏྲེ་
ཧོར་གྱི་ས་མཚམས་ནས་འཛིན་དགོས་དོན་གང་ཡིན་ནམ། མདོ་ཁམས་དབལ་ཤུལ་
གསེར་རྟ་ཆོས་ཅན། ཨ་མདོ་ཡིན་པར་ཐལ། ཏྲེ་ཧོར་སྟོང་སྐོར་ཚུན་ཆད་ན་ཡོད་

པའི་ཕྱིར། ཁྱབ་སྟེ། གོང་གི་ལུང་དེས་མདོ་སྟོད་སྨད་ཀྱི་ས་མཚམས་ཏྲེ་ཧོར་སྟོང་
སྐོར་ནས་བཟུང་བར་ཁྱེད་ཀྱིས་ཁས་བླངས་ཚར་བའི་ཕྱིར། ཞེས་འཕང་ན་ཁྱེད་ཀྱིས་
དེ་ལ་ལན་ཇི་ལྟར་འདེབས། གོང་གི་ལུང་དེ་ཙམ་གྱིས་གསེར་རྟ་མདོ་སྨད་མ་ཡིན་པ་
ཁྱེད་ཀྱིས་ཇི་ལྟར་གོ་སོང་། དཔེར་ན་དབུས་གཙང་གི་ཤར་དུ་བླ་བྲང་བཀྲ་ཤིས་
འཁྱིལ་ཟེར་བའི་དགོན་ཆེན་ཞིག་ཡོད་པ་དེ་མདོ་སྨད་ཨ་མདོའི་ཡུལ་གྱི་རི་བོ་དགེ་ལྡན་
པའི་དགོན་པ་ཆེ་ཤོས་ཤིག་རེད། ཅེས་བརྗོད་ཚེ་བཀྲ་ཤིས་འཁྱིལ་ཡར་རྒྱབ་ཀྱི་མདོ་
སྟོད་སྨད་ཀྱི་དགོན་སྡེ་མཐའ་དག་དབུས་གཙང་གི་ཁོངས་གཏོགས་ཡིན་པ་གོ་རྒྱུ་ཡིན་
ནམ། དེ་མིན་ན་དེ་གཉིས་ལ་ཅི་ཞིག་གིས་ཁྱད་པར་འབྱེད། གཞན་ཡང་རྒྱ་གར་རྡོ་
རྗེ་གདན་གྱི་ཤར་ཕྱོགས་སུ་གླང་ཆེན་འགྱིང་རི་ཟེར་བ་ཞིག་ཡོད་པ་དེ་རྒྱ་ནག་གི་གནས་
རི་གྲགས་ཆེན་ཞིག་རེད་ཅེས་བཤད་ཚེ། གླང་ཆེན་འགྱིང་རི་ཡན་ཆད་ཀྱི་གནས་རི་
མཐའ་དག་རྒྱ་གར་གྱི་ཁོངས་གཏོགས་ཡིན་པར་གོ་རྒྱུ་ཡིན་ནམ། ཡིན་ན། དེ་འདྲ་
སྔོན་བྱུང་མ་མྱོང་བ་ཞིག་ཡིན་པས་ཁྱེད་རང་ཉིད་ཀྱིས་ཐུན་མིན་གྱི་གོ་བ་ལེན་སྟངས་
ཞིག་ཡིན་དང་དུས་རབས་༢༡པའི་ནང་གི་རང་ཚུགས་མི་ཐུབ་པའི་ཆ་ལུགས་ཡ་མ་ཟུང་
དུ་གྱུར་བའི་ཕོ་སར་མོ་སར་ཚོས་གོ་བ་ལེན་སྟངས་གསར་བ་ཞིག་ཡིན། ཡང་ན་ང་
རང་གིས་ག་རེ་ལབ་མིན་ཁྱེད་ཚོར་ཇུས་གཏོགས་མེད། སོ་སོའི་རང་དབང་རེད། ཟེར་
རྒྱུ་ཡིན་ནམ། ཡང་ན་ཁྱེད་ཚོར་གོ་བ་མེད་པའི་སྐྱོན་རེད་མ་གཏོགས་གོང་གི་ཚིག་
དེའི་དོན་ང་རང་གིས་གང་བཤད་པ་དེ་ལྟར་ཡིན་པར་ངས་དཀོན་མཆོག་དཔང་པོར་
བཙུག་ཟེར་རྒྱུ་ཡིན་ནམ། སྐད་ཆ་དུམ་བུ་འདི་ཙམ་ལ་ཡང་ལུང་རིགས་བརྒྱ་ཕྲག་གི་ ་
གནོད་བྱེད་ཆར་ལྟར་ཟློག་མེད་དུ་འབབ་པ་འདིའི་རིགས་ལོ་རྒྱུས་དཀྱོགས་བཤད་བྱས་
པའི་འབྲས་བུ་དུས་སུ་བདོ་བ་ཡིན་པས་བག་ཡོད་པར་བྱས་ན་མི་ལེགས་སམ། གཞན་
དུ་ཐེ་ཚོམ་གྱི་སྨག་རུམ་སེལ་ནུས་པའི་རྒྱུ་མཚན་ཡང་དག་ཅི་ཡོད་ཕངས་སེམས་མེད་
24

པར་གསུངས་རོགས་ཞུའོ། ཁྱེད་ཀྱིས་གོང་དུ་ (དེར་བརྟེན་མདོ་སྨད་མགོ་ལོག་
དང་གསེར་རྟའི་ས་མཚམས་ཕུག་གྲིས་བཅད་པ་བཞིན་ཕྱེ་ཡོད་སྟབས་བློ་ལྡན་སུ་ཞིག་
ལ་ཐེ་ཚོམ་སྐྱེ། ) ཞེས་རང་འདོད་ཀྱིས་ཧམ་བཤད་འདི་ཡང་ཆེས་ཡ་རེ་ང་། ད་ལྟ་དྷ་
སའི་དཔེ་མཛོད་ཁུལ་ལ་གནས་པའི་ང་རྒྱལ་གྱིས་སྦག་པའི་བླ་རྒན་མི་བྱེད་དགུ་བྱེད་
རེ་ཟུང་དང་། ཁྱེད་ལྟ་བུའི་ལོ་རྒྱུས་སྨྲ་བ་རེ་ཟུང་གིས་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ཡུན་རིང་
ལྡན་པའི་མདོ་སྨད་མགོ་ལོག་དང་། གསེར་རྟ་གཉིས་ཀྱི་ས་མཚམས་ཕུག་གྲིས་བཅད་
པ་བཞིན་ཕྱེ་གིན་ཡོད་པ་བདེན་ཡང་། རང་རེའི་བཙན་བྱོལ་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་གཙོས་
བློ་གཟུ་བོར་གནས་པའི་མཁས་དབང་ཉམས་ཞིབ་པ་ཚོ་དང་། དངོས་སུ་མགོ་ལོག་
དང་། གསེར་རྟའི་ས་ཁུལ་ལ་འགྲོ་མྱོང་བའི་མདོ་དབུས་ཁམས་གསུམ་གྱི་ཕྱི་ལོ་
༡༩༥༩ཡར་སྔོན་གྱི་སྤྱི་ཚོགས་ལ་རྒྱུས་མངའ་ཡོད་པའི་མི་སྣ་གནད་ཡོད་གང་མང་ཞིག་
གིས་མགོ་ལོག་དང་། གསེར་རྟའི་ས་མཚམས་ཕུག་གྲིས་བཅད་པ་བཞིན་ཕྱེ་གིན་ཡོད་
མེད་གོང་དུ་ཞིབ་གཟིགས་གནོངས་དང་། རྟོགས་པར་འགྱུར་རོ། མདོ་སྨད་ཀྱི་ལྗོངས་
ན་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་བཤད་སྒྲུབ་བསྟན་པའི་འབྱུང་གནས་བླ་བྲང་
བཀྲ་ཤིས་འཁྱིལ་གྱི་རྒྱན་དྲུག་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་དག་གི་དབུས་རྒན་གཞོན་
བར་གསུམ་གྱིས་གསེར་རྟའི་གྲྭ་རྒྱུན་ཚོར་མགོ་ལོག་གསེར་རྟ་ཞེས་འབོད་བཞིན་པ་རེད།
གསེར་རྟ་ཕན་ཆད་ཀྱི་ཏྲེ་ཧོར་ཀྱི་གྲྭ་རྒྱུན་ལ་ཁམས་པ་ཞེས་འབོད་ཀྱིན་ཡོད་པ་མ་གཏོགས་
མགོ་ལོག་ཅེས་མི་འབོད་པ་དཔེར་ན་དེའི་ཕྱིས་༡༩༨༠ནང་ཁམས་པ་ཨ་ཁུ་སྨོན་ལམ་
དང་། ཁམས་པ་འཇམ་དབྱངས་རྒྱ་མཚོ་ཞེས་འབོད་བཞིན་པ་ལྟ་བུ་རེད། ཁྱེད་ཀྱིས་
བཀྲ་ཤིས་འཁྱིལ་བ་ཚང་གིས་གསེར་རྟ་ལ་མགོ་ལོག་གསེར་རྟ་ཞེས་པ་ཁོང་ཚོས་མ་ཤེས་
ནས་ནོར་སོང་བ་རེད། ཁོང་ཚོ་འཁྲུལ་སོང་བ་རེད་ཞུ་རྒྱུ་ཡིན་ནམ། དེ་ལྟར་ཞུ་ཡོད་
དམ། དབལ་ཤུལ་གསེར་རྟའི་མི་སྐད་གྲགས་ཅན་ཨ་མདོ་ལུང་རྟོགས་ལ་ལྷ་ས་བས་
25

ཨ་མདོ་ལུང་རྟོགས་ཟེར་བ་ལྷ་ས་བས་ནོར་བ་རེད། དབལ་ཤུལ་གསེར་རྟའི་གནས་
བརྟན་འདུལ་བ་འཛིན་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མཁན་ཆེན་གྲགས་པ་རྒྱ་མཚོར་
བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བས་མགོ་ལོག་མཛུབ་དྲུག་ཟེར་བ་བཀྲ་ཤིས་འཁྱིལ་བ་ཚང་གིས་
ནོར་སོང་བ་རེད། ཁོང་ཚོས་ནོར་སོང་བ་ངས་ཤེས་ཀྱིན་འདུག ང་མ་གཏོགས་
གཞན་མདོ་དབུས་ཁམས་གསུམ་ཕལ་ཆེ་བས་ནོར་འགྲོ་གིན་འདུག མི་ནོར་མཁན་
དེ་ང་ཙམ་རེད་ཅེས་སྨྲས་ན་འཚམ་པོ་ཡོད་མེད་རང་ཉིད་ཀྱིས་བརྟག་རྒྱུ་གལ་ཆེ། ཡང་
ཁ་ཅིག་གིས་མགོ་ལོག་རུས་མཛོད་དང་། མདོ་སྨད་ཆོས་འབྱུང་དེབ་ཐེར་རྒྱ་མཚོ་སོགས་
ལ་དབལ་ཤུལ་གསེར་རྟ་ཁམས་ཕྱོགས་སུ་ཡོད་ཅེས་བཤད་འདུག་པས་གསེར་རྟ་མདོ་
སྨད་ཨ་མདོ་མ་རེད་ཅེས་ཟེར། ངས་གོང་དུ་བཤད་པ་བཞིན་དབལ་ཤུལ་གསེར་རྟ་
མདོ་སྨད་ཨ་མདོའི་ལྷོ་རྒྱུད་དུ་ཡོད་པས་མདོ་སྨད་ལ་ལྟོས་ནས་ཁམས་ཕྱོགས་སུ་ཡོད་
ལ་དེ་ལྟར་ཡོད་པས་མདོ་ཁམས་གཉིས་སུ་ཕྱེས་པའི་ཁམས་ཡིན་དགོས་པ་ཁྱེད་ཀྱིས་
ཇི་ལྟར་བསྒྲུབ། དཔེར་ན་མདོ་སྨད་ཨ་མདོའི་ཡུལ་ལ་ལྟོས་ནས་ཁམས་ཕྱོགས་སུ་གནས་
པས་ཁམས་ཡིན་དགོས་ན། སྨད་མདོ་ཁམས་ལ་ལྟོས་ནས་དབུས་གཙང་ཕྱོགས་སུ་
ཡོད་ན་དབུས་གཙང་ཡིན་དགོས་པར་འགྱུར་བ་དང་། བོད་ཤར་ཕྱོགས་ལ་ལྟོས་ནས་
རྒྱ་གར་ཕྱོགས་སུ་ཡོད་ན་རྒྱ་གར་ཡིན་དགོས་པར་འགྱུར་དང་། སྟོད་དབུས་གཙང་
ལ་ལྟོས་ནས་རྒྱ་ནག་གི་ཕྱོགས་སུ་ཡོད་ན་རྒྱ་ནག་ཡིན་དགོས་པར་འགྱུར་ལ། དེ་
ལྟར་ན། ཁམས་ཆབ་མདོ་ཆོས་ཅན། དབུས་གཙང་ཡིན་པར་ཐལ། སྨད་མདོ་ཁམས་
ལ་ལྟོས་ནས་དབུས་གཙང་ཕྱོགས་སུ་ཡོད་པའི་ཕྱིར། ཞེས་དང་། སྟོད་མངའ་རིས་
སྐོར་གསུམ་ཆོས་ཅན། རྒྱ་གར་ཡིན་པར་ཐལ། བོད་ཤར་ཕྱོགས་ལ་ལྟོས་ནས་རྒྱ་
གར་ཕྱོགས་ན་ཡོད་པའི་ཕྱིར། སྨད་མདོ་ཁམས་ཆོས་ཅན། རྒྱ་ནག་ཡིན་པར་ཐལ།
དབུས་གཙང་ལ་ལྟོས་ནས་རྒྱ་ནག་ཕྱོགས་སུ་ཡོད་པའི་ཕྱིར། ཞེས་སྨྲས་ན་ལན་ཇི་ལྟར་
26

ཡང་ཁ་ཅིག་གིས་མདོ་སྨད་ཨ་ལགས་ཙ་ཡུས་བསྟན་
འདེབས་ཞིབ་ཏུ་སོམས་ཤིག 
འཛིན་དཔལ་འབར་གྱིས་བརྩམས་པའི་ངའི་ཕ་ཡུལ་གྱི་ཡ་ང་བའི་གནས་ཚུལ་ཞེས་པའི་
ལོ་རྒྱུས་དེར་གསེར་རྟའི་མིང་ཙམ་ཡང་འཁོད་མི་འདུག་པས་གསེར་རྟ་འདི་མདོ་སྨད་
ཨ་མདོ་མ་རེད་ཅེས་ཟེར། ཨ་ལགས་ཙ་ཡུས་ཀྱིས་ལོ་རྒྱུས་དེ་རྩོམ་བཞིན་པའི་སྐབས་
༡༩༩༡དང་༩༢ཙམ་ལ་ཁོང་གིས་མགོ་ལོག་གསེར་རྟའི་ལོ་རྒྱུས་ཞིག་རེག་གིན་མི་འདུག་
ལ་དྲི་ས་ཡང་མི་འདུག་ཅེས་ཤོད་བསྡད་པ་བདག་གིས་ཡང་ཡང་གོ་བྱུང་ལ་རྗེས་སུ་ཁོང་
གིས་དེའི་མུར་ལུས་པ་ཡིན་པ་ལས་ལོ་རྒྱུས་ལ་བརྡར་ཤ་ཆོད་ནས་གསེར་རྟ་མདོ་སྨད་
ཁོངས་སུ་མ་བྲིས་པ་མིན་པ་ནི་དཔེར་ན་ཁོངགིས་དེབ་དེའི་ནང་(ཞལ་བྱུང་ཟུར་བཀོད་
དང་པོ་མདོ་སྨད་ཀྱི་ལྗོངས་སུ་བྱོན་པའི་མཁས་དབང་གྲགས་ཅན་)ཞེས་པའི་ཁོངས་
ཀྱི་ཤོག་གྲངས་༤༠༩་བའི་ནང་མགོ་ལོག་གསེར་རྟའི་མཁས་དབང་རྡོ་གྲུབ་འཇིགས་མེད་
བསྟན་པའི་ཉི་མ་བཀོད་འདུག་མོད། འོན་ཀྱང་ཁོང་གིས་(རྡོ་གྲུབ་ཀུན་བཟང་འཇིགས་
མེད་བསྟན་པའི་ཉི་མ། ༡༨༦༥ ༡༩༣༩ མགོ་ལོག་ཨ་ལྕགས་འབྲིའི་རིགས་སུ་
ཞེས་རྡོ་གྲུབ་སྐུ་ཕྲེང་གསུམ་པ་མདོ་སྨད་མགོ་ལོག་ཕྱོགས་ཀྱི་མཁས་པ་
འཁྲུངས།）
ཞིག་ཡིན་པ་གོ་ཐོས་ཙམ་མ་གཏོགས་མགོ་ལོག་གསེར་རྟ་ནས་ཡིན་པ་ཙམ་ཡང་ཤེས་
མེད་པར་འཁྲུངས་ཡུལ་འབྲི་བའི་སྐབས་སུ་མགོ་ལོག་ཨ་ལྕགས་འབྲིའི་རིགས་སུ་
འཁྲུངས་ཟེར་བ་ཙམ་ལས་འཁྲུངས་ཡུལ་དབལ་ཤུལ་གསེར་རྟ་ཞེས་འབྲི་ཐུབ་མི་འདུག་
། རྒྱུས་
པ་འདི་ཙམ་གྱིས་ཀྱང་ཁོང་ལ་མགོ་ལོག་གསེར་རྟའི་ལོ་རྒྱུས་ལ་ཤེས་ཚད་དང་
མངའ་ཅི་ཙམ་ཡོད་མེད་སྨོས་མ་དགོས་པས་ཁོང་གི་ལོ་རྒྱུས་ནང་ཐེ་མེད་པ་ཙམ་གྱིས་
མདོ་སྨད་མ་ཡིན་པས་ཁྱབ་པ་འཇིག་རྟེན་གྱི་མེས་པོ་ཚངས་པས་ཀྱང་བསྐལ་བའི་བར་
དུ་བསྒྲུབ་མི་ནུས་སོ། ཡང་ཁ་ཅིག་གིས་མགོ་ལོག་རུས་མཛོད་ཀྱི་མགོ་མཇུག་བར་
གསུམ་དུ་མགོ་ལོག་གསེར་རྟ་ཞེས་ཚིག་གཅིག་ཀྱང་མཐོང་རྒྱུ་མེད་པར་བརྟེན་གསེར་
27

རྟ་མགོ་ལོག་མ་ཡིན་ཞེས་ཟེར། རུས་མཛོད་དེ་རྩོམ་པ་པོ་མགོ་ལོག་གི་མི་ཞིག་ཡིན་
པའི་ཆ་ནས་མགོ་ལོག་རུས་མཛོད་ཅེས་སྨོས་པ་ཙམ་ལས་མགོ་ལོག་གཅིག་པའི་རུས་
མཛོད་མ་ཡིན་པར་རུས་མཛོད་དེ་བོད་མིའུ་གདོང་དྲུག་གི་རུས་མཛོད་ཡིན་པས་གཙོ་
བོ་ཨ་ལྕགས་འབྲིའི་རིགས་རྒྱུད་དང་། ཨ་སྤོ་གདོང་གི་རིགས་རྒྱུད་ཀྱིས་གཙོས་བོད་
མིའི་རིགས་རྒྱུད་བྱུང་བ་གཙོ་བོར་བསྟན་པ་མ་གཏོགས་ཡུལ་སྡེའི་ཁྱབ་ཁོངས་དང་།
སྡེ་རྒྱ་ཆེ་ཆུང་སོགས་དང་། ཡུལ་ཁག་གང་ཞིག་མགོ་ལོག་ཡིན་མིན་སོགས་གཙོ་བོར་
སྟོན་པའི་བསྟན་བཅོས་མ་ཡིན་པ་དང་། རྩོམ་པ་པོས་རུས་མཛོད་དེ་རྩོམ་བཞིན་པའི་
སྐབས་ཀྱི་མགོ་ལོག་ཁག་གསུམ་གྱི་ཨ་ལྕགས་འབྲིའི་གདོང་རྒྱུད་ཀྱི་དཔོན་རིགས་རྣམས་
ལ་མགོ་ལོག་ཅེས་སྨྲས་པ་ཙམ་གྱིས་སྐབས་དེར་མགོ་ལོག་ཁག་གསུམ་གྱི་ཨ་ལྕགས་
འབྲིའི་རིགས་ཀྱི་དཔོན་རིགས་ཚོའི་དབང་བསྒྱུར་གྱི་ཁྱབ་ཁོངས་སུ་གནས་མེད་པའི་
དབལ་ཤུལ་གྱི་དཔོན་རིགས་ཚོར་མགོ་ལོག་དབལ་ཤུལ་ཅེས་སོགས་མ་སྨྲས་པ་ལ་རྩོམ་
པ་པོས་རིགས་རྒྱུད་ཀྱི་གོ་རྒྱུ་ལྷག་པོ་ཡོད་པ་མཁྱེན་ནས་དེ་ལྟར་མ་སྨྲས་པ་ཡིན་གྱི་སྤྱིར་
གསེར་རྟ་མགོ་ལོག་མ་ཡིན་པས་མགོ་ལོག་ཞེས་མ་སྨྲས་པ་མིན་ནོ། །འོན་ཀྱང་ཁོང་
གིས་རུས་མཛོད་ནང་ཨ་སྤོ་གདོང་གི་རིགས་དང་། ཨ་ལྕགས་འབྲིའི་རིགས་ཀྱི་དཔོན་
རིགས་ཚོའི་བར་གྱི་མི་རབས་དུ་མའི་ལོ་རྒྱུས་ཀྱི་འབྲེལ་བ་སོགས་བརྗོད་སྐབས་གསེར་
རྟ་དང་མགོ་ལོག་གི་ལོ་རྒྱུས་ངོ་བོ་དབྱེར་མེད་ཀྱི་ཚུལ་དུ་མང་རིམ་ཞིག་ཐོན་འདུག་ཀྱང་
མང་བར་འགྱུར་བས་མ་བྲིས་སོ། །ཡང་ཁ་ཅིག་གིས་མདོ་སྨད་ཆོས་འབྱུང་ནང་གསེར་
རྟའི་ལོ་རྒྱུས་གསལ་ཁ་མི་འདུག་པས་གསེར་རྟ་མདོ་སྨད་མ་རེད། ཅེས་ཟེར། མདོ་
སྨད་ཆོས་འབྱུང་ནི་མདོ་སྨད་ཀྱི་ལྗོངས་སུ་གཙོ་བོ་རི་བོ་དགེ་ལུགས་པའི་བསྟན་པ་དར་
ཚུལ་ཡིན་པ་དང་། མདོ་སྨད་ཆོས་འབྱུང་རྩོམ་པའི་དུས་སུ་གསེར་རྟའི་ས་ཆར་གསང་
སྔགས་སྔ་འགྱུར་པའི་ཆོས་སྡེ་ཆེ་ཆུང་གང་མང་ཡོད་པ་ལས་རི་བོ་དགེ་ལུགས་པའི་དགོན་
s

སྡེ་གཅིག་ཀྱང་མི་འདུག འོན་ཀྱང་མདོ་སྨད་ལྷོ་རྒྱུད་བཤད་པའི་སྐབས་སུ་རྩོམ་པ་པོས་
ས་མིག་མི་སྟོང་པའི་ཕྱིར་དུ་དབལ་ཤུལ་གྱི་དཔོན་རབས་རིམ་བྱོན་གྱི་ལོ་རྒྱུས་སྙིང་བསྡུས་
ཤིག་གིས་འཐུས་པ་མཛད་འདུག་པ་དགོས་པ་ཆེ་བར་ཤེས་པར་གྱིས། དེའི་ཕྱིར་དེ་
དོན་གལ་ཆེ་བར་སྙམ་ནས་འདིར་མདོར་ཙམ་བཀོད་ན་དེ་ཡང་མདོ་སྨད་ཆོས་འབྱུང་
སྨད་ཆའི་གཉིས་པ་ལྷོ་རྒྱུད་ཀྱི་ཚུལ་ཇི་ལྟར་གླེང་བར་བྱ་ཞེ་ན། ཞེས་མདོ་སྨད་ལྷོ་རྒྱུད་
བཤད་པའི་སྐབས་སུ་གེ་འཕན་གྱི་རྒྱུད་པ་དབལ་ཤུལ་བན་དཔོན་ཟེར་བའི་རྒྱུད་དུ་ཀུན་
མཁྱེན་བླ་མ་འཁྲུངས། ཡང་གེ་འཕན་གྱི་རྒྱུད་པ་ཚན་གཅིག་ཡང་བསྐྱར་རྭ་རྒྱ་ཆུ་ཁར་
སོང་བའི་རྒྱུད་པ་སོག་པོ་དང་། ཨ་མདོ་ཕྱོགས་སུ་འཕེལ་བ་དབལ་མང་སོགས་ཡིན་
ནོ། ཡང་དེའི་རྒྱུད་པ་ཚན་གཅིག་ལྷོ་ཕྱོགས་གཡུ་ཁོག། རྩང་ཁོག། སྒེག་ཁོག་གསུམ།
གསེར་སྟོད་དང་། སྙི་སྟོད་དུ་ཆགས་པ་གེ་འཕེན་རྙིང་བ་དང་། སྦྲ་སྐོར་མ་གཉིས་
ལ་གེ་འཕེན་སྟོང་བཟའ་ཚང་། ད་ལྟ་ཡང་གེ་འཕན་གྱི་རྒྱུད་པ་བར་ཁམས་སུ་མང་།
།ཞེས་པ་དང་། ཡང་དེ་ལས། གེ་ལིའི་བུ་ཆུང་བ་བན་ཞར་གྱི་མི་རྒྱུད་དབལ་ཤུལ་
སྟག་སྐྱབས་ཀྱི་མགོ་ལོག་ལ་ས་བསླངས་ནས་མཁར་གཞི་བཟུངས། འདི་ལ་བུ་གཉིས་
ཡོད་པའི་ཆེ་བ་སྟག་ལྷ་འཕན་གྱི་བུ་ཤོས་ཁོག་ཏུ་རུ་བ་བྱས་ནས་བསྡད་པའི་རྒྱུད་པ་གསེར་
ཐལ་( གསེར་རྟ་)དཔོན་རིགས། བན་ཞར་ནས་མི་རབས་འགའ་སོང་མཚམས་ཁྲོ་
ཁོ་ཞེས་པའི་བུ་ཆེ་བར་སྨྲ་གྱི་མུ་ནང་དུ་འབྲོག་བཟུང་བའི་རྒྱུད་པ་ཁེ་ཐལ་དཔོན་རིགས་
དབལ་ཤུལ་ཁྲོ་ཁོ་ཟེར་བ་འདི་ཡིན་ནོ། དབལ་ཤུལ་བུ་ཆུང་གི་རྒྱུད་པ་བུ་ཆུང་རྟ་ཡག་
ཆོས་གསུམ་འཕན་དང་བཞི་ཟེར་བ་བྱུང་། ཆོས་ཤུལ་གྱི་རྒྱུད་པར་རྡོ་གྲུབ་ཆེན་( སྒྲིག་
མཆན། རྡོ་གྲུབ་ཀུན་བཟང་གཞན་ཕན་)འཁྲུངས། ཨ་སྐྱབས་ཀྱི་མི་རིགས་གསེར་
ཐལ་མའི་(གསེར་རྟའི་) མངའ་འོག་ཏུ་ཡོད། ཞེས་སོགས་གསུངས། ལོ་རྒྱུས་འདི་
དག་དེང་དུས་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་དམུ་དགེ་བསམགཏན་དང་། ཨ་ལག་ཙ་ཡུས་བསྟན་
2 .

འཛིན་དཔལ་འབར་སོགས་མདོ་སྨད་ཀྱི་ལོ་རྒྱུས་རྩོམ་པ་པོ་ཕལ་ཆེ་བས་མདོ་སྨད་ལྷོ་
རྒྱུད་བཤད་པའི་སྐབས་མ་ཎི་ལྟར་ངག་ནས་སྐྱོར་བཞིན་དཔེ་བཤུས་གནང་འདུག་ཀྱང་
ཡུལ་ལུང་ལ་ཆ་རྒྱུས་མེད་པའི་རྐྱེན་གྱིས་ཕལ་ཆེ་བས་ཇི་བཞིན་དོན་རྟོགས་མེད་པ་འདྲ།
དཔེར་ན་ཨ་ལགས་ཙ་ཡུས་བསྟན་འཛིན་དཔལ་འབར་གྱིས་ཕྱི་ལོ་༡༩༩༡དང་
༡༩༩༢སྐབས་མགོ་ལོག་གསེར་རྟ་ཟེར་བ་དེ་གང་འདྲ་ཞིག་ཡིན་མིན་ལོ་རྒྱུས་རེག་གིན་
མི་འདུག་ཅེས་རྩད་གཅོད་གནང་བ་ནི་རང་ཉིད་ཀྱི་དྲུང་དུ་གླང་ཆེན་མིག་གིས་མཐོང་
བཞིན་དུ་གླང་ཆེན་གང་འདྲ་ཞིག་རེད། ཅེས་རྩད་གཅོད་ཆེད་ངལ་བ་བསྟེན་པ་ལས་
མ་འདས་སོ། ཡང་ཁག་གཅིག་གིས་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་གྱིས་དཔྱད་
རྩོམ་ཕྱོགས་སྒྲིག་ཏུ། ( མདོ་ཁམས་སྟོད་སྨད་གཉིས་སུ་ཕྱེ་བའི་མདོ་ཁམས་སྟོད་ལའང་།
ལི་གཙང་། གསེར་ཐལ( རྟ) བྲག་མགོའི་གཙང་མདའ་སོགས་འབྲོག་སྡེ། མགར་
ཐར་གྱི་འབྲོག་སྡེ། ཉག་རོང་གི་འབྲོག་སྡེ། ལི་ཐང་གཡོན་རུ་སོགས་འབྲོག་སྡེ་རྒྱ་
ཆེན་པོ་དག་གི་སྐད་ནི་མཚོ་སྔོན། ཀན་སུའུ། རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་སོགས་
ཀྱི་ཁ་སྐད་དང་གཅིག་པ་ཡིན་ལ་རོང་ཁུལ་ལའང་དེ་དག་གི་སྐད་དང་ཉེ་བ་ཤིན་ཏུ་མང་
། དབུས་གཙང་གི་ཡང་མངའ་རིས་ཀྱི་མཐའ་མཚམས་སོགས་ཀྱི་དགེ་རྩེ་ནས་བཟུང་
། བོད་ལྗོངས་དང་མཚོ་སྔོན་མཐའ་མཚམས་བར་གྱི་འབྲོག་སྡེ་དག་གི་ཁ་སྐད་ཀྱང་
གོང་གསལ་དེ་དག་གི་ཁ་སྐད་དང་འདྲ་བ་ཡིན་གཤིས། མཐའ་གཅིག་ཏུ་མདོ་ཁམས་
སྟོད་ཀྱི་སྐད་འདི་ཡིན། མདོ་ཁམས་སྨད་ཀྱི་སྐད་འདི་ཡིན་ཞེས་ཁ་ཚོན་གཅོད་རྒྱུ་མེད་
དེ། མདོ་དབུས་གཙང་གསུམ་གྱི་ཁ་སྐད་དག་ཀྱང་ཡུལ་སོ་སོའི་ནང་དུ་འདྲེས་ནས་
ཡོད་དོ། དེ་ལྟར་ཕྱི་རོལ་ཡུལ་གྱི་ཆོས་ཉིད་ཁོང་དུ་མ་ཆུད་པར་ཤེས་བྱ་ལ་བསྙོན་འདིང་
བའོ། ཞེས་གསུངས་འདུག་པས་དབལ་ཤུལ་གསེར་རྟ་འདི་མདོ་སྟོད་ཡིན་ངེས་ཞེས་
ཟེར། དེ་ཡང་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་གྱིས་འདི་ལྟར་གསུངས་དགོས་
0

པའི་རྒྱུ་མཚན་གང་ཡིན་དང་། དེ་གཙོ་བོ་སུ་ལ་གསུངས་པ་ཡིན། ཕྱི་རོལ་ཡུལ་གྱི་
ཆོས་ཉིད་ཁོང་དུ་མ་ཆུད་པར་ཤེས་བྱ་ལ་བསྙོན་འདིང་བ་པོ་སུ་ཡིན་བཅས་རྟོགས་ན་
གཞི་ནས་དེ་ལྟར་གསུངས་དགོས་པའི་རྒྱུ་མཚན་སོགས་གསལ་པོར་རྟོགས་སླ་བར་
འགྱུར་བས་འདིར་བདག་གིས་མདོར་ཙམ་བཤད་ན། དེ་ཡང་ཕྱི་རོལ་ཡུལ་གྱི་ཆོས་
ཉིད་ཁོང་དུ་མ་ཆུད་པར་ཤེས་བྱ་ལ་སྙོན་འདིང་བ་པོ་ནི་རྒྱ་ནག་དམར་པོའི་མགོ་ཁྲིད་
ཁག་གཅིག་ཡིན། ཁོང་ཚོས་མདོ་དབུས་ཁམས་གསུམ་གྱི་བོད་ཆོལ་ཁ་གསུམ་གྱིས་
གཅིག་སྐད་གཅིག་གིས་མི་གོ་བས་འདི་མུར་བསྡད་པས་རིག་གཞུང་དང་སྤྱི་ཚོགས་
བཅས་ཡར་རྒྱས་སུ་འགྲོ་ཐུབ་ཀྱི་མ་རེད། དེ་བས་ཨ་མདོའི་ཡི་གེ་དང་། ཁམས་ཀྱི་
ཡི་གེ དབུས་གཙང་གི་ཡི་གེ་ཟེར་བ་གསུམ་བཟོས་ན་རང་རང་གི་ཡི་གེ་དེ་ལ་བདག་
ཉར་བྱེད་བདེ་བ་དང་། རིག་གཞུང་དང་། སྤྱི་ཚོགས་ཡར་རྒྱས་བཅས་ལ་ཁྱད་པར་
ཆེན་པོ་ཡོད་པར་བརྟེན་མདོ་དབུས་ཁམས་གསུམ་ལ་དེ་ལྟ་བུའི་སྐད་ཡིག་གསུམ་བཟོ་
བར་བོད་ཀྱི་མཁས་པ་རྒན་གྲས་རྣམས་ཀྱིས་རྒྱབ་སྐྱོར་དང་འགན་ཁུར་གཙོ་བོ་ལེན་
དགོས་ཞེས་བཙན་བཀའ་བཏང་བ་རེད། དེར་བརྟེན་གོང་གི་རྩོམ་ཡིག་འདི་ཡང་མཁས་
དབང་མཆོག་གིས་རྒྱ་དཔོན་ཚོའི་ངོར་ཆེད་དུ་གཉེར་ནས་གསུངས་པ་ཞིག་ཡིན། རྒྱ་
དཔོན་ཚོས་གང་བཤད་ལག་ལེན་བྱས་ན་རང་རེའི་མཁས་མཆོག་ཐོན་མིས་གཏན་
འབེབས་གནང་བའི་ཆོལ་གསུམ་སྤྱི་སྐད་དེ་རྩིས་མེད་གཏང་དགོས་པར་མ་ཟད་རྒྱལ་
བའི་བཀའ་བསྟན་གྱིས་གཙོས་བོད་རང་ལ་ད་ཡོད་ཀྱི་མདོ་སྔགས་རིག་གནས་དང་བཅས་
པ་རྩ་མེད་འགྲོ་རྒྱུ་ཉག་གཅིག་ཡིན་པར་བརྟེན་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་སྲུང་སྐྱོབ་
ཆེད་སྐབས་དེར་དམུ་དགེ་བསམ་གཏན་ནི་རྒྱ་གཞུང་གི་ལས་འཆར་དེར་ངོ་རྒོལ་བྱེད་
མཁན་གཙོ་བོ་ཞིག་ཡིན་ལ་གོང་གི་རྩོམ་ཡིག་འདི་ཡང་ཁོང་གིས་རྒྱ་དཔོན་ཚོའི་ལས་
འཆར་དེ་ཟློག་ཐབས་དང་། བོད་ཀྱི་རིག་གཞུང་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་གསུངས་པ་ཞིག་
31

ཡིན། ༡༩༥༩རྗེས་ནས་རྒྱ་གཞུང་གིས་གསེར་རྟ་ཕལ་ཆེ་བ་དཀར་མཛེས་ཁུལ་གྱི་ངོར་
སྦྱར་ཡོད་པ་དང་། དཀར་མཛེས་ཁུལ་གྱི་ངོ་ལ་གསེར་རྟ་ནི་ཨམ་སྐད་ཤོད་མཁན་
གྱི་ཁྱབ་ཁོངས་ཆེ་ཤོས་དེ་ཡིན། འོན་ཀྱང་ཁོང་གིས་མགོ་ལོག་དབལ་ཤུལ་གསེར་རྟ་
ཨ་མདོ་ཡིན་པ་མ་མཁྱེན་པ་དང་། ནོར་སོང་བ་གང་ལ་ཡིན། འོན་ཀྱང་དེང་སྐབས་
རྒྱ་དམར་གྱིས་བོད་ས་ཇི་ལྟར་བཅད་བགོས་བྱས་ཡོད་པ་དེ་གཞིར་བཟུང་ནས་རྒྱ་གཞུང་
ལ་ཁྱེད་ཚོས་མདོ་དབུས་ཁམས་གསུམ་ལ་ཡི་གེ་རེ་བཟོ་རྒྱུ་ཡིན་ན་ད་ལྟ་མདོ་སྟོད་ཀྱི་
ངོར་ཡོད་བཞིན་པའི་གསེར་རྟ་སོགས་ཀྱི་སྐད་ནི་མཚོ་སྔོན། ཀན་སུའུ། རྔ་བ་བོད་
རིགས་རང་སྐྱོང་ཁུལ་སོགས་ཀྱི་ཁ་སྐད་དང་གཅིག་མཚུངས་ཡིན་པས་ཁོང་ཚོའི་སྐད་
དེ་གཞིར་བཟུང་ནས་ཁམས་སྐད་བཟོ་རྒྱུ་ཡིན་ནམ། དེ་ཡིན་ན་ལོགས་སུ་ཨ་མདོའི་
ཡི་གེ་བཟོས་ནས་ཅི་བྱེད། ཡང་ན་ཁོང་ཚོའི་སྐད་དེ་རྩིས་མེད་གཏང་རྒྱུ་ཡིན་ནམ།
ཡང་ན་ཁོང་ཚོར་ཡང་ཡི་གེ་ཞིག་ལོགས་སུ་བཟོ་དགོས་སམ། ཞེས་གནོད་བྱེད་བཏང་
བ་ཡིན་ནོ། དེའི་ཕྱིར་མཁས་དབང་དམུ་དགེ་བསམ་གཏན་གྱིས་གསུང་རྩོམ་དེར་
དགོངས་གཞི། དགོས་པ། དངོས་ལ་གནོད་བྱེད་གསུམ་ག་ཚང་བ་ཡིན་ཏེ། དེང༌
སྐབས་གསེར་རྟ་རྒྱ་གཞུང་གིས་མདོ་སྟོད་ངོ་ལ་སྦྱར་ཡོད་པ་དེ་དགོངས་གཞི་དང་། བོད་
ཀྱི་སྐད་ཡིག་དང་རིག་གཞུང་སྐྱོབ་ཐུབ་རྒྱུ་དེ་དགོས་པ་དང་། གལ་ཏེ་གོང་དུ་གསུངས་
པ་ལྟར་གསེར་རྟ་མདོ་སྟོད་ཡིན་ན་མཁས་དབང་མཆོག་གིས་བརྩམས་པའི་བོད་ཀྱི་ལོ་
རྒྱུས་ཀུན་དགའི་མེ་ལོང་གི་མདོ་སྨད་ལྷོ་རྒྱུད་བཤད་པའི་སྐབས་མདོ་སྨད་ཆོས་འབྱུང་
ནང་ཇི་ལྟར་བཤད་ཡོད་པ་ལྟར་གསེར་རྟ་མདོ་སྨད་ཡིན་པ་གཞིར་བཞག་ཏེ་མདོ་སྨད་
ཀྱི་ཁོངས་སུ་བཤད་ཡོད་པ་དང་འགལ་བར་འགྱུར་བ་ནི་དངོས་ལ་གནོད་བྱེད་དོ། ཡང་
ཁ་ཅིག་གིས་མདོ་སྨད་ཡོན་ཏན་རྒྱ་མཚོས་བྲིས་པའི་མདོ་སྨད་ཆོས་འབྱུང་གི་དབུ་ན་
ཡོད་པའི་ས་ཁྲ་སོགས་ཡོན་རྒྱམ་གྱིས་བྲིས་པའི་ས་ཁྲ་འགའ་རེ་དཔར་ལོག་བརྒྱབ་ཏེ་
s

གང་སར་བཀྲམ་ནས་ས་ཁྲ་དེའི་ནང་གསེར་རྟའི་མིང་ཙམ་ཡང་མི་འདུག་པས་གསེར་
རྟ་ནི་མདོ་སྨད་མ་རེད་ཅེས་རང་གི་འདོད་དོན་སྒྲུབ་བཞིན་འདུག་མོད། མདོ་སྨད་
ཆོས་འབྱུང་གི་དབུ་ན་ཡོད་པའི་ས་ཁྲ་དེའི་ཟུར་མཆོག་ནང་། །
(སྣང་ར། བླ་བྲང་སོགས་ཀྱི་ཕྱོགས་འདི་ཙམ་ལས་མདོ་སྨད་ཀྱི་ཡུལ་ཆེ་བ་རྒྱལ་རོང།
ཅོ་ནེ། རྔ་བ། མགོ་ལོག་སོགས་ལ་རྒྱུས་མངའ་མེད་པས་འདིར་གསལ་བ་ནི་དེབ་
ཐེར་འདིའི་གསུང་ཉམས་ལ་དཔག་ནས་བྲིས་པ་ཡང་མང་ཙམ་ཡོད། དོན་གལ་ཆེ་
བ་མང་ཙམ་ལུས་པ་དང་། བཀོད་པ་འདིར་ཡང་མ་དག་པ་འགའ་ཤས་ཡོད་ངེས་པས་
ཞུས་དག་དང་ཁ་སྐོང་དགོས།）
ཞེས་ཡོན་རྒྱམ་རང་ཉིད་ཀྱིས་བྲིས་འདུག་པ་འདི་རིགས་བསམ་བཞིན་སྣང་མེད་བཏང་
བ་མིན་ན་མིག་ཕྱེས་ནས་ཞིབ་ཏུ་ཡང་ཡང་བལྟ་དགོས་སོ། དེ་བཞིན་དུ་སྟག་འཚེར་
རིན་པོ་ཆེའི་རྣམ་ཐར་གྱི་མཐར་ཡོན་རྒྱམ་རང་ཉིད་ཀྱིས་བྲིས་པའི་ས་ཁྲ་ཤོག་ངོས་གཉིས་
ཡོད་པའི་གཅིག་དེའི་སྒང་དེ་ག་རང་ལ། །
( རེའུ་མིག་འདིར་ཡུལ་ཁག་རྣམས་རྨ་ཆུའི་ལྷོ་བྱང་དང་སྟོད་སྨད་གང་དུ་ཡོད་བཀོད་
པ་ཙམ་ལས་ཡུལ་སོ་སོའི་མིང་འགོད་ཡུལ་ནོར་མ་ནོར་དཔྱད་ཞིབ་བྱས་མེད།）
ཅེས་བཤད་འདུག་མ་གཏོགས་མདོ་སྨད་ཡིན་ན་ས་ཁྲ་འདིའི་ནང་ཐེ་ཡོད་པས་ཁྱབ་པ་
དང་། ས་ཁྲ་དེའི་ནང་མེད་ན་མདོ་སྨད་མིན་དགོས་པས་ཁྱབ་པ་གང་ན་ཁས་བླངས་
འདུག་སྟོན་ཅིག དེ་ཡང་སྒང་ལ་ས་ཁྲ་ཞུ་དག་ལེགས་གྲུབ་བྱུང་མིན་སོགས་གསལ་
བཤད་ཡོད་པའི་ཤོག་ངོས་དེ་དཔར་ལོག་མ་བརྒྱབས་པར་བཞག་ནས་སྒང་ན་དག་མིན་
གསལ་བཤད་མེད་ས་དེ་དཔར་ལོག་བརྒྱབ་དགོས་དོན་གང་ཡིན་ནམ། ཞུ་དག་མ་
བྱས་པའི་ས་ཁྲ་ཞིག་ཚད་མར་བཟུང་ནས་ཡུལ་ཁག་ཆེན་པོ་ཞིག་གི་ལོ་རྒྱུས་ཐག་གཅོད་
བྱེད་རྒྱུ་ཡིན་ནམ། དེ་ལྟར་ཐག་གཅོད་ཐུབ་བམ། ཡང་ཁ་ཅིག་གིས་དྷ་ས་དཔེ་
s

མཛོད་ཀྱི་བླ་རྒན་ཆེ་གེ་མོས་བརྩམས་པའི་འགུ་ལོག་གི་ལོ་རྒྱུས་ནང་ལ་འཁོད་མི་འདུག་
པས་གསེར་རྟ་འདི་མདོ་སྨད་མིན་ངེས་ཟེར། ལོ་རྒྱུས་ལ་རྒྱུས་མངའ་དང་ཤེས་ཡོན་
ཏིལ་འབྲི་ཙམ་མེད་པའི་གྲོང་གསེབ་རྒས་པོ་དང་། རྒས་མོ་རྣམས་ཀྱི་ཁ་ནས་ཐོན་ཚད་
དཔར་ཆས་དང་། སྒྲ་ཕབ་འཕྲུལ་ཆས་ཁོ་ནར་བཅུག་ཏེ་སླར་ཡང་དེ་དག་ཤོག་ངོར་
ཕབ་པ་དང། ནང་དོན་ཅི་ཡང་མ་གོ་ཡང་གཞན་རྩོམ་འབའ་ཞིག་ཕབ་བཤུས་བྱས་
དང་བྱེད་བཞིན་བཙན་བསྒྲིགས་བྱས་པའི་འགལ་འདུ་ཆད་ལྷག་ནོར་འཁྲུལ་བརྒྱ་ཕྲག་
གི་ལོ་རྒྱུས་དེབ་ཐེར་དང་། དེ་ལྟའི་ལོ་རྒྱུས་རྩོམ་པ་པོ་ཚོ་དུས་རབས་༢༡་ངེད་ཅག་གཞོན་
སྐྱེས་ཚོས་མཆིལ་མའི་ཐལ་བ་བཞིན་དོར་བྱ་ཡིན་གྱི་དུས་ནམ་ཡང་ཚད་མར་འཛིན་
མི་འོས་སོ། ཡང་ཁ་ཅིག་གིས་གསེར་རྟའི་བླ་ཆེན་༧སྐྱབས་རྗེ་༧སེ་ར་ཡང་སྤྲུལ་རིན་
པོ་ཆེའི་རྣམ་ཐར་ནང་མདོ་སྟོད་ཅེས་འཁོད་འདུག་པས་གསེར་རྟ་འདི་མདོ་སྟོད་རེད་
འདུག་ཟེར། སེ་ར་ཡང་སྤྲུལ་ཚང་ངོས་འཛིན་གནང་མཁན་གཙོ་བོ་རྫོང་སར་མཁྱེན་
བརྩེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རེད་འདུག ཐོག་མར་བརྟགས་ཞུ་ཕུལ་བར་རྫོང་
སར་མཁྱེན་བརྩེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་ལན་གྱི་ངོས་
འཛིན་ཆེས་ཤིན་ཏུ་ངོ་མཚར་བའི་ཚིགས་བཅད་ཤོ་ལོ་ཀ་དྲུག་དང་། ཚིགས་རྐང་གསུམ་
བསྩལ་ཡོད་པ་རྣམ་ཐར་རང་ལ་འཁོད་འདུག་པའི་ནང་། སྨོན་པའི་འབྲས་བུ་མདོ་སྨད་
ཀྱི། །གསེར་སྟོད་སྙི་མཚོའི་ཉེ་འདབས་སུ། །ཞེས་སོགས་གསུང་འདུག་པ་ཆ་ཚང་
ཞིག་བདག་གིས་གཤམ་དུ་འགོད་ངེས་ཡིན་པས་ཁྱེད་ཀྱིས་དེ་ལ་ཞིབ་གཟིགས་གནོངས་
དང་ཕྱི་ལོ་༡༩༢༥ཙམ་ལ་རྫོང་སར་མཁྱེན་བརྩེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་
ཆེས་བསྩལ་བའི་ལུང་བསྟན་གྱི་ཚིག་དང་༡༩༩༥ལོར་དཀར་མཛེས་ནང་བསྟན་སློབ་
གྲྭའི་དགེ་རྒན་བསོད་ཉིས་བརྩམས་པའི་རྣམ་ཐར་གྱི་ཚིག་གཉིས་འདི་ཐད་ནང་འགལ་
བྱུང་འདུག་པས་ངེད་ཅག་ལ་མཚོན་ན་གུ་རུ་པདྨའི་ཐུགས་ཀྱི་སྤྲུལ་པ་རྫོང་སར་མཁྱེན་
34

བརྩེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་བཀའ་ཚད་མར་ལོས་འཛིན་མོད། འོན་
ཀྱང་ཉིད་ཀྱིས་དེ་གཉིས་གང་དགའ་གདམ་ང་བྱས་ཀྱང་འཐུས་ངེས། ཡང་ཁ་ཅིག་
གིས་རྣམ་ཐར་ཆེ་གེ་མོ་དང་། གསུང་རྩོམ་ཆེ་གེ་མོ། མགུར་འབུམ་ཆེ་གེ་མོ་ཞིག་ན་
ཁམས་ཅེས་གསུངས་འདུག་པས་དེ་ནི་མདོ་ཁམས་གཉིས་སུ་ཕྱེས་པའི་ཁམས་རེད་འདུག་
ལ་མདོ་སྟོད་རེད་འདུག་ཟེར་བ་སོགས་ནི་རང་ཉིད་མཐོང་རྒྱ་ཆུང་བའི་སྐྱོན་མཚང་དམར་
རྗེན་དུ་ཕྱིར་བསྟན་པར་ཟད་དེ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་བསྐྲུན་བྱས་པའི་མཁས་དབང་
དགེ་འདུན་ཆོས་འཕེལ་གྱི་གསུང་རྩོམ་ཕྱོགས་སྒྲིགས་ཀྱི་ཤོག་གྲངས་༤༠་བའི་ ཐིག་
ཕྲེང་ ༡༢ པར་ཁམས་དང་ཨ་མདོ་བསྡོམས་པའི་ཤར་ཕྱོགས་ཀྱི་ཡུལ་བྱིངས་ལ་
ཁམས་ཞེས་གྲགས་ཤིང་། ཁམས་ནི་ས་མཐའ་ལ་བྱས་པ་སྟེ། མཐའི་རྒྱལ་ཕྲན་ལ་
ཁམས་ཀྱི་རྒྱལ་ཕྲན་དུ་འབོད་པ་ལྟ་བུའོ། །ཞེས་གསུངས།
གཞན་ཡང་དུང་དཀར་ཚིག་མཛོད་ཆེན་མོའི་སྟོད་ཆའི་ཤོག་གྲངས་༣༠༡་ཏུ་ཁམས་དང་
ཨ་མདོ་བསྡོམས་པའི་ཤར་ཕྱོགས་ཀྱི་ཡུལ་བྱིངས་ལ་ཁམས་ཞེས་ཟེར་ཞིང་། དེ་ནི་
ས་མཐའི་དོན་དེ།། མཐའི་རྒྱལ་ཕྲན་ལ་ཁམས་ཀྱི་རྒྱལ་ཕྲན་དུ་འབོད་པ་ལྟར་རོ། །ཞེས་
གསུངས།
པེ་ཅིན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་བསྐྲུན་བྱས་པའི་རྒྱལ་རབས་གསལ་བའི་
མེ་ལོང་། ཤོག་གྲངས་༢༣༦་པར། བཙུན་པ་ན་རེ། ཁྱེད་ཅག་གསུམ་པོ་རྒྱལ་པོའི་
ཆད་པ་མ་ཕོག་པ་ཉེན་རེ་ཆེ་ཟེར་ནས། ཆོས་བསྣུབས་པའི་ལོ་རྒྱུས་རྒྱས་པར་བཤད་
པ་དང་། ཁོང་གསུམ་པོ་ཤིན་ཏུ་སྐྲག་པར་གྱུར་ནས། སྐད་ཅིག་ཀྱང་སྡོད་པའི་ལོངས་
མེད་པར་འདུལ་བའི་པུ་སྟི་དྲེལ་རྒྱབ་གསུམ་ཁྱེར་ནས་བྱང་ལམ་ལ་ཕྱིན་ཁམས་སུ་བྲོས་
ཏེ། དན་ཏིག་ཤེལ་གྱི་བྲག་ཕུག་ཏུ་བཞུགས་སོ། །དེའི་རྗེས་ལ་ཀ་འོད་མཆོག་གྲགས་
35

པ་དང་རོང་སྟོན་སེང་གེ་རྒྱལ་མཚན་གཉིས་ཀྱིས་མངོན་པ་དང་མཛོད་ཀྱི་པུ་སྟི་མང་
པོ་ཁྱེར་ནས་ཁམས་ལ་བྲོས་ཏེ་སན་ཆུང་གནམ་རྫོང་གི་བྲག་ཁུང་དུ་བཞུགས་སོ། ཞེས་
གསུངས་པ་འདི་ནི་དབུས་སུ་གླང་དར་གྱིས་བསྟན་པ་བསྣུབ་སྐབས་དམར་གཡོ་གཙང་
གསུམ་སོགས་བོད་ཀྱི་བྱང་ཕྱོགས་བརྒྱུད་ནས་ཕེབས་སྐོར་ཡིན་ལ་འདི་སྐབས་ཀྱི་ཁམས་
ཞེས་པ་ཡང་མདོ་ཁམས་སྨད་ཡིན་པ་གཤམ་གསལ། །
དེ་ཡང་རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་གསུང་འབུམ་སི་ཁྲོན་དཔར་མ་པོད་
བདུན་པ། ཇ་པ། གཏམ་ཚོགས་ཀྱི་ཤོག་གྲངས་༤༥༠་པར། གླང་དར་མས་དབུས་
གཙང་དུ་བསྟན་པ་བསྣུབ་པའི་དུས་སུ་ཡེར་བ་ནས་འདུལ་འཛིན་དམར་གཡོ་གཙང་
གསུམ་མདོ་ཁམས་སྨད་དུ་བྱོན་པ་ལས། མུ་དུར་དགེ་བ་གསལ་རབ་ཏུ་བྱུང་བ་བླ་ཆེན་
དགོངས་པ་རབ་གསལ་དུ་གྲགས། ཕྱིས་སུ་ཀླུ་མེས་ཚུལ་ཁྲིམས་ཤེས་རབ་དང་སུམ་
པ་ཡེ་ཤེས་བློ་གྲོས་སོགས་དབུས་གཙང་མི་བཅུ་མདོ་སྨད་དུ་བྱོན་ནས་བླ་ཆེན་ལས་སོ་
ཐར་གྱི་སྡོམ་རྒྱུན་བླངས་ཏེ་དབུས་གཙང་དུ་རྒྱ་ཆེར་སྤེལ་ཞིང་ཆོས་གཞི་གཙུག་ལག་
ཁང་མང་དུ་བཏབ། ཞེས་གསུངས་པ་ལྟར་རོ། །
གཞན་ཡང་དུང་དཀར་ཚིག་མཛོད་ཆེན་མོའི་སྟོད་ཆའི་ཤོག་གྲངས་༣༠༢་པར་ཁམས་
ཀྱི་གཡར་མོ་ཐང་ དེའི་སྐོར་(བོད་ལྗོངས་ཞིབ་འཇུག་)༡༩༩༠་ལོའི་དུས་དེབ་གསུམ་
པ་དང་། ༡༩༩༢་ལོའི་དུས་དེབ་གཉིས་པར་གསལ། ཞེས་གསུངས།
མདོ་སྨད་ཡོན་ཏན་རྒྱ་མཚོས་བརྩམས་པའི་སྐུའི་གཅེན་པོ་སྟག་འཚེར་རིན་པོ་ཆེའི་རྣམ་
ཐར་གྱི་ཤོག་གྲངས་༢༦༠་རུ་གཡེར་མོ་ཐང་བྱ་བ་གང་ལ་ངོས་འཛིན་དགོས་པ་ཡང་
ཡོངས་གྲགས་ཀྱི་ལོ་རྒྱུས་དང་བསྟུན་ན་གཡེར་མོ་ཐང་དང་མདོ་སྨད་མིང་གི་རྣམ་གྲངས་
ཙམ་དུ་སེམས་མོད། འདི་ལ་ཡང་རེ་ཞིག་བསམ་དགོས་ཏེ། ད་ལྟ་གཡེར་མོ་ཐང་
བྱ་བ་ནི་སྐུ་འབུམ་དང་མཚོ་སྔོན་དབར་གྱི་ས་ཆ་ཆུང་ཆུང་ཞིག་ལ་གཡེར་མོ་ཐང་ཞེས་
36

འབོད་པ་ཙམ་ཞིག་ཏུ་སྣང་ལ། པཎཌི་ཏ་སྒེའུ་སྟེང་བློ་བཟང་དཔལ་ལྡན་གྱི་གསུང་
ཆབ་ཤོག་ཕྱོགས་བསྒྲིགས་བྱས་པའི་དེབ་ P 204 ཐེར་ལས་དེ་ཡང་མདོ་
ཁམས་གཡར་མོ་(གཡེར་མོ་)ཐང་ཞེས་བྱ་བའི་ཞིང་ཁམས་གྲགས་པ་དཀར་པོའི་མེ་
ཏོག་གི་ཕྲེང་བ་གནའ་བོའི་དུས་ནས་མ་རྙིང་བའི་ལྷོ་རྒྱུད་ན་གསེར་ལྡན་ས་ཡི་ཐིག་ལེ་
སྙིང་པོར་ཆགས་པའི་རེབ་གོང་རིག་པ་འབྱུང་བའི་གྲོང་ཁྱེར་དོན་དང་བཅས་པའི་གྲགས་
པ་འཇིག་རྟེན་ཆེ་བས་དཔལ་གྱིས་སྒེག་པ་ཞེས་གསུངས་པ་ལ་དཔག་པས་ཀྱང་གཡེར་
མོ་ཐང་ཡང་ཙོང་ཁའི་ཡུལ་འདི་ཙམ་ལ་ངོས་འཛིན་དགོས་པར་སྙམ། ཏུང་ཧོང་ཤོག་
ཏྲིལ་ལས་དབྱར་མ་ཐང་དང་། དབྱར་མོ་ཐང་ཁྲོམ་ཆེན་ནས་ཞེས་སོགས་འབྱུང་བ་
ཡང་གཡེར་མ་ཐང་དང་། གཡེར་མོ་ཐང་ཁྲོམ་ཆེན་པོ་ནས་ཞེས་པའི་དོན་ཡིན་གསུངས་
ལ། ཞེས་བཤད་འདུག་པས་ཁམས་ཡིན་ན་མདོ་ཁམས་གཉིས་སུ་ཕྱེས་པའི་ཁམས་
ཡིན་མི་དགོས་པ་མི་མང་གིས་ཤེས་དགོས་པའི་གནད་འགག་ཡིན་ལ་དེ་ལྟར་ཤེས་ན་
སྐབས་འཚོལ་འགའ་རེས་རང་འདོད་སྒྲུབ་པའི་གོ་སྐབས་དེ་ཡང་རང་བཞིན་གྱིས་ཇེ་
ཉུང་དུ་སོང་ནས་རང་རེའི་སྤྱི་ཚོགས་འདི་ཡང་ཞི་འཇམ་དུ་གནས་པར་འགྱུར་རོ།
འོན་ཀྱང་ཁ་ཅིག་གིས། མདོ་སྟོད་དང་། མདོ་སྨད། དབུས་གཙང་ཞེས་ས་སྐྱའི་
སྐབས་སོག་པོས་གསར་དུ་བཏགས་ནས་གསར་བཟོ་ཡིན་གྱི་དེའི་སྔོན་དེ་ལྟར་མེད།
ཅེས་ཟེར། ཆེས་ཤིན་ཏུ་མི་འཐད་དེ། མཁན་སློབ་ཆོས་གསུམ་གྱི་སྐབས་ནས་དེ་ལྟར་
ཡོད་པའི་ཕྱིར། དེར་ཐལ། འཛམ་གླིང་གྲུབ་པའི་འཁོར་བསྒྱུར་སློབ་དཔོན་ཐུགས་
རྗེ་ཅན་གྱིས་སྟོད་མངའ་རིས་སྐོར་གསུམ། བར་དབུས་གཙང་རི་བཞི། སྨད་མདོ་
ཁམས་སྒང་དྲུག་ཅེས་བོད་ཁམས་མཐའ་དག་དེའི་ནང་དུ་མ་འདུས་པ་མེད་པར་ལན་
ཅིག་མིན་པར་ཡང་ནས་ཡང་དུ་གསུངས་ལས་ཐོན་པའི་ཕྱིར། དེར་ཐལ། མདོ་སྟོད་
མདོ་སྨད་སོག་ཆུ་རི་བྲག་སོགས། །ཞིབ་པར་མི་བཀོད་སྐྱོ་བ་སྐྱེ་བའི་རྒྱུ། །ཞེས་སོགས་
3 ，

གསུངས་པའི་ཕྱིར། འོན་ཀྱང་དེ་རྗེས་སོག་པོས་མདོ་སྟོད་ཆོལ་ཁ། མདོ་སྨད་ཆོལ་
ཁ། དབུས་གཙང་ཆོལ་ཁ་ཞེས་མིང་སོ་སོའི་མཐར་ཆོལ་ཁ་ཞེས་པ་དེ་བཏགས་པ་ཡིན་
ལ་དེའི་དོན་ནི་ཚོགས་པ། སྡེ་ཁག འབྱུང་ཁོངས་སོགས་དོན་དུ་མར་གོ་བར་སྣང་།
གནས་ལྔ་སྨྲ་བའི་དབང་ཕྱུག་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བརྩམས་པའི་དགེ་ལྡན་ཆོས་
འབྱུང་བཻཌཱརཱཡ་སེར་པོ། པེ་ཅིན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔར་དུ་བསྐྲུན་པའི་
ཤོག་གྲངས་ ༣༡༤ པར། དགེ་བསྟན་མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཆར་དར་ཚུལ།
ཞེས་པའི་མགོ་བརྗོད་འོག འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་
གྱི་བསྟན་པ་རིན་པོ་ཆེ་མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཆར་དར་ཚུལ་མདོར་བསྡུས་ཤིག་བཤད་
ན། ཆབ་མདོ་བྱམས་པ་གླིང་། ཞེས་པ་ནས་དགོན་ཁག་༡༢༢ལྷག་ཅིག་བགྲང་འདུག་
པའི་ཁོངས་སུ་༩༣པར་སྐུ་འབུམ་བྱམས་པ་གླིང་དང་། ༩༤ པར་སྐུ་འབུམ་སྔགས་
གྲྭ་དང་། ༩༥ པར་བྱ་ཁྱུང་བཤད་སྒྲུབ་གླིང་དང་། ༩༨ པར་གྲོ་ཚང་དགོན་སོགས་
དྲངས་སྟེ་རྗེ་སྐུ་འབུམ་བྱམས་པ་གླིང་སོགས་མདོ་སྟོད་ཀྱི་སའི་ཆར་ངོ་བཟུང་བ་དེ་ལ་
མཁས་དབང་འདིར་དགོས་དོན་ཆེན་པོ་ཞིག་ཡོད་ངེས་ལས་དེ་མིན་ཧ་ཅང་ཐལ་བར་
འགྱུར་དེ། འཇིག་རྟེན་གྱི་གྲགས་ཚོད་དང་འགལ་ཞིང་། དུས་གསུམ་གསལ་གཟིགས་
ཀྱི་མངའ་བདག་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོའི་བཀའ་ལུང་དང་ཡང་འགལ་བར་འགྱུར་
བའི་ཕྱིར། དེར་ཐལ།
ཐུབ་པས་ལུང་བསྟན་མདོ་ཁམས་སྨད་ཅིག་ཏུ། །
ཨ་ཏི་ཤ་ཡི་སྤྲུལ་བ་བློ་བཟང་གྲགས། །
སྐྱེས་བུ་དེ་བྱོན་བོད་ལ་བདེ་སྐྱིད་འབྱུང་། །
ཞེས་པའི་ལུང་བསྟན་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོར་མི་འབྱོར་
བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཡང་ཁ་ཅིག་གིས། ཁམས་ཆབ་མདོ་མན་ཆད་
38

མདོ་སྨད་ཡིན་ཏེ། དེའི་རྒྱུ་མཚན་གྱིས་དེར་གནས་པའི་རང་གཞུང་གི་སྤྱི་ཁྱབ་ཁང་
ལ་མདོ་སྨད་སྤྱི་ཁྱབ་ཁང་ཞེས་བཏགས་པའི་ཕྱིར་དང་། དེའི་ཕྱོགས་ཀྱི་ཡུལ་སྡེ་དང་།
དགོན་པ་སོགས་གང་མང་ཞིག་གི་ལོ་རྒྱུས་དང་ཆོས་འབྱུང་ཁག་ནང་མདོ་སྨད་ཅེས་
ཡང་ཡང་བཤད་པའི་ཕྱིར་ཟེར། མ་ཁྱབ་སྟེ། དེ་ལྟར་ན་མདོ་སྟོད་ཅེས་འཛུབ་མོ་
འཛུགས་ས་མི་རེག་པར་འགྱུར་ལ། དེ་ལྟར་ན་དབུས་གཙང་ཆོས་ཀྱི་ཆོལ་ཁ། མདོ་
སྟོད་མིའི་ཆོལ་ཁ། མདོ་སྨད་རྟ་ཡི་ཆོལ་ཁ་ཞེས་འཇིག་རྟེན་གྲགས་པ་དང་འགལ་བར་
འགྱུར་རོ། །
དངོས་པོའི་གནས་ཚོད་ལ་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྨད་ཡིན་པར་
འཕགས་མཆོག་ཕྱག་ན་པདྨོ་དང་།
རྒྱལ་དབང་པདྨ་ག་ར་སོགས་ཀྱིས་
ཚད་མའི་ལུང་གིས་ཟིན་
འདུག་པའི་སྐོར།
དེའི་ཕྱིར་ད་ནི་རང་ཅག་ཚང་མས་ཐུན་མོང་དུ་ཁས་མ་བླངས་ཐབས་མེད་ཅིང་ཁས་བླང་
ན་སྐལ་བ་མཆོག་ཏུ་འགྱུར་བའི་གངས་ཅན་འགྲོ་བའི་ལྷ་སྐལ་༧འཕགས་མཆོག་ཕྱག་
ན་པདྨོའི་བཀའ་ཚད་མ་དང་། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ་རྒྱལ་དབང་མ་ཧ་གུ་རུ་
པདྨ་ཀ་རའི་ལུང་བསྟན་ཚད་མ་དང༌། རྒྱལ་དབང་པདྨ་ཀ་ར་དེ་ཉིད་བསམ་བཞིན་
བསྟན་འགྲོའི་མགོན་དཔུང་དུ་བྱོན་པའི་རྩོད་མེད་ཡོངས་གྲགས་ཀྱི་སྐྱེས་ཆེན་དམ་པ་
ཁག་གཅིག་གི་གསུང་ཚད་མ་བཅས་ལ་ཁུངས་ལུང་རྒྱུ་མཚན་གཙོ་བོར་བཟུང་ནས་སྨད་
39

མདོ་ཁམས་དབལ་ཤུལ་གསེར་རྟ་འདི་བོད་ཆོལ་ཁ་གསུམ་ལས་མདོ་སྨད་ཡིན་པ་ངོ་
སྤྲོད་ཀྱི་ལས་སུ་འཇུག་པར་བྱའོ། །
དེ་ཡང་འཕགས་མཆོག་ཕྱག་ན་པདྨོ་སྡོམ་རྩོམ་ངུར་སྨྲིག་གར་གྱི་རྣམ་པར་རོལ་པ་གཞིས་
བྱེས་བོད་མི་ཡོངས་ཀྱི་ཆོས་སྲིད་གཉིས་ཀྱི་དབུ་ཁྲིད་བླ་ན་མ་མཆིས་པ་༧སྤྱི་ནོར་༧གོང་
ས་༧ལྷ་མིའི་རྣམ་འདྲེན་འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན་ཆེན་པོ་༧སྐྱབས་མགོན་རྒྱལ་
བའི་དབང་པོའི་ཞལ་སྔ་ནས་མཛད་པའི་༧ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་མཁན་ཆེན་
འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་མཆོག་གི་ཞབས་བརྟན་གསོལ་འདེབས་ཀྱི་
མཛད་བྱང་དུ།
ཅེས་པ་འདི་བཞིན། མདོ་སྨད་གསེར་ཐང་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་གི་
མཁན་པོ་འཇིགས་མེད་ཕུན་ཚོགས་རིན་པོ་ཆེ་བསྟན་འགྲོའི་དཔལ་དུ་སྐུ་ཚེ་ཡུན་རིང་
བརྟན་པའི་གསོལ་འདེབས་ཤིག་འབྲི་དགོས་ཞེས་གང་གི་སློབ་མ་མཁན་མིང་བསོད་
ནམས་དར་རྒྱས་ཀྱིས་གཙོས་སློབ་ཚོགས་ནས་ཇི་ལྟར་བསྐུལ་བ་བཞིན་རྒྱ་གར་འཕགས་
པའི་ཡུལ་ནས་ཤཱཀྱའི་དགེ་སྦྱོང་བསྟན་འཛིན་རྒྱ་མཚོས། བོད་རབ་བྱུང་བཅུ་བདུན།
ཆུ་བྱ་ ཟླ་ ༤ ཚེས་ ༥ དགེ་བར་བྲིས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག །།
ཅེས་གསུངས།
གཞན་ཡང་༧ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་མཁན་ཆེན་༧འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་
གནས་མཆོག་གིས་བརྩམས་པའི་འདན་སྲས་ཀྱི་རྟོགས་བརྗོད་ཅེས་པའི་དེབ་གཟུགས་
བླ་རུང་ཐེག་གསུམ་ཆོས་གླིང་གིས་དཔར་བསྐྲུན་གནང་བའི་ཤོག་གྲངས་ ༡༣ པར།
ལྷ་ཨོ་རྒྱན་པདྨའི་ལུང་བྱང་ནི། །
རབ་གསལ་འཕྲུལ་གྱི་མེ་ལོང་ལས། །
གནམ་ལོ་བྱ་ལ་བབ་པ་ན། །
བ0

མདོ་ཁམས་སྨད་ཀྱི་ས་ཆ་རུ། །
མ་གླིང་གཟའ་གཡུ་ཡི་མཚོ་མོ་དང་། །
ཕ་འདན་མ་པདྨའི་སྡོང་པོའི་རྩེར། །
འདན་ལྷ་སྲས་སྤྲུལ་བའི་ཟློས་གར་བསྒྱུར། །
སེམས་ཆོས་སྐུའི་རང་ངོ་འཕྲོད་ལེ་ཡོད། །
ཆོས་སྡེ་སྣོད་རྒྱ་མཚོའི་དོན་ལ་མཁས། །
སངས་རྒྱས་ཀྱི་བསྟན་པ་དེ་ཡིས་སྤེལ། །
བདུད་མུ་སྟེགས་དཔུང་ཚོགས་དེ་ཡིས་འཇོམས། །
རྗེ་སེང་ཆེན་ཞབས་ཏོག་དེ་ཡིས་སྒྲུབ། །
མ་འགྲོ་དྲུག་དག་ཞིང་འདྲེན་ནོ་གསུངས། །ཞེས་གསུངས། །
ཚིགས་བཅད་འདིས། ༧ ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་མཁན་ཆེན ༧ འཇིགས་མེད་
ཕུན་ཚོགས་འབྱུང་གནས་རིན་པོ་ཆེ་ཁོང་གི་འཁྲུངས་ཡུལ་དབལ་ཤུལ་གསེར་རྟ་མདོ་
སྨད་ཡིན་པར་དངོས་སུ་བསྟན་པ་དང་། རྗེ་ཉིད་ཀྱི་དགུང་སྙིང་བྱ་ཡིན་པ་དང་། མ་
ཡུམ་གྱི་མཚན་ལ་གཡུ་མཚོ་དང་། ཡབ་ཀྱི་མཚན་ལ་པད་ཏེ་ཞེས་པས་མཚོན། སྐུ་
ཚེ་འདིའི་རླབས་ཆེན་ཀྱི་མཛད་རྣམ་ཆ་ཚང་ཞིག་བསྟན་འདུག་གོ །
གཞན་ཡང་བོད་རབ་བྱུང་ ༡༧ ལྕགས་འབྲུག་ལོའི་ལྷ་བབ་དུས་ཆེན་ཉིན། ཕྱི་ལོ་
༢༠༠༠ ལོར། གསེར་རྟ་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་དུ་མཁན་ཆེན་འཇིགས་
མེད་ཕུན་ཚོགས་རིན་པོ་ཆེས་གསུངས་པའི་གངས་ཅན་ཕོ་མོ་ཡོངས་ཀྱི་སྙན་ལམ་དུ་
ཕུལ་བའི་ཞུ་ཡིག་ཅེས་པའི་དེབ་ཆུང་རྒྱ་གར་ལྷོ་ཕྱོགས་རྫོགས་ཆེན་དགོན་པའི་ཙ་རི་
བ་རབ་གསལ་གྱིས་དཔར་བསྐྲུན་བྱས་པའི་ཤོག་གྲངས་༡༠པར། དེས་ན་སྲོག་གཅོད་
ཀྱི་ཉེས་པ་འདི་སྤྱིར་གངས་རིའི་རྭ་བའི་ཁྲོད་དང་། བྱེ་བྲག་ཏུ་མདོ་ཁམས་སྨད་འདིར་
41

སྡིག་རྒྱུན་ཆོད་པ་ཞིག་བྱུང་ན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོང་རྒྱུ་ཡིན་པས་ཁྱེད་རང་ཚོས་
ཡིད་འཇོག་གནང་བར་ཞུ། ཞེས་གསུངས།
ཕྱི་ལོ་༡༩༩༡ལོར་བོད་གཞུང་བདེ་སྲུང་བོད་གནས་ཉམས་ཞིབ་ཁང་ནས་བཏོན་པ། ( ཡིད་
དུ་འོངས་པའི་བོད་)ཅེས་པའི་དེབ་དེའི་མགོར་བོད་ཀྱི་སྣོད་བཅུད་ཀྱི་འགྲེལ་བཤད་
མདོར་བསྡུས་ཞེས་པའི་ནང་དབུས་གཙང་དང་། མདོ་སྟོད་བཅས་ཀྱི་ས་ཆའི་གནས་
རི་རྩ་ཆེན་ཁག་བཤད་ཚར་ནས་མདོ་སྨད་ཀྱི་ས་ཆ་བཤད་པའི་སྐབས་སུ་(མདོ་སྨད་
ཕྱོགས་སུ་རྨ་ཆེན་སྦོམ་ར། གངས་དཀར་ཕྱོགས་ལས་རྣམ་རྒྱལ། གསེར་རྟའི་འབྲོང་
རི་སྨུག་པོ། གཉན་པོ་གཡུ་རྩེ་ལ་སོགས་པའི་རི་ཆེན་གྲགས་ཅན་མང་པོ་ཡོད།) ཅེས་
གསེར་རྟ་ས་ཆའི་མགོན་པོ་ཚོགས་བདག་གི་གནས་རི་བྱིན་ཅན་གསེར་རྟའི་འབྲོང་རི་
སྨུག་པོ་ནི་གསེར་རྟ་ཡོངས་རྫོགས་ཀྱི་ཡུལ་ལྷ་གཙོ་བོ་ཡིན་པ་དེ་མདོ་སྨད་ཀྱི་ཁོངས་ཡིན་
པ་གཞིར་བཞག་ནས་བཤད་ཡོད་པ་རེད། དེབ་དེའི་འགན་འཛིན་ཨ་ལགས་འཇིགས་
མེད་ལྷུན་གྲུབ་རི་པོ་ཆེ། དཀོན་མཆོག་རྡོ་རྗེ། སློབ་སྟོན་པ་བདེ་སྲུང་དྲུང་ཟུར་ལྷ་མོ་
ཚེ་རིང་། རྩོམ་སྒྲིག་པ་དཔལ་ལྡན་རྒྱལ། རྩོམ་སྒྲིག་ལས་རོགས་ཉམས་ཞིབ་རྒན་
དྲུང་ཀུན་དགའ་བཀྲ་ཤིས། དབྱིན་སྒྱུར་པ་དཔེ་མཛོད་ལས་བྱེད་ཚེ་དཔག་རིག་འཛིན།
ས་ཁྲ་འབྲི་མཁན་ཉམས་ཞིབ་གཞོན་དྲུང་བསྟན་འཛིན་དབང་འདུས། ཀམ་ཕུའི་ཀྲར་
ནང་འཇུག་མཁན་ཕུན་ཚོགས་བར་མཚོ་བཅས་རེད་འདུག།
གཞན་ཡང་བོད་རབ་བྱུང་བཅོ་ལྔ་བ། ལྕགས་སྦྲུལ་ལོ། ཕྱི་ལོ། ༡༨༨༡ ལོར་དབལ་
ཤུལ་གསེར་རྟའི་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི་ ༧ རིག་འཛིན་ཆེན་པོ་པདྨ་འགྲོ་འདུལ་
གསང་སྔགས་གླིང་པའམ། ཡོངས་གྲགས་སུ་ལྕགས་ཁུངས་གཏེར་ཆེན་དྲི་མེད་འོད་
4 .

ཟེར་གྱི་རྣམ་ཐར་སྙིང་གི་མུན་སེལ་དད་པའི་ཤིང་རྟ་རངྒའི་ཆུན་འཕྱང་ཨུཏྤ་ལའི་ཕྲེང་
བ་ཞེས་བྱ་བ་དེ་ཉིད་ཀྱི་ཤོག་གྲངས་ ༣ པར།
པད་མ་དབང་རྒྱལ་( སྒྲིག་མཆན། མངའ་རིས་པཎ་ཆེན་པདྨ་དབང་གི་རྒྱལ་པོ་)གཏེར་
ལུང་གབ་སྦས་ཡང་བྱང་ལས། །
༡ ཀློང་ཆེན་སྤྲུལ་བ་གསང་སྔགས་མིང་མཐའ་ཅན༔
མདོ་སྨད་ལྕགས་སྦྲུལ་ནག་པོའི་ལྟོ་བར་འཁྱིལ༔ ཞེས་དང་།
ཡང་རྣམ་ཐར་དེའི་ཤོག་གྲངས་གསུམ་པའི་རྒྱབ་ངོས་ཐིག་ཕྲེང་ ༢ པར་རོག་རྗེ་
གླིང་བའི་གཏེར་ལུང་ལས། །
༢ ཤར་སྨད་སྨུག་པོའི་ཉེ་ཆར་ན༔
ཀློང་ཆེན་སྤྲུལ་བ་རསྨི་པ༔
ཁྱི་འམ་འབྲུག་གི་གྲོགས་དང་འཕྲད༔
སྙིང་ཐིག་མ་བུའི་ཆོས་སྐལ་འབྱེད༔
་ ཅེས་དང་།
སངས་རྒྱས་གླིང་བའི་ཙི་དམར་ཡང་བྱང་ལས།
༣ ཤར་སྨད་རྡོ་རྗེ་ཁྲོ་ལོད་འབྱུང༔
རིགས་ཀྱི་མྱུ་གུ་རསྨིའི་མིང༔
དགོངས་འདུས་སྐོར་གསུམ་ཆོས་ལ་དབང༔
ང་ཡི་བསྟན་པ་དེ་ཡིས་འཛིན༔ ཅེས་དང་།
ཞེས་གསུངས། ཚིགས་བཅད་དང་པོའི་དོན་ནི་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་
ཀྱི་སྤྲུལ་བ་གསང་སྔགས་གླིང་པ་ཞེས་གསང་སྔགས་ཀྱི་མིང་མཐའ་དང་ལྡན་པ་ཞིག་
མདོ་སྨད་གསེར་རྟའི་ཡུལ་དུ་དགུང་སྙིང་ལྕགས་སྦྲུལ་ཅན་དུ་འཁྲུངས་པར་འགྱུར་ཞེས་
43

པ་དང་།
ལུང་བསྟན་ཚིགས་བཅད་གཉིས་པའི་དོན་ནི། བོད་ཤར་ཕྱོགས་མདོ་ཁམས་སྨད་ཀྱི་
གསེར་མགོན་པོ་འབྲོང་རི་སྨུག་པོའི་ཉེ་ཆར་ན་རིག་འཛིན་གཏེར་ཆེན་ཀློང་གསལ་སྙིང་
པོའི་སྤྲུལ་བ་རསྨིའམ། དྲི་མེད་འོད་ཟེར་ཞེས་འོད་ཟེར་གྱི་མིང་མཐའ་ཅན་དེས་ཁྱིའམ་
འབྲུག་ལོའི་གྲོགས་དང་འཕྲད་པ་ན་སྙིང་ཐིག་མ་བུའི་ཆོས་སྐལ་གྱི་སྒོ་འཕར་འབྱེད་པར་
འགྱུར་ཞེས་པ་དང་།
ཚིགས་བཅད་གསུམ་པའི་དོན་ནི། བོད་ཤར་ཕྱོགས་ཀྱི་མདོ་ཁམས་སྨད་ཀྱི་དབལ་
ཤུལ་གསེར་རྟའི་ཡུལ་དུ་གུ་རུ་རྡོ་རྗེ་ཁྲོ་ལོད་དངོས། གཏེར་ཆེན་ཁྲག་འཐུང་བདུད་
འཇོམས་གླིང་བའམ། བདུད་འཇོམས་རྡོ་རྗེ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་ལ། དེ་
ཉིད་ལ་རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་སོགས་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་སྤྲུལ་
བར་གྲགས་པའི་རིགས་སྲས་བརྒྱད་འཁྲུངས་པ་ལས་རིགས་ཀྱི་མྱུ་གུ་རསྨིའི་མིང་མཐའ་
འམ་འོད་ཟེར་གྱི་མིང་མཐའ་ཅན་གྱི་གཏེར་ཆེན་དྲི་མེད་འོད་ཟེར་ཞེས་བྱ་བ་འབྱུང་བར་
འགྱུར་ལ་དེ་ཉིད་ཀྱིས་དགོངས་འདུས་སྐོར་གསུམ་གྱིས་གཙོས་རྒྱལ་དབང་པདྨ་ཀ་ར་
བདག་གི་བསྟན་པ་འཛིན་པར་འགྱུར་ཞེས་རྡོ་རྗེའི་ལུང་གིས་བསྟན་པ་ཡིན་ནོ།
གོང་གསལ་རྣམ་ཐར་འདི་རྩོམ་པ་པོ་ནི་སྟོད་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས་ནས་སྨད་
མདོ་ཁམས་ཀྱི་ལྗོངས་སུ་ཆེད་དུ་གཉེར་ནས་ཕེབས་ཏེ་གཏེར་ཆེན་ཁྲག་འཐུང་བདུད་
འཇོམས་གླིང་པ་དང་། རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མ། ཨོ་རྒྱན་རིག་འཛིན་
པདྨ་འགྲོ་འདུལ་གསང་སྔགས་གླིང་པའམ། རིག་འཛིན་གཏེར་ཆེན་དྲི་མེད་འོད་ཟེར་
སོགས་མཁས་གྲུབ་སྐྱེས་ཆེན་དམ་པ་གྲངས་མེད་པ་ནས་སྨིན་བྱེད་ཀྱི་དབང་། གྲོལ་
བྱེད་གྱི་ཁྲིད། རྒྱབ་རྟེན་གྱི་ལུང་སོགས་གསན་བསམ་བསྒོམས་གསུམ་མཐའ་རུ་ཕྱིན་
པའི་དབུས་ཟ་མཁའ་འགྲོ་མའམ། སེ་ར་དབུས་མོའམ། མཁའ་འགྲོ་བདེ་ཆེན་བདེ་
44

བའི་རྡོ་རྗེ་ཞེས་བྱ་བ། རྣམ་ཐར་དང་། འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལྟ་བའི་རྣམ་
གཞག་གི་གཙོས་གསུང་རྩོམ་ཚད་ཐུབ་པོད་བཅུ་ཕྲག་ལ་ཉེ་བ་བརྩམས་ཤིང་། གསང་
སྔགས་སྔ་འགྱུར་རྙིང་མ་པ་ཕལ་ཆེ་བར་རླུང་ལྟར་གྲགས་པའི་གྲུབ་པའི་དབང་ཕྱུག་དེ་
ཡིན་ལ། དེ་ཉིད་ཀྱིས་རང་ལོ་སོ་བཞིའི་ཐོག་ཕྱི་ལོ་༡༩༢༥ལོ། བོད་རབ་བྱུང་༡༥བའི་
ཤིང་གླིང་ལོའི་ཟླ་བ་བརྒྱད་པའི་ཡར་ཚེས་ལྔ་ཉིན་རྣམ་ཐར་འདི་ལེགས་པར་གཏན་ལ་
ཕབ་པ་ཞིག་རེད། རྣམ་ཐར་འདིའི་ནང་གི་ལུང་བསྟན་རྣམས་ནི་སྔ་འགྱུར་རྙིང་མའི་
གཏེར་ཆེན་ཚད་ལྡན་ཁག་གཅིག་གི་གཏེར་ལུང་འབའ་ཞིག་ཡིན་པས་ཨོ་རྒྱན་གྱི་སློབ་
དཔོན་ཆེན་པོ་པདྨ་སཾ་བྷ་ཝའི་བཀའ་དྲི་མ་མེད་པ་ཡིན་ནོ།
མཐར་བོད་རབ་བྱུང་ ༡༥ པའི་ཤིང་བྱི་ལོ། ཕྱི་ལོ། ༡༩༢༤ལོར། ཨོ་རྒྱན་རིག་
འཛིན་པདྨ་འགྲོ་འདུལ་གསང་སྔགས་གླིང་པའམ། གཏེར་ཆེན་དྲི་མེད་འོད་ཟེར་མཆོག་
དག་ཞིང་གཤེགས་པ་དང་། བོད་རབ་བྱུང་། ༡༥ པའི་ཤིང་གླང་ལོར། ཕྱི་ལོ།
༡༩༢༥ ལོར་རྗེ་དེ་ཉིད་ཀྱི་སྐུ་སྐྱེས་ཕྱི་མ ༧ སྐྱབས་རྗེ་ཨོ་རྒྱན་རིག་འཛིན་པདྨ་འགྲོ་
འདུལ་གསང་སྔགས་གླིང་པའམ་ ༧ སྐྱབས་རྗེ་སེ་ར་ཡང་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་
གསེར་རྟ་རང་དུ་སྐུ་འཁྲུངས་པ་དང་། དེ་སྐབས་རྫོང་སར་མཁྱེན་བརྩེ་འཇམ་དབྱངས་
ཆོས་ཀྱི་བློ་གྲོས་ལ་བརྟགས་ཞུ་ཕུལ་བའི་ལན་དུ། སྤྲུལ་སྐུ་འཁྲུངས་ཡུལ་ཆོལ་ཁ་མདོ་
སྨད་དང་། ལུང་ཚན་གསེར་རྟ་རང་ལ་འཁྲུངས་རྒྱུ་དང་། གསེར་རྟའི་ས་ཆ་དང་།
ས་རྟགས། ཡབ་ཡུམ་གྱི་མཚན་དང་། སྐུའི་རྟགས་མཚན། གཞན་ཕན་འགྲོ་དོན་
དང་བཅས་གསལ་བར་ལུང་བསྟན་གསུངས་འདུག་པ་གཤམ་གསལ།
༧སྐྱབས་རྗེ་སེ་ར་ཡང་སྤྲུལ་རིན་པོ་ཆེའི་རྣམ་ཐར་དད་གསུམ་པདྨོ་འབྱེད་པའི་ཉིན་བྱེད་
ཀྱི་ཤོག་གྲངས་༤༦་པའི་ཐིག་འཕྲེང་༦་པར། ཕྱིས་སུ་རྫོང་སར་མཁྱེན་བརྩེ་འཇམ་
45

དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ལ་བརྟགས་ཞུ་ཕུལ་བའི་ལན་གྱི་ངོས་འཛིན་ནི།
ཨོ་རྒྱན་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཡེ་ཤེས་མཁའ་འགྲོ་ཆེན་མོ་ཡི། །
རྣམ་པར་འཕྲུལ་བ་ལྔ་སྣང་བའི། །
ཟབ་གསང་བསྟན་པ་སྤེལ་བ་ཡི། །
སྔོན་སྨོན་ཐུགས་བསྐྱེད་འཕྲིན་ལས་ཅན། །
རྒྱལ་བ་སྲས་བཅས་བྱིན་བརླབས་པའི། །
ཐོས་བསྒོམ་རང་དོན་མཐར་ཕྱིན་ནས། །
གཞན་དོན་རླབས་ཆེན་མཛད་པ་ཡི། །
སྨོན་པའི་འབྲས་བུ་མདོ་སྨད་དུ། །
གསེར་སྟོད་སྙི་མཚོའི་ཉེ་འདབས་སུ། །
སྔགས་འཆང་ཤེས་རབ་ལྡན་པ་ཡི། །
ཐབ་གྲོགས་བདེ་ཆེན་ཟེར་བ་དེར། །
ཡབ་ཡུམ་ནོར་བུ་པདྨའི་སྦུབས། །
བུ་ནི་ཤིང་གླང་ལོ་པ་འཁྲུངས། །
དཔྲལ་སྙིང་ལྟེ་གསང་བརླ་གཡས་པར། །
ཤ་སྨེ་དག་གིས་ལེགས་པར་བརྒྱན། །
སྐུ་ལ་སྨེ་དཀར་རྒྱན་ཡོངས་རྫོགས། །
དབུ་སྐྲ་ལྕང་ལོ་གཡས་སུ་འཁྱིལ། །
རྡོ་རྗེ་དཔའ་བོའི་རྟགས་མཚན་འཆང་། །
རྣལ་འབྱོར་སྐལ་བཟང་ཀུན་ཏུ་བཟང་། །
46

ཨོ་རྒྱན་མཚོ་སྐྱེས་ཐུགས་ཀྱི་སྤྲུལ། །
མཁྱེན་བརྩེ་རྡོ་རྗེའི་ལུང་ལས་བྱུང་། །
ལེགས་པར་ངོས་འཛིན་པདྨ་གླིང་། །
ཡངས་པའི་རྒྱལ་ཁམས་ཡོངས་ལ་ཕན། །
རྩ་གསུམ་རྒྱལ་བས་བྱིན་བརླབས་ནས། །
ཟབ་གསང་བསྟན་པ་རྒྱས་པ་དང་། །
འགྲོ་ལ་བདེ་སྐྱིད་རྒྱ་ཆེར་སྤེལ། །ཞེས་སོ། །
ཞེས་བཀོད་འདུག། གཞན་རྣམས་གོ་སླ་ལ། ཚིགས་བཅད་གསུམ་པའི་དོན་ནི།
སྨོན་པའི་འབྲས་བུ་མདོ་སྨད་ཀྱི། །ཞེས་པས་ཆོལ་ཁ་བསྟན་ཞིང་། གསེར་སྟོད་སྙི་
མཚོའི་ཉེ་འདབས་སུ། །ཞེས་པས་ལུང་ཚན་དང་། ས་རྟགས་སོགས་རིམ་བཞིན་
བསྟན་པ་ཡིན་ཏེ། མདོ་སྨད་ཀྱི་ཆོལ་ཁོངས། དབལ་ཤུལ་གསེར་རྟ་ལ་གསེར་རྟ་ཆུ་
སྟོད་དང་། ཆུ་སྨད་གཉིས་ཡོད་པའི་གསེར་རྟ་ཆུ་སྟོད་ལ་ཡང་བྱ་ཁོག་དང་། གསེར་
སྟོད། འོམ་ཁོག སྙི་ཁོག་ ཟླ་ཁོག་སོགས་ལུང་ཆེན་དུ་མ་ཡོད་པའི་ནང་ནས་སྙི་
ཁོག་གི་སྙི་སྟོད་ཀྱི་སྙི་མཚོའི་ཉེ་འདབས་སུ། ཡབ་སྔགས་འཆང་ཤེས་རབ་བཟང་པོ་
དང་། ཡུམ་བདེ་ཆེན་མཚོ་གཉིས་ལ་བུ། བོད་རབ་བྱུང། ༡༥ པའི་ཤིང་གླང་ལོ་པ་
ཞིག་འཁྲུངས་པར་འགྱུར་བ་སོགས་ལུང་གིས་བསྟན་འདུག་གོ། (རྫོང་སར་མཁྱེན་
བརྩེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ནི་ཁམས་མདོ་སྟོད་སྡེ་དགེའི་མངའ་ཞབས་སུ་སྐུ་
འཁྲུངས་ཞིང་སྤྱན་དང་མངོན་ཤེས་ལ་ཐོགས་པ་མེད་པའི་གསར་རྙིང་ཡོངས་གྲགས་
ཀྱི་ངེས་དོན་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་དེ་ཡིན་ནོ།)
གཞན་ཡང་གཏེར་ཆེན་རིག་འཛིན་པདྨ་འགྲོ་འདུལ་གསང་སྔགས་གླིང་པའམ། ༧
སྐྱབས་རྗེ་སེ་ར་ཡང་སྤྲུལ་རིན་པོ་ཆེ་དང་། ༧ ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་མཁན་
47

ཆེན་ ༧ འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་སོགས་འཕགས་བོད་ཀྱི་བསྟན་
འཛིན་གྱི་སྐྱེས་ཆེན་གྲངས་མེད་པས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཡུལ་འོད་གསལ་
རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་བ་ཆེན་པོ་མི་ཚེ་བློས་བཏང་གི་བྱ་བྲལ་བ་མཁས་ཤིང་
གྲུབ་པའི་མངའ་བདག་མཁན་ཆེན་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་གྱི་རྣམ་( སྒྲིག་མཆན།
རྣམ་ཐར་འདི་རྩོམ་པ་པོ་སྤྲུལ་སྐུ་དགུང་ལོ་ཡིན་ལ་ཁོང་ནི་གསེར་དུང་དཀར་དགོན་པའི་
མཁན་པོ་དང་། ད་ལྟ་གསེར་རྟ་རྫོང་སྲིད་གྲོས་ཀྱི་ཨུ་ཡོན་དང་སྲིད་གྲོས་རིག་གནས་
དཔྱད་གཞི་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཛིན་བཅས་རེད།)ཐར་སྐལ་བཟང་དགྱེས་
པའི་མཆོད་སྤྲིན་གྱི་ཤོག་གྲངས་ ༡༣ པར།
རྡོ་གྲུབ་(སྒྲིག་མཆན།རྡོ་གྲུབ་སྐུ་འཕྲེང་དང་པོ་འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་
རམ་རྡོ་གྲུབ་ཀུན་བཟང་གཞན་ཕན།) ཀྱིས།
གཡུ་སྒྲའི་རྣམ་སྤྲུལ་མདོ་ཁམས་སྨད་ནས་འབྱུང༌། །
ཆོས་ཀྱི་མིང་ཅན་རྫོགས་ཆེན་རྣལ་འབྱོར་བ། །
གསང་སྔགས་བསྟན་པའི་བདག་པོ་ཁྱད་འཕགས་འབྱུང་།
ཞེས་དང་། ཞེས་རྡོ་གྲུབ་ཆེན་གྱི་ལུང་བསྟན་ཁུངས་སུ་དྲངས་ནས་
ལུང་འདིས་ཀྱང་དམ་པ་འདི་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྨད་ཡིན་
པར་བསྟན་འདུག་གོ།
གཞན་ཡང་། རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་གསུང་འབུམ། སི་ཁྲོན་
དཔར་མ། པོད་གསུམ་པའི་ཤོག་གྲངས་ ༩༢༨ པར། བསྟོད་པའི་རྒྱལ་པོ་ཡེ་ཤེས་
ཡོན་ཏན་བཟང་པོའི་དོན་ཆེ་ལོང་དུ་བཤད་པ་འཕགས་པ་དགྱེས་པའི་ངག་གི་རོལ་མོ་
ཞེས་བྱ་བའི་མཇུག་བྱང་དུ། ཅེས་པའང་སྤྲུལ་བའི་སྐུ་འཛམ་གླིང་དབང་རྒྱལ་གྱི་བཞེད་
པ་ལྟར་མདོ་སྨད་ཀྱི་སྤྲང་སྨྱོན་ཆོས་སྨྲ་བ་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དུ་འབོད་
48

པས་གསེར་ཤོད་བླ་མ་རུང་དུ་(དེང་སྐབས་གསེར་རྟ་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་
གླིང་ཡོད་ས་དེ་ཡིན།） སྦྱར་བ་དགེ་ཤིང་བཀྲ་ཤིས། ཞེས་གསུངས།
གཞན་ཡང་དེ་ཉིད་ཀྱི་ཤོག་གྲངས་ ༣༡༧ པར། །
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ཀྱི་སྤྱི་དོན་ངག་འགྲོས་སུ་བཀོད་པ་ལེགས་པར་
བཤད་པའི་དགའ་སྟོན་ཞེས་བྱ་བའི་མཛད་བྱང་དུ། དཀྱིལ་འཁོར་ཆེན་པོའི་རྡོ་རྗེ་སློབ་
དཔོན་དུ་མའི་བཀའ་དྲིན་ལས་ཚུལ་འདི་ལ་དད་པའི་སྣང་བ་ཅུང་ཟད་བརྟན་པ་མདོ་
སྨད་ཀྱི་སྤྲང་སྨྱོན་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དུ་འབོད་པས་རང་ལོ་ཉེར་གཅིག་
པ་ས་སྐྱོང་ཤིང་བྱི་ལོའི་ཟླ་བ་བཅུ་གཉིས་པའི་དམར་ཕྱོགས་ཀྱི་དགའ་བ་གསུམ་པ་ལ་
རྫོགས་པར་བྱས། ཞེས་གསུངས།
རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་གསུང་འབུམ་སི་ཁྲོན་དཔར་མ། པོད་
དང་པོའི་ཤོག་གྲངས་༤༦༨པར། འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་སྨོན་ལམ་མི་ཤིགས་
ན་དའི་རོལ་མོ་ཞེས་བྱ་བའི་མཇུག་བྱང་དུ། ཅེས་པའང་མདོ་སྨད་ཀྱི་སྤྲང་སྨྱོན་འཇིགས་
མེད་བསྟན་རྒྱམ་གྱིས་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཅུ་གསུམ་གྱི་ཉི་ཤར་ལ་བྲིས་པ་དགེ་ཞིང་
བཀྲ་ཤིས། ཞེས་གསུངས།
ཡང་དེ་ཉིད་ཀྱི་ཤོག་གྲངས་ ༧༤ པར། རྒྱལ་བ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་བསྟོད་པ་
དགེ་ལེགས་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། མདོ་སྨད་རྡོ་རོལ་གྱི་ཕྲེང་རྒྱུད་
མཁན་པོ་ཉི་མ་དཔལ་གྱིས་བི་ཛ་ཡ་ཞེས་པ་ཤིང་ལུག་ཁྲུམ་ཟླའི་དཀར་ཕྱོགས་དྲང་སྲོང་
རི་ཁའི་དཀྱིལ་འཁོར་འཆི་མེད་གྱི་བཏུང་བ་འགྱེད་པའི་དུས་སུ་གསེར་ལྗོངས་པད་མོ་
བཀོད་(སྒྲིག་མཆན། འདི་རྡོ་གྲུབ་ཆེན་རིན་པོ་ཆེའི་གདན་ས་གསེར་ཁོག་གི་གྲུབ་
ཆེན་ཡར་ལུང་དགོན་པ་ཞེས་གསེར་རྟའི་དགོན་པ་ཆེ་གྲས་ཤིག་ཡིན།)པའི་སྤྱིལ་སྦུགས་
སུ་སྦྱར་བ་བསམ་དོན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། ཅེས་གསུངས།
བe

སྙིགས་དུས་བསྟན་འགྲོའི་མགོན་སྐྱབས་རྣམ་འདྲེན་ཐུབ་པའི་རྒྱལ་ཚབ་ ༧ གངས་
ཅན་འགྲོ་བའི་ལྷ་སྐལ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ ༧ གོང་ས་ལྷ་མའི་
རྣམ་འདྲེན་སྐྱབས་མགོན་ ༧ རྒྱལ་མཆོག་བཅུ་བཞི་བ་ཆེན་པོའི་ཞལ་སྔ་ནས་ང་ཚོ་
བོད་པ་ཚོས་ཡོངས་གྲགས་ལ་རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་ཞུ་བ་མ་
གཏོགས་ཐམས་ཅད་མཁྱེན་པ་རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་ཞུ་གི་ཡོད་
པ་མ་རེད། ངོས་ཀྱིས་བལྟས་ན་ཐམས་ཅད་མཁྱེན་པ་རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་
པའི་ཉི་མ་ཞེས་ཞུ་འོས་པ་རེད། རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་ནི་དངོས་གནས་
ཐམས་ཅད་མཁྱེན་པ་རང་རེད་འདུག །ཅེས་ཡང་ཡང་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་
པ་ནི།
ཇི་སྐད་དུ། ལེགས་བཤད་ལས།
མཁས་པ་མཁས་པའི་དྲུང་ན་མཛེས། །
བླུན་པོས་མཁས་པ་ཇི་ལྟར་ཤེས། །
ཙན་དན་གསེར་ལས་རིན་ཆེ་བ། །
བླུན་པོས་སོལ་བ་བྱས་ལ་ལྟོས། །
ཞེས་པ་ལྟར་ལགས་སོ། །
དེ་ལྟ་བུའི་ཐམས་ཅད་མཁྱེན་པ ༧ རྡོ་གྲུབ་ཆེན ༧ འཇིགས་མེད་བསྟན་པའི་ཉི་མ་
མཆོག་ཕྱི་ལོ་༡༨༦༥ལོར་དབལ་ཤུལ་གསེར་རྟའི་ཡུལ་རང་དུ་སྐུ་འཁྲུངས་ཤིང་། ཡུལ་
ཁམས་དེར་འཁྲུངས་པའི་མཁས་པའི་དབང་ཕྱུག་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཁོང་གིས་
ཁོང་ཉིད་ལ་མདོ་སྨད་ཀྱི་སྤྲང་སྨྱོན་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན་ཞེས་ལན་ཅིག་
མིན་པར་ཡང་ཡང་གསུངས་འདུག་པ་འདི་དག་རྗེ་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་དབལ་ཤུལ་
གསེར་རྟ་མདོ་སྨད་ཡིན་པའི་རྒྱུ་མཚན་ལས་འོས་མེད་པས་མཁས་པ་ཆེན་པོའི་གསུང་

འཁྲུལ་མེད་འདི་རིགས་ནི་ཆེས་བླུན་པོའི་ནང་ནས་ཐ་ཆད་རེ་ཡིན་ན་ལས་གཞན་དུ་
ལམ་ཁའི་རྩྭ་བཞིན་འདོར་བ་དང་། གཞན་དང་གཞན་དུ་དཀྱོག་བཤད་བྱེད་འོས་སམ།
ཤིན་ཏུ་མི་འོས་སོ། །
དེང་དུས་ཀྱི་དབལ་ཤུལ་གསེར་རྟའི་དཔོན་ཆེན་དབལ་ཤུལ་
ལུ་གུའམ། དབལཾ་ཤུལ་ཚེ་སྒྲུབ་མགོན་ལ་གསེར་རྟ་
མདོ་སྟོད་སྨད་གང་ཡིན་བཀའ་འདྲི་
ཞུས་པའི་བཀའ་ལན། །
གཞན་ཡང་ཕྱི་ལོ་༢༠༠༥ལོའི་ཕྱི་ཟླ་ ༡༠ བའི་ཚེས་མགོར་དེང་སྐབས་གསེར་རྟ་ས་
ཆར་གནས་བཞིན་པའི་ཤེས་ལྡན་གྱི་མི་སྣ་ཞིག་གིས་ད་ལྟའི་དབལ་ཤུལ་གསེར་རྟའི་
དཔོན་ཆེན་༧དབལ་ཤུལ་ལུ་གུ་འམ། ༧དབལ་ཤུལ་ཚེ་སྒྲུབ་མགོན་ལ་ང་ཚོ་དབལ་
ཤུལ་གསེར་རྟ་འདི་མདོ་སྟོད་ཁམས་པ་ཡིན་དང་། མདོ་སྨད་ཨ་མདོ་གང་ཡིན་ཁྱེད་
ཀྱིས་ཐག་བཅད་ནས་གསུངས་རོགས་གནང་ཞུས་པར། ཁོང་གིས་སྤྱིར་ང་ཚོ་གསེར་
རྟ་འདི་མགོ་ལོག་རེད། དེ་གཅིག་ཡིན། གཉིས་ནས་ངེད་དབལ་ཤུལ་དཔོན་ཚང་
གི་ཕ་ཁུ་ཆེ་རྒན་ཚོའི་རིང་ནས་ང་ཚོ་མདོ་སྨད་ཨ་མདོ་ཡིན། གསུང་རྒྱུ་རེད། མ་
གཏོགས་མདོ་སྟོད་ཡིན། ཁམས་ཡིན་གསུང་རྒྱུ་མ་རེད། ཡིན་ན་ཡང་དེང་སང་
གསེར་རྟ་མདོ་སྟོད་རེད་ཟེར་མཁན་དང་། ཁམས་པ་རེད་ཟེར་མཁན་འདུག ཕྱོགས་
གཅིག་ནས་དེ་ཚོས་སྔོན་མའི་གནས་ཚུལ་ཇི་བཞིན་མ་ཤེས་པས་ཁག་ཡོད་པ་མ་རེད།
ཅི་ཡིན་ཞེ་ན། ༡༩༥༩རྗེས་ནས་ང་ཚོ་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་ངོས་
ལ་སྦྱར་ཡོད་པར་བརྟེན་དེའི་རྒྱུ་མཚན་གྱིས་ཁམས་རེད་ཟེར་བ་རེད། དེ་ཙམ་མ་ཏོགས་
གཞན་རྒྱུ་མཚན་ཅི་ཡང་ཡོད་པ་མ་རེད། ཅེས་གསུངས། （དབལ་ཤུལ་ལི་གུ་འམ།
51

དབལ་ཤུལ་ཚེ་སྒྲུབ་མགོན་ནི་༡༩༥༩ལོའི་བོད་ཟླ་ ༦ ཚེས་ ༡༥ ཕྱི་དྲོའི་ཆུ་ཚོད་
༣པའི་ཐོག་བོད་རྒྱ་དམག་འཁྲུགས་སར་རྒྱ་དམག་གིས་བགྲོངས་པའི་དབལ་ཤུལ་གསེར་
རྟའི་སྡེ་ཁྲི་སྐོར་གཉིས་ལྷག་གི་དཔོན་ཆེན་དབལ་ཤུལ་རིག་འཛིན་དོན་གྲུབ་བམ། དབལ་
ཤུལ་བསྟན་འཛིན་མགོན་གྱི་སྲས་གཉིས་ཡོད་པ་དབལ་ཤུལ་ལུ་གུ་འམ། དབལ་ཤུལ་
ཚེ་སྒྲུབ་མགོན་དང་། དབལ་ཤུལ་ཡེ་ཤེས་རྡོ་རྗེ་གཉིས་ལས་སྲས་ཆེ་བ་དེ་རེད།）
སངས་ཚང་དུང་དཀར་དགོན་པའི་དབོན་པོ་དགེ་འདུན་རྒྱ་
མཚོར་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྟོད་སྨད་གང་ཡིན་བཀའ་
འདྲི་ཞུས་པའི་བཀའ་ལན་དང་། གཞིས་ལས་མི་མང་གི་
ལང་ཕྱོགས་མཚོན་བྱེད།
ཕྱི་ལོ་༢༠༠༥ ཕྱི་ཟླ༡༠ཚེས་༡༨ཉིན་དེང་སྐབས་གསེར་རྟ་ས་ཆར་གནས་བཞིན་པའི་ཤེས་
ལྡན་གྱི་མི་སྣ་ལྷག་བསམ་ཅན་ཞིག་གིས་དབལ་ཤུལ་གསེར་རྟའི་སངས་ཚང་དུང་དཀར་
དགོན་པའི་བླ་ཆེན་དབོན་པོ་དགེ་འདུན་རྒྱ་མཚོར་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྟོད་སྨད་
གང་ཡིན་བཀའ་འདྲི་ཞུས་པར་ཁོང་གིས། དབལ་ཤུལ་གསེར་རྟའི་སྣོད་བཅུད་ཀྱི་བདག་
དབང་ཆ་ཚང་ཡོད་མཁན་དེ་དབལ་ཤུལ་གྱི་དཔོན་རབས་འདི་ཚོ་རེད། ཁོང་ཚོས་
བཏབ་པའི་ལྷ་དགོན་དང་བཞེངས་བའི་ལྷ་ཁང་གཙོ་བོ་དེ་སང་ཚང་དུང་དཀར་དགོན་
པ་རེད། དེར་བརྟེན་དུང་དཀར་དགོན་པ་འདི་དབལ་ཤུལ་དཔོན་གྱི་མཆོད་གནས་
དགོན་པ་གཙོ་བོ་ཡིན་པར་བརྟེན་དབལ་ཤུལ་གསེར་རྟའི་དགོན་ཁག་ཐམས་ཅད་ཀྱི་
ནང་ནས་ཆོས་སྲིད་གང་ཅིའི་སྒང་ནས་གཙོ་བོ་ཞིག་རེད། དགོན་པ་འདིའི་ནང་གི་
བླ་ཁག་ཐམས་ཅད་ཀྱི་ནང་ནས་དབལ་ཤུལ་དཔོན་རབས་ཚོའི་དབུ་བླ་གཙོ་བོ་ངེད་ཚང་
བ .

ཡིན་པ་ཀུན་ཀྱིས་མཁྱེན་གསལ་རེད། དེར་བརྟེན་དབལ་ཤུལ་གསེར་རྟའི་དབུ་ན་
བཞུགས་པའི་དབལ་ཤུལ་དཔོན་ཚང་དང་། ངེད་སངས་ཚངས་དུང་དཀར་དགོན་
པ་མཆོད་ཡོན་གཉིས་ཀྱིས་དབལ་ཤུལ་གསེར་རྟ་མདོ་སྨད་ཨ་མདོ་ཡིན་པར་མཐའ་
གཅིག་ཏུ་ཐག་གཅད་ཐུབ་རྒྱུ་རེད། རྡོ་གྲུབ་ཆེན་དགོན་པ་སོགས་དབལ་ཤུལ་གསེར་
རྟའི་ཡུལ་སྡེ་གང་མང་ཞིག་ད་ལྟ་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་
ཁུལ་གྱི་པདྨ་རྫོང་གི་ངོར་ཡོད་པ་རེད། རྔ་བ་རང་སྐྱོང་ཁུལ་གྱི་འཛམ་ཐང་རྫོང་གི་ངོ་
ལ་གསེར་རྟའི་སྡེ་བ་ཧ་ཅང་མང་པོ་རེད། དེ་བཞིན་གཡུ་ཁོག་ཚང་དེང་སྐབས་སི་ཁོན་
དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་རྟ་འུ་རྫོང་གི་ངོ་ལ་ཡོད་པ་རེད། དབལ་
ཤུལ་གཙང་སྟོད་གཙང་སྨད་གཉིས་དང་། དབལ་ཤུལ་ལི་ཁོག་མ། དབལ་ཤུལ་སྒེག་
ཐར་མ་བཅས་དེང་དུས་དཀར་མཛེས་རང་སྐྱོང་ཁུལ་གྱི་བྲག་མགོ་རྫོང་གི་ངོ་ལ་ཡོད་
པ་རེད། དེ་བཞིན་སྟོང་ཟ་ར་སྐོར་ད་ལྟ་དཀར་མཛེས་རྫོང་གི་ངོ་ན་ཡོད་པ་རེད། འདི་
ཐམས་ཅད་དབལ་ཤུལ་དཔོན་ཚང་གི་ལྷ་སྡེ་ཁོ་ན་རེད། སྟོད་སྨད་གང་ཡིན་བཤད་
ན་མདོ་སྨད་ཨ་མདོའི་ཁོངས་གཏོགས་རེད་མ་གཏོགས་མདོ་སྟོད་མ་རེད། དབུས་
གཙང་མ་རེད། སྔོན་མའི་གནས་ཚུལ་ངོ་མ་དེ་འདྲ་རེད། གལ་ཏེ་སྔོན་མའི་ལོ་རྒྱུས་
ལ་བཟོ་བཅོས་ཟེར་ན་འདྲ། གང་ལྟར་འགྱུར་བ་ཞིག་གསར་དུ་གཏང་དགོས་ཡོད་
ན་དེང་སྐབས་དབལ་ཤུལ་དཔོན་འདིར་བཞུགས་ཡོད་པ་རེད། ཁོང་གིས་ཐག་གཅད་
དགོས་རྒྱུ་རེད། ཁོང་གིས་འཕྲོ་ལ་ངེད་དུང་དཀར་དགོན་པས་དབལ་ཤུལ་གསེར་རྟའི་
མགོ་ནས་ཐག་གཅད་ཐུབ་རྒྱུ་རེད། གཞན་སུ་གཅིག་ལ་ཐག་གཅོད་རྒྱུའི་དབང་ཚད་
ཡོད་པ་མ་རེད། ཁ་སང་ཁྱེད་ཀྱིས་མི་གཞན་ཞིག་བརྒྱུད་ནས་ང་ལ་སྐད་ཆ་འདྲི་རོགས་
བྱོས་བཤད་འདུག ངས་མི་གཞན་བརྒྱུད་དགོས་དོན་མི་འདུག ཁོ་རང་ཡར་ཤོག་
བཤད་ཡོད། ང་ལོ་སྙིང་བྱི་བ་རེད། ད་ལོ་ལོ་༧༠རེད། མི་ལོ་ལོན་ཡིན་དུས་སྔ་
ད

མོའི་དུས་ཀྱི་ལོ་རྒྱུས་ང་ལ་བཤད་ཀྱི་ཡོད་ནི་རེད། ད་དུང་རྗེས་མ་ལོ་རྒྱུས་སྐོར་གང་
ཞིག་འདྲི་རྒྱུཡོད་ན་ཁྱེད་རང་ཤོག་ལ་དྲིས་དང་ངས་བཤད་དགོས། ཅེས་གསུངས།
( དུང་དཀར་དབོན་པོ་དགེ་འདུན་རྒྱ་མཚོ་ནི་དུང་དཀར་དགོན་པའི་དགོན་བདག་རེད།
ཁོང་གསེར་རྟ་ས་ཆའི་བླ་ཆེན་སྐད་གྲགས་ཅན་ཞིག་རེད། བོད་ནང་གི་བླ་ཆེན་སྤྱི་མཚུངས་
ལྟར་བཙོན་ཁང་སོགས་ལ་ཕེབས་ནས་དཀའ་ངལ་གང་མང་མྱོང་ཡོད་པ་རེད། དེང་
སྐབས་ཁོང་རྫོང་ཀྲིན་ཤིས་ཁང་ལ་བཞུགས་ཡོད་པ་རེད། དུང་དཀར་དགོན་པ་ནི་སྤྱིར་
གསེར་རྟ་ལ་དགོན་ཁག་༣༨་༣༩ཙམ་ཡོད་པ་ནས་སྔོན་གྱི་དུས་སུ་དགོན་ཁག་གཙོ་བོ་
ལྷོ་དགོན་བཅུ་གསུམ་ཟེར་བའི་ནང་ནས་ཡང་རྩེ་ཞིག་རེད།）
ཕྱི་ལོ་༡༩༩༠ཙམ་ཚུན་ཆད་ནས་ད་བར་གསེར་རྟ་ནས་བཙན་བྱོལ་ལ་འབྱོར་བ་མི་གྲངས་
༧༠ཡར་རྒྱབ་ཡོད། དེ་ཚོའི་ནང་གསེར་རྟའི་དགོན་ཁག་འདྲ་མིན་དང་། སྟོད་སྨད་
ས་ཆ་འདྲ་མིན་གང་མང་ནས་ཡོད་པ་རེད། དེ་དག་གི་སུ་ཞིག་ཡིན་ཡང་ཐོག་མར་
བལ་ཡུལ་སྣེ་ལེན་ཁང་ལ་འབྱོར་སྐབས་མདོ་སྨད་ཡིན། ཨ་མདོ་ཡིན་ཟེར་མཁན་མ་
གཏོགས་ད་བར་གཅིག་ཀྱང་བྱུང་ཡོད་པ་མ་རེད། དེ་ནི་ཐོག་མར་བོད་ནས་འབྱོར་
མ་ཐག་པའི་སྐབས་ཡིན་ཕྱིར་གཞིས་ལུས་མི་མང་གི་ལང་ཕྱོགས་མཚོན་བྱེད་ཅིག་རེད་
ཅེས་བཤད་ཀྱང་འགལ་བ་མེད་པ་རེད།
གསེར་རྟ་ཟལ་མོ་སྒང་ཡིན་མིན་དཔྱད་པ་དང་། སྒང་དྲུག་
གི་སྐོར་ལ་རགས་ཙམ་དཔྱད་པ།
གོང་དུ་དྲངས་པའི་༧ཨོ་རྒྱན་རིག་འཛིན་པདྨ་འགྲོ་འདུལ་གསང་སྔགས་གླིང་པའམ་
༧གཏེར་ཆེན་དྲི་མེད་འོད་ཟེར་གྱི་རྣམ་ཐར་དེའི་ཤོག་གྲངས་ ༤ བའི་རྒྱབ་ངོས་ཐིག་
54

ཕྲེང་ལྔ་བར། ཐོག་མར་རུས་ཀྱི་ཚུལ་བཟུང་བ་ལ་ཡུལ་ཟལ་མོ་སྒང་དྲུག་གི་ནང་ནས་
དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པའི་ས་འཛིན་ཡུལ་ཆེན་སུ་ཝརཎ་ཞེས་པའི་ཉེ་ཆར་ཏུ་གདུང་
རིགས་ལྕགས་ཁུངས་ཞེས་པའི་རུས་ཆེན་དུ། ཡབ་གཏེར་རིགས་བདུད་འདུལ་གསུམ་
པ་ཁྲག་འཐུང་བདུད་འཇོམས་རྡོ་རྗེ་དང་། ཡུམ་ཌཱཀྐིའི་རིགས་ཅན་སྐོ་བཟའ་སངས་
རྒྱས་མཚོ་ཞེས་པའི་སྲས་སུ་སྐྱེ་སྲིད་བཟུང་ནས། ཞེས་སོགས་གསུངས་པ་དང་།
རུས་མཛོད་མེ་ཏོག་སྐྱེད་ཚལ་གྱི་ལེའུ་ལྔ་བ་ཨ་སྤོ་ལྡོང་གི་སྐོར་བཤད་པའི་སྐབས། ཁྱད་
པར་དུ་བར་ཁམས་ཀྱི་ས་ཆ་འདི་ནི་ས་ཡི་ཆ་གླིང་གི་ཡུལ་ཞེས་པ་ནི་སྒང་དྲུག་ལས་ཟལ་
མོ་སྒང་དུ་གྲགས་པ་འདི་ལ་གླིང་ཁྲི་གོང་འོག་བར་གསུམ། ཞེས་གསུངས་པ་དང་།
མཁས་དབང་བཀྲ་ཤིས་ཚེ་རིང་མཆོག་གིས་ཀྱང་། བོད་ཁམས་སྨྲ་ཟླ་ཟལ་མོ་སྒང་
གི་སའི་ཐིག་ལེའི་ཆར་འཁོད་པའི་ལྕགས་མོ་མགོ་ལོག་གི་དབལ་ཤུལ་གསེར་ཐལ་འདི་
ལ་ཞེས་གསུངས་པ་སོགས་ཀྱིས་མཚོན་སྔོན་དང་ད་ལྟའི་མཁས་བླུན་ཕལ་ཆེར་གྱིས་
དབལ་ཤུལ་གསེར་རྟའི་ས་ཆ་འདི་སྨད་མདོ་ཁམས་ཆུ་བཞི་སྒང་དྲུག་ལས་ཟལ་མོ་སྒང་
གི་ཆར་གཏོགས་པར་གསུངས་པ་དང་། ཁ་ཅིག་གིས་ཟལ་མོ་སྒང་ཡིན་ན་མདོ་སྨད་
མིན་པས་ཁྱབ་ཟེར་ཡང་དབལ་ཤུལ་གསེར་རྟའི་ཡུལ་འདི་ཟལ་མོ་སྒང་གི་ས་ཆར་ཁེལ་
ཚེ་ཟལ་མོ་སྒང་ལ་མདོ་སྨད་མ་ཡིན་པས་མ་ཁྱབ་པ་གོང་གི་རྡོ་རྗེའི་ལུང་ཚད་མ་འདི་
དག་གིས་འགྲུབ་ངེས་ཡིན། འོན་ཀྱང་ཟལ་མོ་སྒང་ལ་ཡང་ངོས་འཛིན་ཚུལ་མི་འདྲ་
དུ་མ་ཞིག་སྣང་སྟེ། ཡིག་ཆ་ཁ་ཤས་སུ་འབྲི་ཟླ་ཟལ་མོ་སྒང་ཞེས་དང་། ཡང་འབྲི་
རྫ་ཟལ་མོ་སྒང་ཞེས་དང་། ཡང་སྨྲ་ཟླ་ཟལ་མོ་སྒང་ཞེས་དང་། ཡང་སྨྲ་རྫ་ཟལ་མོ་
སྒང་ཞེས་དང་། ཡང་དངུལ་རྫ་ཟལ་མོ་སྒང་དང་། ཡང་དངུལ་ཟླ་ཟལ་མོ་སྒང་ཞེས་
དང་། འགའ་རེས་རྡུལ་རྫ་ཟལ་མོ་སྒང་དང་། རྡུལ་ཟླ་ཟལ་མོ་སྒང་ཞེས་སོགས་དང་།
ཆུ་བཞི་ལའང་འགའ་རེས་རྒྱལ་མོ་དངུལ་ཆུ་ཞེས་དང་། འགའ་རེས་རྒྱལ་མོ་རྔུལ་ཆུ་
55

ཞེས་དང་། དེ་བཞིན་རྫ་ཆུ་དང་། ཟླ་ཆུ་ཞེས་སོགས་ཡིག་གཟུགས་འདྲ་མིན་དུ་མ་
བྱུང་འདུག་པ་འདི་རིགས་ལ་མཐའ་གཅིག་ཏུ་འདི་དག་དང་འདི་མ་དག་ཅེས་འདི་ཡིན་
འདི་མིན་གྱི་བརྡར་ཤ་ཆོད་ཅིང་ཡིད་ཆེས་འོས་པའི་གཟུར་གནས་མཁས་པ་ཚད་ལྡན་
གྱི་གསུང་རབ་ཀྱང་ད་བར་མཇལ་རྒྱུ་མ་བྱུང་མོད། གོང་གི་དངུལ་རྫ་ཟལ་མོ་སྒང་དང་།
སྨར་རྫ་ཟལ་མོ་སྒང་དང༌། དངུལ་ཟླ་ཟལ་མོ་སྒང་དང་། འབྲི་རྫ་ཟལ་མོ་སྒང་ཞེས་
སོགས་ཀྱི་དངུལ་ཟླ་དང་རྡུལ་རྫ་ཞེས་སོགས་ཀྱི་དངུལ་དང་རྡུལ་ཞེས་པ་གསེར་ཆུ་དང་
རྡོ་ཆུ་འདྲེས་པའི་རྒྱལ་རོང་རྒྱལ་མོ་དངུལ་ཆུ་དང་། རྫ་ཞེས་པ་དེ་ཡང་ད་ལྟ་དཀར་
མཛེས་རྫོང་གི་གྲོང་ཁྱེར་ལྟེ་བ་ཆགས་ཡུལ་གྱི་རྫ་ཁོག་གི་རྫ་ཆུ་ལ་གོ་རྒྱུ་ཡིན་ན
། སྨྲ་
རྫ་ཟལ་མོ་སྒང་དང་། སྨར་ཟླ་ཟལ་མོ་སྒང་ཞེས་བརྗོད་ཚེ་དབལ་ཤུལ་གསེར་རྟ་ཙམ་
མ་ཟད་ དགེ་རྩེ་ཟླ་ཐར་མ་དང་། མགོ་ལོག་ཁག་གསུམ་གྱི་ས་ཁྱོན་ཕལ་ཆེ་བ་ཟལ་
མོ་སྒང་གི་ཁོངས་སུ་ཚུད་ཡོད། གཞན་དངུལ་ཟླ་ཟལ་མོ་སྒང་དང་། དངུལ་རྫ་ཟལ་
མོ་སྒང་ཞེས་བརྗོད་ཚེ་དགེ་རྩེ་ཟླ་གསེར་གཉིས་དང་། འཛམ་ཐང་། རྒྱལ་རོང་གི་
ཕྱོགས་མང་པོ་ཞིག་བཅས་ཟལ་མོ་སྒང་ཟེར་བའི་ཁོངས་སུ་གཏོགས་དགོས་སྙམ། ཡང་
ཁ་ཅིག་གིས་འདི་སྐབས་ཀྱི་རྫ་ཆུ་དེ་དཀར་མཛེས་ཀྱི་རྫ་ཆུ་དེ་ལ་མི་གོ་བར་ད་ལྟ་ཆབ་
མདོ་གྲོང་ཁྱེར་གྱི་གཡོན་ཕྱོགས་བརྒྱུད་རྒྱ་ནག་ཡུ་ནན་དུ་འབབ་པ་འདི་ཡིན་ཟེར། དེ་
ལྟར་ན་འབྲི་རྫ་ཟལ་མོ་སྒང་ཞེས་པ་དེ་འབྲི་ཆུ་དང་། ཆབ་མདོའི་རྫ་ཆུ་གཉིས་ཀྱི་བར་
ཁྱོན་ལ་ངོས་འཛིན་དགོས་པར་འགྱུར་བས་གོང་གསལ་ཡུལ་གྲུ་རྣམས་ཟལ་མོ་སྒང་མ་
ཡིན་པར་འགྱུར་རོ། དེ་བཞིན་དུ་སྨར་རྫ་ཟལ་མོ་སྒང་དང་། དངུལ་རྫ་ཟལ་མོ་སྒང་
ཞེས་བརྗོད་ཚེ་ཡང་སྒང་གཞན་དག་ཀྱང་ཟལ་མོ་སྒང་གི་ཁོངས་སུ་ཚུད་པས་སྒང་དྲུག་
སྨོས་པ་དོན་མེད་དུ་འགྱུར་རོ། ཡང་ཁ་ཅིག་གིས་དངུལ་ཟླ་ཞེས་པའི་དངུལ་ཆུ་ཞེས་
པ་འདི་ཡང་གསེར་ཆུ་དང་། རྡོ་ཆུ་འདྲེས་པའི་རྒྱལ་རོང་རྒྱལ་མོ་དངུལ་ཆུ་མིན། དེ་
55

ལས་གཞན་ཞིག་ཡིན་ཞེས་ཟེར། དེ་ལྟར་ན་གོང་གསལ་གྱི་ཡུལ་གྲུ་དེ་དག་ཟལ་མོ་
སྒང་ཞེས་པའི་ཁོངས་སུ་གཏོགས་པར་ད་དུང་དུས་ཡུན་གང་འཚམས་འགོར་བར་འགྱུར་
རོ། །ཡང་ཁ་ཅིག་གིས་སྨད་མདོ་ཁམས་སྒང་དྲུག་ཅེས་པ་དེ་མདོ་སྟོད་སྨད་གཉིས་
སུ་ངོས་འཛིན་བྱས་ན་དེ་ནི་སྔོན་རབས་ཀྱི་ལོ་རྒྱུས་ལ་གཟིགས་རྒྱ་ཆུང་བའི་སྐྱོན་འབའ་
ཞིག་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེས་འདྲི་ན་མདོ་སྨད་ཆོས་འབྱུང་ལས། མདོ་ཁམས་སྒང་
དྲུག་ནི། ཟལ་མོ་སྒང་། ཚ་བ་སྒང་། སྨར་ཁམས་སྒང་། སྤོ་འབོར་སྒང་། དམར་
རྫ་སྒང་། མི་ཉག་རབ་སྒང་དང་དྲུག་ལ་བྱེད་ཅིང་དེ་རྣམས་བར་ཁམས་སུ་གཏོགས་
སོ། ཞེས་གསུངས་པ་དང་། བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོའི་ཤོག་གྲངས་༢༡༦༠པར།
བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་དུ་ཕྱེ་བའི་སྨད་མདོ་ཁམས་སྒང་དྲུག་ཅེས་པའི་སྒང་དྲུག་
ནི། ཟལ་མོ་སྒང་། ཚ་བ་སྒང་། སྨྲ་ཁམས་སྒང་། སྤོ་འབོར་སྒང་། དམར་རྫ་སྒང་།
མི་ཉག་རབ་སྒང་བཅས་དྲུག་སྟེ། དེ་རྣམས་རི་ཆུའི་རྒྱུགས་ཕྱོགས་ལ་བསྟུན་ནས་ཞིབ་
ཙམ་བཤད་ན་འབྲི་ཆུ་དང་། ཉག་ཆུའི་བྱང་རྒྱུད་བར་གྱི་ས་ཁུལ་ལ་ཟལ་མོ་སྒང་དང་།
རྒྱལ་མོ་དངུལ་ཆུ་དང་། རྫ་ཆུའི་བར་ལ་ཚ་བ་སྒང་དང་། རྫ་ཆུ་དང་འབྲི་ཆུའི་བྱང་
རྒྱུད་བར་གྱི་ས་ཁུལ་ལ་སྨྲ་ཁམས་སྒང་། འབྲི་ཆུ་དང་ཉག་ཆུའི་ལྷོ་རྒྱུད་བར་གྱི་ས་ཁུལ་
ལ་སྤོ་འབོར་སྒང་། མཚོ་སྔོན་ཞིང་ཆེན་ཁོངས་རྨ་ཆུའི་ལྷོ་ནས་ཉག་ཆུའི་སྟོད་ཀྱི་ཤར་
བར་ལ་དམར་རྫ་སྒང་། ཉག་ཆུའི་ཆུ་སྐྱེད་ཀྱི་ཤར་རྒྱུད་ལ་མི་ཉག་རབ་སྒང་བཅས་
ཟེར། ཞེས་གསུངས་པ་འདི་ཁོ་ན་འཐད་དོ་ཞེས་ཟེར། འདི་ལ་ངེས་པར་དུ་དཔྱད་
དགོས་ཤིང་དེ་ཡང་དཔེར་ན། འབྲི་ཆུ་དང་། ཉག་ཆུའི་བྱང་རྒྱུད་བར་གྱི་ས་ཁུལ་
ལ་ཟལ་མོ་སྒང་དང་ཞེས་ཟལ་མོ་སྒང་འབྲི་ཆུ་དང་ཉག་ཆུའི་བྱང་ཕྱོགས་སུ་ངོས་བཟུང་
མོད། འོ་ན་ཉག་ཆུའི་བྱང་ཕྱོགས་ཀྱི་ཟླ་ཁོག་ཕན་ཆད་ཟལ་མོ་སྒང་ཡིན་ནམ། ཡིན་
ན་སྙི་ཁོག་ཕན་ཆད་ཀྱང་ཡིན་ནམ། ཡིན་ན་གསེར་ཁོག་ཕན་ཆད་ཀྱང་ཡིན་ནམ། ཡིན་

ན་རྡོ་ཁོག་ཕན་ཆད་ཀྱང་ཡིན་པར་ཐལ། འདོད་ན། སྨར་ཁོག་ཕན་ཆད་ཡིན་པར་
ཐལ། འདོད་ན་རྨ་ཁོག་ཕན་ཆད་ཡིན་པར་ཐལ། འདོད་ན། མདོ་སྨད་ཀྱི་ཁྱོན་
ཕལ་ཆེ་བ་ཟལ་མོ་སྒང་ཞེས་བྱ་བར་འགྱུར་རོ། འདོད་ན། མདོ་ཁམས་སྒང་དྲུག་
ལ་མདོ་སྟོད་ཀྱིས་མ་ཁྱབ་པར་ཐལ། འདོད་ན། རྩ་བའི་ཁས་ལེན་རུལ་བར་གྱུར་
ཏོ། །དེ་ལྟར་མི་འདོད་དེ། དེ་འདྲའི་ས་ཁྱོན་ཆེན་པོ་ཞིག་ཟལ་མོ་སྒང་ཞེས་པར་མི་
རིགས་སོ། ཅེས་ཟེར་ན། འོ་ན་ཟལ་མོ་སྒང་ཞེས་པའི་ཤར་ལྷོ་ནུབ་བྱང་གི་མཚམས་
གང་དང་གང་ཡིན་དང་། དེ་བཞིན་དུ་སྒང་གཞན་རྣམས་ཀྱང་རང་ཉིད་ཀྱིས་རྟོག་
བཟོ་ཙམ་མ་ཡིན་པར་ཁུངས་ལྡན་གྱི་ལོ་རྒྱུས་དང་སྦྱར་ནས་གསུངས་ཤིག གལ་ཏེ་
རྒྱུ་མཚན་ཁུངས་ལུང་མེད་ན་བོད་ཀྱིས་རྒྱུད་རྩོམ་ཞེས་པའི་ཁ་དཔེ་ལས་མ་འདས་པས་
ཁ་ཚོན་གཅོད་པར་མ་སྔ་ཤིག དེའི་ཕྱིར་སྔོན་ཆོས་རྒྱལ་གོང་མའི་རིང་ནས་མདོ་ཁམས་
སྤྱི་ལ་སྨད་མདོ་ཁམས་སྒང་དྲུག་ཅེས་བཏགས་པ་གཞིར་བཟུང་སྟེ་བློ་གཟུ་བོར་གནས་
པའི་སྐྱེས་སྦྱང་བློ་གྲོས་ཀྱི་རྣམ་དཔྱོད་ལྡན་པ་དག་གི་ཞིབ་མོས་བློ་ཡིས་བརྟག་ཅིང་དཔྱད་
ན་དཔྱད་གཞི་འགངས་ཆེའོ། །
མགོན་པོ་དབང་རྒྱལ་གྱིས་བསྒྲིགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་སི་ཁྲོན་དཔར་མའི་ཤོག་
གྲངས་༡༧༦་པར། སྒང་དྲུག བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་སྨད་ཕྱོགས་ཏེ།
ཟལ་མོ་སྒང་། ཚ་བ་སྒང༌། སྨྲ་ཁམས་སྒང་། སྤོ་འབོར་སྒང་། དམར་རྫ་སྒང་། མི་
ཉག་རབ་སྒང་རྣམས་སོ། ཅེས་དང་།
དུང་དཀར་ཚིག་མཛོད་ཆེན་མོའི་ཤོག་གྲངས་༧༡༦པར། སྒང་དྲུག བོད་ཡུལ་
སྟོད་སྨད་བར་གསུམ་གྱི་སྨད་ཕྱོགས་ཏེ། ཟལ་མོ་སྒང་། ཚ་བ་སྒང་། སྨྲ་ཁམས་
དe

སྒང་། སྤོ་འབོར་སྒང་། དམར་རྫ་སྒང་། མི་ཉག་རབ་སྒང་རྣམས་སོ། ཅེས་
གསུངས་པ་ལྟར་བདག་གིས་བསམ་པར་སྨད་མདོ་ཁམས་གཉིས་པོ་འདི་ཆུ་བཞི་དང་།
སྒང་དྲུག་གི་ཁོངས་སུ་འདུས་པར་མ་ཟད་སྒང་དྲུག་གི་ཁོངས་སུ་མ་འདུས་པའི་མདོ་
ཁམས་ཤིག་མེད་པ་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་ཀྱིས་ཀྱང་དགོངས་འདུག་པར་
སྙམ་སྟེ། དེ་ཡང་ཁོང་གིས་རྒྱ་གར་བྷངྒ་ལའི་ཡུལ་དུ་བརྩམས་པའི་རྩོམ་ཡིག་ཅིག མཁས་
དབང་དགེ་འདུན་ཆོས་འཕེལ་ཀྱི་གསུང་རྩོམ་ཕྱོགས་སྒྲིགས་ཞེས་པའི་སི་ཁྲོན་དཔར་
མའི་ཤོག་གྲངས་༤༡༢པའི་ཐིག་འཕྲེང་༦པར་འདུག་པ་འདི་ལྟར། །
རི་བོ་སྒང་དྲུག་ལྗོངས་ནས་རི་དྭགས་བཞིན་འཁྱམས་ཏེ། །
ཐག་རིང་རྒྱུས་མེད་མི་ཡི་རྒྱལ་ཁམས་སུ་སླེབས་ནས། །
མདོ་མེད་འཕྱོར་མོའི་ཕྱོགས་ལ་རང་སེམས་དེ་ཤོར་བའི། །
དྲིན་ཆེན་ཕ་མ་བརྗེད་པའི་བུ་རུལ་ང་སྐྱོ་བ། །
ཞེས་གསུངས་པ་ཡང་དོན་ལ་བསམ་དགོས་པའི་གནས་ཡིན་ཞིང་ཕྱི་ལོ་༡༩༨༩ལོའི་ལོ་
མགོར་ཁྲི་ཆེན་ ༧ གུང་ཐང་འཇམ་པའི་དབྱངས་ ༧ རྗེ་འཇིགས་མེད་བསྟན་པའི་
དབང་ཕྱུག་འཇིགས་བྲལ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་སྡེ་མཆོག་གཙང་
བཀྲ་ཤིས་ལྷུན་པོར་ ༧ ཀུན་གཟིགས་ ༧ པཎ་ཆེན་སྐུ་འཕྲེང་རིམ་བྱོན་གྱི་སྐུ་
གདུང་མཆོད་རྟེན་ཆེན་པོའི་མཆོད་ཁང་ཤར་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱི་རབ་གནས་མཛད་
སྒོར་གདན་འདྲེན་ཞུས་པ་ལྟར་ཕེབས་ནས་ཕྱིར་རྒྱ་ནག་ཁྲིན་ཏུས་སུ་འབྱོར་མ་ཐག་
༧ཀུན་གཟིགས་༧པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གཙང་དུ་སྐུ་གཤེགས་པའི་སྐྱོ་གནས་ཞལ་
པར་ནས་གསན་འཕྲལ་སླར་ཡང་གནམ་ཐོག་ནས་དབུས་གཙང་དུ་ཆིབས་བསྒྱུར་སོགས་
གནང་སྒོ་མཐའ་དག་ལེགས་གྲུབ་ཀྱིས་ཕྱིར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཆེད་ཕེབས་ཀྱིས་
བཀྲ་ཤིས་འཁྱིལ་གྱི་གྲྭ་ཚང་དྲུག་གི་ཡ་གྱལ་སྨན་པ་གྲྭ་ཚང་གསོ་རིག་གཞན་ཕན་གླིང་
se

གི་སྒོ་ཆེན་འགྲམ་བར་ཕེབས་འཁོར་ནང་བྱོན་པ་དང་། དེ་ནས་ཞབས་ཐང་ལ་སྒོ་ཆེན་
བརྒྱུད་ར་སྐོར་ནང་ནས་ཡར་ཕེབས་ཞོར་གཡས་གཡོན་གྱི་དགེ་འདུན་མང་གི་གུས་
ཞབས་ལ་གུས་ལན་གནང་བཞིན་ར་སྐོར་ནང་གི་གཡོན་ཕྱོགས་ཀྱི་ཁྱམས་རའི་འོག་
གི་བཞུགས་ཁྲི་དམའ་བོ་ཞིག་ལ་ཞབས་སོར་བཀོད་པ་དང་། ཁོང་གི་སྐུ་གཟུགས་ནས་
གཟི་བྱིན་གྱི་བཀྲག་མདངས་འབར་བཞིན་ཁོང་གིས་གསུང་གདངས་དམའ་བོ་ཞིག་གི་
སྒོ་ནས་དགེ་འདུན་འདུས་ཚོགས་སུ་ཐུགས་གསོའི་བཀའ་སློབ་གནང་སྐབས་ཁོང་གི་
ཞལ་ནས་ང་རང་ཚོ་སྨད་མདོ་ཁམས་ཆུ་བཞི་སྒང་དྲུག་ལ་གང་ཡོད་པ་དེ་ད་ཐེངས་ ༧
པཎ་ཆེན་རིན་པོ་ཆེས་རབ་གནས་ཀྱི་མཛད་སྒོར་གདན་དྲངས་འདུག། །ཅེས་སོགས་
གསུངས་པ་དེར་བཞུགས་ཀུན་གྱིས་དངོས་སུ་ཐོས་སོ། །
གསེར་རྟ་བར་ཁམས་ཡིན་མིན་སྐོར་ལ་དཔྱད་པ།
འོན་ཀྱང་རུས་མཛོད་མེ་ཏོག་སྐྱེད་ཚལ་གྱི་ལེའུ་ལྔ་བ་ཨ་སྤོ་ལྡོང་གི་སྐོར་བཤད་པའི་སྐབས།
ཁྱད་པར་དུ་བར་ཁམས་ཀྱི་ས་ཆ་འདི་ནི་ས་ཡི་ཆ་གླིང་གི་ཡུལ་ཞེས་པ་ནི་སྒང་དྲུག་ལས་
ཟལ་མོ་སྒང་དུ་གྲགས་པ་འདི་ལ་གླིང་ཁྲི་གོང་འོག་བར་གསུམ། ཞེས་གསུངས་པ་དང་།
མདོ་སྨད་ཆོས་འབྱུང་ལས། མདོ་ཁམས་སྒང་དྲུག་ནི། ཟལ་མོ་སྒང་། ཚ་བ་སྒང་།
སྨར་ཁམས་སྒང་། སྤོ་འབོར་སྒང་། དམར་རྫ་སྒང་། མི་ཉག་རབ་སྒང་དང་དྲུག་
ལ་བྱེད་ཅིང་དེ་རྣམས་བར་ཁམས་སུ་གཏོགས་སོ། ཞེས་གསུངས་པ་འདི་རིགས་ལ་
ཞིབ་ཏུ་བསམ་ན་བདག་གིས་བར་ཁམས་ཞེས་པ་དེ་ལ་ཡང་ནང་གསེས་ཀྱིས་ཆ་ཕྱེ་རྒྱུ་
ཡོད་ངེས་པས་བར་ཁམས་ཡིན་ན་མདོ་སྨད་མ་ཡིན་པས་མ་ཁྱབ་པར་སྙམ། འོན་ཀྱང་
ཁ་ཅིག་གིས་བར་ཁམས་ལ་མདོ་སྨད་མ་ཡིན་པས་ཁྱབ་པ་དང་། སྒང་དྲུག་བར་ཁམས་
ཁོ་ནར་ངེས་པ་འདི་ཉིད་ཁོ་ན་བདེན་གྱི་གཞན་ནི་གཏི་མུག་ཅེས་ཨུ་ཚུགས་ལ་བརྒྱ་ལ་
s0

བདེན་ཁ་མ་སྤྲད་ཐབས་མེད་ཚེ་ནི་དབལ་ཤུལ་གསེར་རྟའི་ས་ཆ་འདི་ཡང་སྒང་དྲུག་
གང་གི་ཡང་ཆར་མི་གཏོགས་པར་ངེས་ཏེ། གོང་གསལ་ལུང་ཚད་མ་རྣམས་ཀྱི་རྒྱུ་
མཚན་གྱིས་དང་། རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མའི་གསུང་རྩོམ་པོད་བདུན་
པ་གཏམ་ཚོགས། སི་ཁྲོན་དཔར་མའི་ཤོག་གྲངས་༤༦༧པར། བོད་ཆེན་པོ་སྟེ། མདོ་
ཁམས་ལ། ཁམས་སྟོད། བར་ཁམས། མདོ་སྨད་གསུམ་མོ། ཞེས་གསུངས་པའི་
ཕྱིར་རོ། །ཁྱབ་སྟེ་རྗེ་འདི་ཉིད་ཀྱིས་རང་ཉིད་མདོ་སྨད་ཡིན་པ་ཡང་ཡང་གསུངས་
པ་ལ་བརྟེན་ནས་ཁོང་གི་འཁྲུངས་ཡུལ་གསེར་རྟ་མདོ་སྨད་ཡིན་པར་འགྲུབས་པའི་ཕྱིར།།
ད་ནི་རེ་ཞིག་དེ་ཙམ་གྱིས་མཇུག་བསྡུ་བར་བྱ་སྟེ།
སྨྲས་པ།
སྐྱེས་སྟོབས་ཤེས་རབ་རི་རའི་རྣོ་ངར་སྤུན། །
སྦྱང་སྟོབས་ཡོན་ཏན་ཀུན་གསལ་པདྨོའི་མདངས། །
བླུན་རྨོངས་བདག་ལ་རང་གི་སྤྱི་ཚོགས་ཀྱི། །
གནའ་དེང་ལོ་རྒྱུས་སྨྲ་བའི་སྤོབས་པ་ཞན། །
འོན་ཀྱང་ལྷག་བསམ་རྟ་བདུན་དཀར་པོའི་རང་མདངས་ཡིན་གྱི་གནོད་སེམས་སྤྲིན་
ནག་འཐིབ་པ་མིན། །
གངས་ཅན་རིག་བརྒྱའི་པདྨའི་དགའ་ཚལ་རྒྱས་བྱེད་ཡིན་གྱི་ཟུམ་བྱེད་དགུན་གྱི་གྲང་
ངར་མིན། །
དངོས་བྱུང་ལོ་རྒྱུས་རྒྱ་མཚོ་ཆེ་ལས་གཅེས་བསྡུས་ཡིན་གྱི་སྒྲོ་སྐུར་རྫུན་གྱིས་བསླད་པ་
མིན། །
ཚུལ་གསུམ་རྟགས་ཀྱིས་གཏན་ལ་ཕབ་པའི་བདེན་དོན་ཡིན་གྱི་བབ་ཅོལ་ངག་གི་འཕྲེང་
བ་མིན། །
si

རྗོད་བྱེད་ཚིག་རྣམས་དོན་དང་འབྱོར་མིན་ཞིང་། །
བརྗོད་བྱ་མ་འབྲེལ་ལྷག་ཆད་མཆིས་སྲིད་ན། །
ལྔ་རིག་སྨྲ་མཁས་གཟུར་གནས་གྲོགས་དག་གིས། །
ལུང་རིགས་འཕྲུལ་གྱི་དགག་བཞག་འཇོ་ན་སྤྲོ། །
འདིར་འབད་དགེ་བའི་དངོས་པོ་མཆིས་སྲིད་ན། །
༧གངས་ཅན་༧མགོན་པོའི་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །
གངས་ལྗོངས་རང་དབང་གསར་བའི་རྒྱལ་ཁའི་གཟིས། །
མཁའ་མཉམ་འགྲོ་ཀུན་གཏན་བདེར་འགོད་པར་སྨོན། །
ཞེས་འདི་འདྲ་ཞིག་འབྲི་དགོས་དོན་ནི་༡༩༥༩ཙམ་ནས་རང་ཅག་བོད་ཡུལ་སྟོད་སྨད་
བར་གསུམ་ཐམས་ཅད་ཕ་རོལ་པོས་བཅད་བགོས་དུམ་ཆོད་འདྲ་མིན་བྱས་པར་བརྟེན་
དེང་སྐབས་རང་རིགས་ན་གཞོན་ཕལ་ཆེ་བས་སྔོན་མའི་གནས་ཚུལ་ཇི་བཞིན་རྟོགས་
དཀར་གྱུར་པ་དང་། ད་དུང་འདི་མུར་ལོ་བརྒྱ་ཕྲག་བར་ལུས་ན་དེ་རྗེས་ནས་དེང་སྐབས་
ནས་ཀྱང་དཔག་ཚད་དུ་མའི་ལོ་རྒྱུས་ལ་རྒྱུས་མངའ་ཇེ་ཆུང་དང་། ཇེ་ཞན་དུ་འགྱུར་
བར་ཤེས་ནས་དབལ་ཤུལ་གསེར་རྟའི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་ངོ་སྤྲོད་སྙིང་བསྡུས་ཤིག་
སྔོན་ནས་འབྲི་འདུན་མཆིས་ཀྱང་རང་ཉིད་སློབ་གཉེར་སོགས་ཀྱིས་ཁོམ་སྐབས་ཞན་
པ་དང་། ཕྱོགས་གཅིག་ནས་དེང་སྐབས་ཕལ་ཆེ་བ་ཞིག་ལ་རང་ཅག་གི་ཐུན་མིན་གྱི་
རིག་གཞུང་རྣམས་དང་། སྔོན་རབས་ཀྱི་ལོ་རྒྱུས་ལ་དོ་སྣང་ཉིན་རེ་བཞིན་ཇེ་ཆུང་དུ་
འགྲོ་བཞིན་པར་བརྟེན་དོན་དུ་ཆེར་མི་འགྱུར་བར་མཐོང་ནས་དེ་མུར་བཞག ཉེ་
ཆར་སྐབས་༡༤བའི་སྤྱི་འཐུས་སྔོན་འགྲོའི་འོས་གཞི་འོས་འདེམས་སྐབས་ནས་ཁྱོན་ཡོངས་
ནས་མང་པོ་ཞིག་གིས་དབལ་ཤུལ་གསེར་རྟའི་ས་ཁུལ་དེ་མདོ་སྟོད་སྨད་གང་ཡིན་ཇི་
62

བཞིན་མ་རྟོགས་པའི་སྟོབས་ཀྱིས་རྙོག་གླེང་ཞིག་རང་བཞིན་གྱིས་ཡོང་གིན་འདུག་པ་
དང་། འདི་གར་ཕ་ཡུལ་གཅིག་པ་བསམ་ཡོད་ལྷག་བསམ་ཅན་འགའ་རེས་ཀྱང་དེ་
མུར་བཞག་ན་ནམ་ཞིག་རང་རེའི་སྤྱི་ཚོགས་ནང་ལ་དགོས་མེད་ཀྱི་རྙོག་གྲ་གང་མང་
ཞིག་ཆགས་ཉེན་འདུག་ན་འདི་སྐོར་རྩོམ་ཡིག་ཞིག་བྲིས་ནས་གསལ་བཤད་གནང་ན་
དགེ་མཚན་ཆེ་བའི་སྐོར་གང་མང་གསུངས་ཏེ་ནན་བསྐུལ་གནང་བྱུང་བ་དང་། རང་
ཉིད་ལའང་སྔ་མོའི་དུས་ནས་བཅོས་མིན་འདུན་པ་ཡོད་མུས་དང་། ཁོང་ཚོས་ནན་
བསྐུལ་ལ་ཡང་རྒྱུ་མཚན་ཡོད་པར་མཐོང་ནས་རང་ཉིད་ཀྱི་སློབ་གཉེར་དང་། གྲྭ་ཚང་
གི་ལས་གའི་བར་གསེང་ཡོད་ཚད་ལ་དུས་ཚོད་དམ་འཛིན་གྱིས་སྨད་མདོ་ཁམས་དབལ་
ཤུལ་གསེར་མོ་ལྗོངས་ཀྱི་སྙི་སྐེད་ཀྱི་སྙིའི་ལུང་ཕྲན་རྟ་མགོའི་ར་ནག་ཏུ་སྐྱེས་པའི་ཁོ་བོ་
ཚངས་སྲས་རིག་པའི་འདོད་འཇོའམ་འཕགས་ཡུལ་ལྷོ་ཕྱོགས་དགའ་ཤར་མཐོ་སློབ་
ཁང་གི་རིག་གནས་དགེ་རྒན་ཟུར་བ། གྲྭ་ཚང་དྲུང་ཡིག་གི་མིང་ཙམ་འཛིན་པའི་
མཛོད་སྨད་འཛིན་གྲྭའི་གྱི་ན་བ་ས་མཐའི་སྤྲང་འཁྱམས་གསེར་རྟའི་ཚུལ་ཁྲིམས་འོད་
ཟེར་གྱིས་ལྷག་བསམ་དང་བ་ཆེན་པོས་འཕགས་ཡུལ་ལྷོ་ཕྱོགས་དགའ་ཤར་སོག་པ་
འཇམ་དབྱངས་ཁང་ཚན་གྱི་རང་ཤག་ལྔ་རིག་དྲི་བསུང་སྤོས་ངད་ལྡིང་ཁང་དུ་བོད་རྒྱལ་
ལོ་༢༡༣༢བོད་རབ་གནས་ཤིང་བྱ་ལོའི་ཟླ་བ་ ༩ ཚེས་ ༡༠ ཉིན་ ཕྱི་ལོ་༢༠༠༥་
ལོའི་ཕྱི་ཟླ་༡༡་པའི་ཚེས་༡༡་ལ་སྦྱར་བ་ཐམས་ཅད་བཀྲ་ཤིས་པར་གྱུར་ཅིག་གུ། །
ss

2365102
0836
O
HUBLI 
PRICE
PRESS 
BETAIL 
SOV 
PRINTING 
MOHAN 

